# public/_redirects
# SDAR — samedayappliance.repair
# Cloudflare Pages — 301 redirects for Wave 1
# Format: /old-url /new-url 301
# Last updated: April 2026
#
# GROUPS:
# 1. www fix
# 2. /areas/[city]/ → /[city]/          (~26 URLs)
# 3. /brand-*-appliance-repair/ → /brands/[brand]/   (15 URLs)
# 4. /brands/[brand]-repair/ dupes → /brands/[brand]/  (10 URLs)
# 5. /*-repair-los-angeles/ root files → /services/ or /brands/  (49 URLs)
# 6. Broken 404 pages
# ============================================================


# ============================================================
# 1. WWW FIX
# ============================================================
https://www.samedayappliance.repair/* https://samedayappliance.repair/:splat 301


# ============================================================
# 2. /areas/[city]/ → /[city]/
# Consolidates link equity onto canonical city pages
# ============================================================
/areas/west-hollywood/                  /west-hollywood/                301
/areas/west-hollywood                   /west-hollywood/                301
/areas/los-angeles/                     /los-angeles/                   301
/areas/los-angeles                      /los-angeles/                   301
/areas/burbank/                         /burbank/                       301
/areas/burbank                          /burbank/                       301
/areas/pasadena/                        /pasadena/                      301
/areas/pasadena                         /pasadena/                      301
/areas/beverly-hills/                   /beverly-hills/                 301
/areas/beverly-hills                    /beverly-hills/                 301
/areas/santa-monica/                    /santa-monica/                  301
/areas/santa-monica                     /santa-monica/                  301
/areas/glendale/                        /glendale/                      301
/areas/glendale                         /glendale/                      301
/areas/brentwood/                       /brentwood/                     301
/areas/brentwood                        /brentwood/                     301
/areas/culver-city/                     /culver-city/                   301
/areas/culver-city                      /culver-city/                   301
/areas/marina-del-rey/                  /marina-del-rey/                301
/areas/marina-del-rey                   /marina-del-rey/                301
/areas/malibu/                          /malibu/                        301
/areas/malibu                           /malibu/                        301
/areas/manhattan-beach/                 /manhattan-beach/               301
/areas/manhattan-beach                  /manhattan-beach/               301
/areas/pacific-palisades/               /pacific-palisades/             301
/areas/pacific-palisades                /pacific-palisades/             301
/areas/thousand-oaks/                   /thousand-oaks/                 301
/areas/thousand-oaks                    /thousand-oaks/                 301
/areas/irvine/                          /irvine/                        301
/areas/irvine                           /irvine/                        301
/areas/hollywood/                       /hollywood/                     301
/areas/hollywood                        /hollywood/                     301
/areas/hollywood-hills/                 /hollywood-hills/               301
/areas/hollywood-hills                  /hollywood-hills/               301
/areas/silver-lake/                     /silver-lake/                   301
/areas/silver-lake                      /silver-lake/                   301
/areas/los-feliz/                       /los-feliz/                     301
/areas/los-feliz                        /los-feliz/                     301
/areas/north-hollywood/                 /north-hollywood/               301
/areas/north-hollywood                  /north-hollywood/               301
/areas/south-pasadena/                  /south-pasadena/                301
/areas/south-pasadena                   /south-pasadena/                301
/areas/monterey-park/                   /monterey-park/                 301
/areas/monterey-park                    /monterey-park/                 301
/areas/alhambra/                        /alhambra/                      301
/areas/alhambra                         /alhambra/                      301
/areas/downtown-los-angeles/            /downtown-los-angeles/          301
/areas/downtown-los-angeles             /downtown-los-angeles/          301
/areas/playa-del-rey/                   /playa-del-rey/                 301
/areas/playa-del-rey                    /playa-del-rey/                 301
/areas/glassell-park/                   /glassell-park/                 301
/areas/glassell-park                    /glassell-park/                 301
/areas/ladera-heights/                  /ladera-heights/                301
/areas/ladera-heights                   /ladera-heights/                301
/areas/east-hollywood/                  /east-hollywood/                301
/areas/east-hollywood                   /east-hollywood/                301
/areas/san-marino/                      /san-marino/                    301
/areas/san-marino                       /san-marino/                    301
/areas/los-angeles-and-surrounding-areas/ /los-angeles/                 301
/areas/appliance-repair-anaheim/        /anaheim/                       301


# ============================================================
# 3. /brand-*-appliance-repair/ → /brands/[brand]/
# Root-level brand pages with wrong URL pattern
# ============================================================
/brand-amana-appliance-repair/          /brands/amana/                  301
/brand-amana-appliance-repair           /brands/amana/                  301
/brand-asko-appliance-repair/           /brands/asko/                   301
/brand-asko-appliance-repair            /brands/asko/                   301
/brand-dacor-appliance-repair/          /brands/dacor/                  301
/brand-dacor-appliance-repair           /brands/dacor/                  301
/brand-fisher-paykel-appliance-repair/  /brands/fisher-paykel/          301
/brand-fisher-paykel-appliance-repair   /brands/fisher-paykel/          301
/brand-gaggenau-appliance-repair/       /brands/gaggenau/               301
/brand-gaggenau-appliance-repair        /brands/gaggenau/               301
/brand-haier-appliance-repair/          /brands/haier/                  301
/brand-haier-appliance-repair           /brands/haier/                  301
/brand-hotpoint-appliance-repair/       /brands/hotpoint/               301
/brand-hotpoint-appliance-repair        /brands/hotpoint/               301
/brand-jannair-appliance-repair/        /brands/jennair/                301
/brand-jannair-appliance-repair         /brands/jennair/                301
/brand-kitchenaid-appliance-repair/     /brands/kitchenaid/             301
/brand-kitchenaid-appliance-repair      /brands/kitchenaid/             301
/brand-magic-chef-appliance-repair/     /brands/magic-chef/             301
/brand-magic-chef-appliance-repair      /brands/magic-chef/             301
/brand-miele-appliance-repair/          /brands/miele/                  301
/brand-miele-appliance-repair           /brands/miele/                  301
/brand-roper-appliance-repair/          /brands/roper/                  301
/brand-roper-appliance-repair           /brands/roper/                  301
/brand-speed-queen-appliance-repair/    /brands/speed-queen/            301
/brand-speed-queen-appliance-repair     /brands/speed-queen/            301
/brand-subzero-appliance-repair/        /brands/sub-zero/               301
/brand-subzero-appliance-repair         /brands/sub-zero/               301
/brand-thermador-appliance-repair/      /brands/thermador/              301
/brand-thermador-appliance-repair       /brands/thermador/              301


# ============================================================
# 4. /brands/[brand]-repair/ dupes → /brands/[brand]/
# Wrong URL pattern inside /brands/ folder
# ============================================================
/brands/samsung-repair/                 /brands/samsung/                301
/brands/samsung-repair                  /brands/samsung/                301
/brands/lg-repair/                      /brands/lg/                     301
/brands/lg-repair                       /brands/lg/                     301
/brands/ge-repair/                      /brands/ge/                     301
/brands/ge-repair                       /brands/ge/                     301
/brands/whirlpool-repair/               /brands/whirlpool/              301
/brands/whirlpool-repair                /brands/whirlpool/              301
/brands/maytag-repair/                  /brands/maytag/                 301
/brands/maytag-repair                   /brands/maytag/                 301
/brands/bosch-repair/                   /brands/bosch/                  301
/brands/bosch-repair                    /brands/bosch/                  301
/brands/kitchenaid-repair/              /brands/kitchenaid/             301
/brands/kitchenaid-repair               /brands/kitchenaid/             301
/brands/frigidaire-repair/              /brands/frigidaire/             301
/brands/frigidaire-repair               /brands/frigidaire/             301
/brands/sub-zero-repair/                /brands/sub-zero/               301
/brands/sub-zero-repair                 /brands/sub-zero/               301
/brands/viking-repair/                  /brands/viking/                 301
/brands/viking-repair                   /brands/viking/                 301
/brands/thermador-repair/               /brands/thermador/              301
/brands/thermador-repair                /brands/thermador/              301
/brands/miele-repair/                   /brands/miele/                  301
/brands/miele-repair                    /brands/miele/                  301
/brands/electrolux-repair/              /brands/electrolux/             301
/brands/electrolux-repair               /brands/electrolux/             301
/brands/kenmore-repair/                 /brands/kenmore/                301
/brands/kenmore-repair                  /brands/kenmore/                301


# ============================================================
# 5. /*-repair-los-angeles/ root files → /services/ or /brands/
# 49 files in root that cannibalize /services/ pages
# Brand-specific go to /brands/[brand]/
# Generic go to /services/[service]-repair/
# ============================================================

# --- Amana ---
/amana-freezer-repair-los-angeles/      /brands/amana/                  301
/amana-freezer-repair-los-angeles       /brands/amana/                  301
/amana-stove-repair-los-angeles/        /brands/amana/                  301
/amana-stove-repair-los-angeles         /brands/amana/                  301
/amana-washer-repair-los-angeles/       /brands/amana/                  301
/amana-washer-repair-los-angeles        /brands/amana/                  301

# --- Blomberg ---
/blomberg-washer-repair-los-angeles/    /brands/blomberg/               301
/blomberg-washer-repair-los-angeles     /brands/blomberg/               301

# --- Bosch ---
/bosch-stove-repair-los-angeles/        /brands/bosch/                  301
/bosch-stove-repair-los-angeles         /brands/bosch/                  301
/bosch-washer-repair-los-angeles/       /brands/bosch/                  301
/bosch-washer-repair-los-angeles        /brands/bosch/                  301

# --- Dacor ---
/dacor-freezer-repair-los-angeles/      /brands/dacor/                  301
/dacor-freezer-repair-los-angeles       /brands/dacor/                  301

# --- Danby ---
/danby-freezer-repair-los-angeles/      /services/freezer-repair/       301
/danby-freezer-repair-los-angeles       /services/freezer-repair/       301

# --- Electrolux ---
/electrolux-freezer-repair-los-angeles/ /brands/electrolux/             301
/electrolux-freezer-repair-los-angeles  /brands/electrolux/             301
/electrolux-stove-repair-los-angeles/   /brands/electrolux/             301
/electrolux-stove-repair-los-angeles    /brands/electrolux/             301
/electrolux-washer-repair-los-angeles/  /brands/electrolux/             301
/electrolux-washer-repair-los-angeles   /brands/electrolux/             301

# --- Fisher & Paykel ---
/fisher-and-paykel-washer-repair-los-angeles/ /brands/fisher-paykel/    301
/fisher-and-paykel-washer-repair-los-angeles  /brands/fisher-paykel/    301
/fisher-paykel-freezer-repair-los-angeles/    /brands/fisher-paykel/    301
/fisher-paykel-freezer-repair-los-angeles     /brands/fisher-paykel/    301

# --- Frigidaire ---
/frigidaire-freezer-repair-los-angeles/ /brands/frigidaire/             301
/frigidaire-freezer-repair-los-angeles  /brands/frigidaire/             301
/frigidaire-stove-repair-los-angeles/   /brands/frigidaire/             301
/frigidaire-stove-repair-los-angeles    /brands/frigidaire/             301
/frigidaire-washer-repair-los-angeles/  /brands/frigidaire/             301
/frigidaire-washer-repair-los-angeles   /brands/frigidaire/             301

# --- GE ---
/ge-freezer-repair-los-angeles/         /brands/ge/                     301
/ge-freezer-repair-los-angeles          /brands/ge/                     301
/ge-stove-repair-los-angeles/           /brands/ge/                     301
/ge-stove-repair-los-angeles            /brands/ge/                     301
/ge-washer-repair-los-angeles/          /brands/ge/                     301
/ge-washer-repair-los-angeles           /brands/ge/                     301

# --- Galanz ---
/galanz-freezer-repair-los-angeles/     /services/freezer-repair/       301
/galanz-freezer-repair-los-angeles      /services/freezer-repair/       301

# --- Haier ---
/haier-stove-repair-los-angeles/        /brands/haier/                  301
/haier-stove-repair-los-angeles         /brands/haier/                  301

# --- Jenn-Air ---
/jenn-air-stove-repair-los-angeles/     /brands/jennair/                301
/jenn-air-stove-repair-los-angeles      /brands/jennair/                301

# --- Kenmore ---
/kenmore-freezer-repair-los-angeles/    /brands/kenmore/                301
/kenmore-freezer-repair-los-angeles     /brands/kenmore/                301
/kenmore-stove-repair-los-angeles/      /brands/kenmore/                301
/kenmore-stove-repair-los-angeles       /brands/kenmore/                301
/kenmore-washer-repair-los-angeles/     /brands/kenmore/                301
/kenmore-washer-repair-los-angeles      /brands/kenmore/                301

# --- KitchenAid ---
/kitchenaid-stove-repair-los-angeles/   /brands/kitchenaid/             301
/kitchenaid-stove-repair-los-angeles    /brands/kitchenaid/             301

# --- LG ---
/lg-freezer-repair-los-angeles/         /brands/lg/                     301
/lg-freezer-repair-los-angeles          /brands/lg/                     301
/lg-stove-repair-los-angeles/           /brands/lg/                     301
/lg-stove-repair-los-angeles            /brands/lg/                     301
/lg-washer-repair-los-angeles/          /brands/lg/                     301
/lg-washer-repair-los-angeles           /brands/lg/                     301

# --- Magic Chef ---
/magic-chef-freezer-repair-los-angeles/ /services/freezer-repair/       301
/magic-chef-freezer-repair-los-angeles  /services/freezer-repair/       301

# --- Maytag ---
/maytag-freezer-repair-los-angeles/     /brands/maytag/                 301
/maytag-freezer-repair-los-angeles      /brands/maytag/                 301
/maytag-stove-repair-los-angeles/       /brands/maytag/                 301
/maytag-stove-repair-los-angeles        /brands/maytag/                 301
/maytag-washer-repair-los-angeles/      /brands/maytag/                 301
/maytag-washer-repair-los-angeles       /brands/maytag/                 301

# --- Miele ---
/miele-stove-repair-los-angeles/        /brands/miele/                  301
/miele-stove-repair-los-angeles         /brands/miele/                  301
/miele-washer-repair-los-angeles/       /brands/miele/                  301
/miele-washer-repair-los-angeles        /brands/miele/                  301

# --- Monogram ---
/monogram-freezer-repair-los-angeles/   /brands/ge-monogram/            301
/monogram-freezer-repair-los-angeles    /brands/ge-monogram/            301

# --- Samsung ---
/samsung-repair/                        /brands/samsung/                301
/samsung-repair                         /brands/samsung/                301

# --- Viking ---
/viking-repair/                         /brands/viking/                 301
/viking-repair                          /brands/viking/                 301

# --- Whirlpool ---
/whirlpool-repair/                      /brands/whirlpool/              301
/whirlpool-repair                       /brands/whirlpool/              301

# --- Balancing / generic ---
/balancing-freezer-repair-los-angeles/  /services/freezer-repair/       301
/balancing-freezer-repair-los-angeles   /services/freezer-repair/       301


# ============================================================
# 6. BROKEN 404 PAGES — fix immediately
# ============================================================
/brands/                                /brands/samsung/                301
/price-list/                            /price-list/appliance-repair-cost/ 301
/pricing/                               /price-list/appliance-repair-cost/ 301


# ============================================================
# 7. COMMERCIAL BRAND DUPLICATES
# ============================================================
/lg-commercial-dryer-repair/            /commercial/dryer-repair/       301
/lg-commercial-dryer-repair             /commercial/dryer-repair/       301
/maytag-commercial-dryer-repair/        /commercial/dryer-repair/       301
/maytag-commercial-dryer-repair         /commercial/dryer-repair/       301
/general-electric-commercial-dryer-repair/ /commercial/dryer-repair/    301
/general-electric-commercial-dryer-repair  /commercial/dryer-repair/    301
/electrolux-commercial-dryer-repair/    /commercial/dryer-repair/       301
/electrolux-commercial-dryer-repair     /commercial/dryer-repair/       301
/miele-commercial-dryer-repair/         /commercial/dryer-repair/       301
/miele-commercial-dryer-repair          /commercial/dryer-repair/       301
/miele-commercial-dishwasher-repair/    /commercial/dishwasher-repair/  301
/miele-commercial-dishwasher-repair     /commercial/dishwasher-repair/  301
