# ==========================================================================
# Cloudflare Pages — HTTP Headers
# ==========================================================================

# Security headers for all pages
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# Long cache for static assets with hashes (Astro adds them)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Images, fonts, favicons
/*.svg
  Cache-Control: public, max-age=2592000
/*.ico
  Cache-Control: public, max-age=2592000
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=2592000
/*.webp
  Cache-Control: public, max-age=2592000
/*.png
  Cache-Control: public, max-age=2592000

# HTML: short cache, revalidate
/*.html
  Cache-Control: public, max-age=0, must-revalidate
