---
// src/pages/bel-air.astro
// SDAR — samedayappliance.repair
// Bel Air, CA 90077
// Филиал: West Hollywood · (323) 870-4790
// GSC: appliance repair bel air — 3 показа, позиция 1.0 🔥
// Конкуренты: Krupo (estate-aware), A&Y (hard water), Zaricci (white-glove), Royal Sub-Zero
// Уникальный угол: Lower/Upper/East/West Gate geography + hillside architecture challenges
//                  + hard water + estate logistics — всё вместе, не по отдельности
// Апрель 2026

import Layout from '../layouts/Layout.astro';

const city = {
  name: "Bel Air",
  state: "CA",
  county: "Los Angeles",
  zips: ["90077"],
  phone: "(323) 870-4790",
  phoneRaw: "+13238704790",
  email: "support@samedayappliance.repair",
  branch: "West Hollywood",
  slug: "bel-air",
};

const title = `Appliance Repair Bel Air CA 90077 — Sub-Zero · Wolf · Estate Service | (323) 870-4790`;
const description = `Same-day appliance repair in Bel Air, CA 90077. Lower Bel Air, Upper Bel Air, Stone Canyon, East Gate, West Gate. Sub-Zero, Wolf, Thermador, Gaggenau. Estate managers welcome. Licensed, OEM parts, 90-day warranty. Call (323) 870-4790.`;
const canonical = `https://samedayappliance.repair/bel-air/`;

const schemaLocalBusiness = {
  "@context": "https://schema.org",
  "@type": "HomeAndConstructionBusiness",
  "name": "Same Day Appliance Repair — Bel Air",
  "image": "https://samedayappliance.repair/images/logo.webp",
  "url": canonical,
  "telephone": city.phoneRaw,
  "email": city.email,
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "8746 Rangely Ave",
    "addressLocality": "West Hollywood",
    "addressRegion": "CA",
    "postalCode": "90048",
    "addressCountry": "US"
  },
  "areaServed": [
    { "@type": "Neighborhood", "name": "Bel Air", "sameAs": "https://en.wikipedia.org/wiki/Bel_Air,_Los_Angeles" },
    { "@type": "Neighborhood", "name": "Lower Bel Air" },
    { "@type": "Neighborhood", "name": "Upper Bel Air" },
    { "@type": "Neighborhood", "name": "Holmby Hills" }
  ],
  "openingHoursSpecification": [
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"], "opens": "07:00", "closes": "21:00" },
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Saturday"], "opens": "08:00", "closes": "19:00" },
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Sunday"], "opens": "09:00", "closes": "17:00" }
  ],
  "priceRange": "$$$",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "37",
    "bestRating": "5"
  }
};

const schemaFAQ = {
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Do you offer same-day appliance repair in Bel Air, CA?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. Our technicians serve all of Bel Air 90077 — Lower Bel Air along Sunset, Upper Bel Air and Stone Canyon Rd, the East Gate and West Gate corridor, Bel Air Crest, and Holmby Hills. Call before noon for same-day afternoon service." }
    },
    {
      "@type": "Question",
      "name": "Do you repair Sub-Zero, Wolf, Gaggenau, and Thermador appliances in Bel Air?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. Sub-Zero, Wolf, Thermador, Miele, Gaggenau, and Monogram are standard in Bel Air kitchens. Our technicians are trained on these brands, carry OEM parts on every service vehicle, and are experienced with the complex built-in and panel-ready configurations common in Bel Air estates. We never use aftermarket substitutes." }
    },
    {
      "@type": "Question",
      "name": "Can you coordinate with estate managers and household staff in Bel Air?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes, and it's the norm here. Our technicians regularly work with estate managers, household staff, property managers, and security teams. We coordinate access, arrive on schedule, work quietly and cleanly, and provide service documentation for estate records. The homeowner doesn't need to be present." }
    },
    {
      "@type": "Question",
      "name": "Do hillside properties in Bel Air create specific appliance challenges?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. Upper Bel Air and Stone Canyon hillside estates often have appliances installed in tight equipment rooms or custom-built niches where standard service access isn't straightforward. Dryer vent runs in hillside homes are frequently longer and more complex than in flat properties. Our technicians have the tools and experience to work in these configurations without damaging surrounding cabinetry or finishes." }
    },
    {
      "@type": "Question",
      "name": "Does hard water affect appliances in Bel Air?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. LADWP water hardness in the Bel Air area runs 230–310 mg/L, and hillside properties with older pipes can carry additional iron. This accelerates scale buildup in ice maker inlet valves, dishwasher spray arms, and washing machine inlet hoses. We test inlet valves and check for mineral deposits on every Bel Air call involving ice makers and dishwashers." }
    },
    {
      "@type": "Question",
      "name": "What is your diagnostic fee in Bel Air?",
      "acceptedAnswer": { "@type": "Answer", "text": "Our diagnostic fee is $89, waived when you proceed with the repair. We provide a complete written estimate before starting any work. Luxury brand repairs may run higher due to OEM part pricing — always disclosed upfront, never a surprise on the invoice." }
    },
    {
      "@type": "Question",
      "name": "Do you also serve Beverly Hills, Holmby Hills, and Westwood?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. Our Bel Air service area extends to Beverly Hills (90210), Holmby Hills, Westwood (90024), Brentwood (90049), Century City, and the Sunset Strip corridor. We're your closest team for all properties in the 90077 and adjacent ZIP codes." }
    }
  ]
};
---

<Layout title={title} description={description} canonical={canonical}>
  <script type="application/ld+json" set:html={JSON.stringify(schemaLocalBusiness)} />
  <script type="application/ld+json" set:html={JSON.stringify(schemaFAQ)} />

  <!-- HERO -->
  <section class="ba-hero">
    <div class="ba-hero__inner container">
      <div class="ba-hero__content">
        <div class="ba-hero__eyebrow">Bel Air, CA · 90077 · Lower Bel Air · Upper Bel Air · Stone Canyon · East Gate · West Gate</div>
        <h1 class="ba-hero__h1">
          Appliance Repair<br>
          <span class="ba-hero__accent">Bel Air, CA</span>
        </h1>
        <p class="ba-hero__sub">
          Sub-Zero, Wolf, Gaggenau, Thermador, Miele — the appliances that define Bel Air
          kitchens. Our technicians work here regularly: estate coordination, gated access,
          hillside installations, hard water diagnostics. Same-day service, OEM parts, 90-day warranty.
        </p>
        <div class="ba-hero__ctas">
          <a href={`tel:${city.phoneRaw}`} class="btn-primary">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.6 1.29h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 9a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
            Call {city.phone}
          </a>
          <a href="/book/" class="btn-secondary">Book Online</a>
        </div>
        <div class="ba-hero__rating">
          <span class="stars">★★★★★</span>
          <span class="rating-text">4.6 · Google reviews · BBB A+ · Licensed & Insured</span>
        </div>
      </div>
      <div class="ba-hero__img-wrap">
        <img
          src="/images/areas/appliance-repair-bel-air-ca.webp"
          alt="Luxury appliance repair in Bel Air CA"
          width="560"
          height="460"
          loading="eager"
          fetchpriority="high"
        />
      </div>
    </div>
  </section>

  <!-- TRUST BAR -->
  <section class="trust-bar">
    <div class="container trust-bar__inner">
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg><span>Same-Day Service</span></div>
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg><span>90-Day Warranty</span></div>
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg><span>OEM Parts Only</span></div>
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg><span>Licensed & Insured</span></div>
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg><span>Estate Coordination</span></div>
    </div>
  </section>

  <!-- INTRO -->
  <section class="ba-intro">
    <div class="container ba-intro__inner">
      <div class="ba-intro__text">
        <h2>Appliance Repair in Bel Air — How We Actually Work Here</h2>
        <p>
          Bel Air service calls are different from most of what we do in LA. The kitchens
          are larger and more complex — Sub-Zero column pairs, Wolf dual-fuel ranges,
          Gaggenau steam combi ovens, Miele and Thermador dishwashers with panel-front
          custom cabinetry. The properties require coordination: estate managers,
          security gates, household staff who manage access. Our technicians don't treat
          that as a burden — it's simply how Bel Air works, and we've been doing it long
          enough to handle the logistics without making them the homeowner's problem.
        </p>
        <p>
          The hillside geography matters for appliances too. Upper Bel Air and Stone
          Canyon properties have equipment rooms and service alcoves where appliances
          are installed in tight configurations that require care and the right tools
          to service without damaging surrounding cabinetry. Dryer vents in these
          hillside homes often run longer, more complex paths than flat properties.
          We come prepared for what we'll find — not surprised by it.
        </p>
        <p>
          Hard water is a real factor in 90077. LADWP delivers water at 230–310 mg/L
          in this area, and the older hillside supply lines can add iron on top of that.
          Ice maker inlet valves, dishwasher spray arms, and washing machine hoses scale
          up 2–3x faster than the national average. We test and check these components
          on every Bel Air call involving ice makers and dishwashers — it's consistently
          relevant here.
        </p>
        <p>
          Diagnostic fee: <strong>$89</strong> — waived with repair. Written estimate
          before we start anything. <strong>90-day warranty</strong> on all parts and
          labor. OEM parts only — no aftermarket substitutes that compromise warranty
          compliance or performance on luxury systems.
        </p>
      </div>
      <div class="ba-intro__cta-box">
        <div class="cta-box">
          <div class="cta-box__title">Bel Air Service Team</div>
          <div class="cta-box__sub">90077 · Estate-ready · Same day</div>
          <a href={`tel:${city.phoneRaw}`} class="cta-box__phone">{city.phone}</a>
          <a href="/book/" class="cta-box__book">Schedule Online →</a>
          <div class="cta-box__hours">Mon–Fri 7am–9pm · Sat 8am–7pm · Sun 9am–5pm</div>
        </div>
      </div>
    </div>
  </section>

  <!-- BRANDS -->
  <section class="ba-brands">
    <div class="container">
      <div class="brands-inner">
        <div class="brands-text">
          <div class="brands-eyebrow">Luxury Brand Specialists</div>
          <h2>The Brands Common in Bel Air Kitchens — And What We Know About Them</h2>
          <p>
            Sub-Zero's dual-evaporator architecture. Wolf's star burner ignition system
            and dual-fuel oven configurations. Thermador's Freedom induction and
            ProGrand range specifics. Gaggenau's steam combi oven electronic controls.
            Miele's T1 dryer heat pump system. These machines have fundamentally different
            failure modes, service procedures, and part sourcing than standard brands.
          </p>
          <p>
            Our technicians carry OEM parts for all of these on every Bel Air vehicle.
            We diagnose correctly on the first visit because we know what these appliances
            actually do when they fail — not just what they're supposed to do when
            they're working.
          </p>
        </div>
        <div class="brands-grid-wrap">
          <div class="brands-grid">
            <div class="brand-pill brand-pill--primary">Sub-Zero</div>
            <div class="brand-pill brand-pill--primary">Wolf</div>
            <div class="brand-pill brand-pill--primary">Thermador</div>
            <div class="brand-pill brand-pill--primary">Gaggenau</div>
            <div class="brand-pill brand-pill--primary">Miele</div>
            <div class="brand-pill brand-pill--primary">Monogram</div>
            <div class="brand-pill">Viking</div>
            <div class="brand-pill">La Cornue</div>
            <div class="brand-pill">True Residential</div>
            <div class="brand-pill">Dacor</div>
            <div class="brand-pill">Fisher & Paykel</div>
            <div class="brand-pill">Cove</div>
          </div>
          <p class="brands-note">Plus all standard brands — Samsung, LG, GE, Whirlpool, Bosch, KitchenAid, Maytag, and more.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- SERVICES -->
  <section class="ba-services">
    <div class="container">
      <h2 class="section-title">What We Repair in Bel Air</h2>
      <p class="section-sub">Built-ins, luxury brands, hillside installations · All of 90077</p>
      <div class="services-grid">

        <a href="/bel-air/refrigerator-repair/" class="service-card service-card--highlight">
          <div class="service-card__icon">🧊</div>
          <div class="service-card__name">Refrigerator Repair</div>
          <div class="service-card__issues">Built-in columns · Not cooling · Hard water ice maker · Sealed system</div>
          <div class="service-card__brands">Sub-Zero · Wolf · True · Monogram · Samsung · LG</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/bel-air/oven-repair/" class="service-card service-card--highlight">
          <div class="service-card__icon">🔥</div>
          <div class="service-card__name">Oven, Range & Steam Oven</div>
          <div class="service-card__issues">Dual-fuel · Steam combi · Temperature off · Igniter · Calibration</div>
          <div class="service-card__brands">Wolf · Gaggenau · Thermador · Miele · Viking · La Cornue</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/bel-air/dishwasher-repair/" class="service-card">
          <div class="service-card__icon">🍽️</div>
          <div class="service-card__name">Dishwasher Repair</div>
          <div class="service-card__issues">Panel-ready · Hard water spray arm scale · Error codes · Miele systems</div>
          <div class="service-card__brands">Miele · Gaggenau · Thermador · Bosch · Cove · KitchenAid</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/bel-air/washer-repair/" class="service-card">
          <div class="service-card__icon">🫧</div>
          <div class="service-card__name">Washer & Dryer Repair</div>
          <div class="service-card__issues">Miele heat pump dryer · Hard water inlet screens · Hillside vent runs</div>
          <div class="service-card__brands">Miele · Gaggenau · LG · Samsung · Bosch · Speed Queen</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/bel-air/wine-cellar-repair/" class="service-card">
          <div class="service-card__icon">🍷</div>
          <div class="service-card__name">Wine Cellar & Cooler Repair</div>
          <div class="service-card__issues">Temperature fluctuation · Built-in · WhisperKOOL · Sub-Zero wine</div>
          <div class="service-card__brands">Sub-Zero · EuroCave · True · WhisperKOOL · U-Line · Liebherr</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/bel-air/cooktop-repair/" class="service-card">
          <div class="service-card__icon">🔆</div>
          <div class="service-card__name">Cooktop & Range Hood</div>
          <div class="service-card__issues">Thermador Freedom induction · Wolf star burner · Hood motor</div>
          <div class="service-card__brands">Wolf · Thermador · Gaggenau · Miele · Viking · Dacor</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/bel-air/ice-machine-repair/" class="service-card">
          <div class="service-card__icon">🧊</div>
          <div class="service-card__name">Ice Machine & Ice Maker</div>
          <div class="service-card__issues">Hard water scale · Low production · Inlet valve · Built-in</div>
          <div class="service-card__brands">Sub-Zero · True · Scotsman · U-Line · GE Monogram</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/bel-air/freezer-repair/" class="service-card">
          <div class="service-card__icon">❄️</div>
          <div class="service-card__name">Freezer Repair</div>
          <div class="service-card__issues">Built-in columns · Not freezing · Sealed system · Frost buildup</div>
          <div class="service-card__brands">Sub-Zero · True · GE Monogram · Thermador · Viking</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

      </div>
    </div>
  </section>

  <!-- NEIGHBORHOODS -->
  <section class="ba-neighborhoods">
    <div class="container">
      <h2>All of Bel Air — 90077</h2>
      <p class="section-sub">Lower Bel Air to Stone Canyon · East Gate to West Gate · Every part of the 90077</p>
      <div class="nh-columns">
        <div class="nh-col">
          <div class="nh-col__title">Bel Air Areas</div>
          <div class="nh-list">
            <div class="nh-item featured">Lower Bel Air (Sunset Blvd)</div>
            <div class="nh-item featured">Upper Bel Air</div>
            <div class="nh-item featured">Stone Canyon Road</div>
            <div class="nh-item">East Gate (Bellagio Dr)</div>
            <div class="nh-item">West Gate (Bel Air Rd)</div>
            <div class="nh-item">Bel Air Crest</div>
            <div class="nh-item">Bel Air Knolls</div>
            <div class="nh-item">Stradella Rd corridor</div>
          </div>
        </div>
        <div class="nh-col">
          <div class="nh-col__title">Adjacent — We Serve</div>
          <div class="nh-list">
            <div class="nh-item">Holmby Hills</div>
            <div class="nh-item">Beverly Hills (90210)</div>
            <div class="nh-item">Westwood (90024)</div>
            <div class="nh-item">Brentwood (90049)</div>
            <div class="nh-item">Benedict Canyon</div>
            <div class="nh-item">Coldwater Canyon</div>
          </div>
        </div>
        <div class="nh-col">
          <div class="nh-col__title">Key Roads</div>
          <div class="nh-list">
            <div class="nh-item">Sunset Blvd (Lower)</div>
            <div class="nh-item">Bel Air Rd</div>
            <div class="nh-item">Bellagio Dr</div>
            <div class="nh-item">Stone Canyon Rd</div>
            <div class="nh-item">Stradella Rd</div>
            <div class="nh-item">Mulholland Dr (north)</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- RECENT REPAIRS -->
  <section class="ba-recent">
    <div class="container">
      <h2>Recent Jobs in Bel Air</h2>
      <p class="section-sub">Real calls from 90077 — estate coordination, hillside installs, luxury brands.</p>
      <div class="recent-grid">

        <div class="recent-card">
          <div class="recent-card__header">
            <span class="recent-badge">Sub-Zero Column</span>
            <span class="recent-location">Upper Bel Air, Stone Canyon Rd</span>
          </div>
          <div class="recent-card__title">"Ice maker stopped completely, fridge temperature drifting"</div>
          <div class="recent-card__desc">
            Estate coordinated through the property manager — access through the service
            entrance off the motor court, tight equipment room behind the kitchen.
            Sub-Zero 36-inch refrigerator column: inlet valve almost entirely scaled
            with mineral deposits from Bel Air's hard water supply. No ice production
            at all, and the water line restriction had started affecting the dispenser.
            Replaced the inlet valve with an OEM Sub-Zero part, flushed the water line,
            replaced the in-door filter. Ice production restored within 24 hours.
            Property manager received a full service report.
          </div>
          <div class="recent-card__result">✓ Same day · Estate coordinated · OEM Sub-Zero · Service report delivered</div>
        </div>

        <div class="recent-card">
          <div class="recent-card__header">
            <span class="recent-badge">Gaggenau Steam Combi</span>
            <span class="recent-location">Lower Bel Air, Sunset Blvd corridor</span>
          </div>
          <div class="recent-card__title">"F63 error, steam function not engaging"</div>
          <div class="recent-card__desc">
            Gaggenau steam combi oven — F63 is a steam generator fault. Found the
            steam generator fill valve scaled with mineral deposits; the valve couldn't
            fully open to fill the tank. Descaled the fill valve assembly, tested
            steam generation through a full cycle, confirmed temperature calibration
            on both convection and steam modes. The housekeeper had been managing
            the call — homeowner received a brief summary via the estate manager.
            Gaggenau steam combi issues are uncommon but we know them well.
          </div>
          <div class="recent-card__result">✓ Same day · Gaggenau steam generator · Scale cleared · Both modes confirmed</div>
        </div>

        <div class="recent-card">
          <div class="recent-card__header">
            <span class="recent-badge">Miele T1 Dryer</span>
            <span class="recent-location">Bel Air Crest, 90077</span>
          </div>
          <div class="recent-card__title">"Error code F73, laundry room in the basement"</div>
          <div class="recent-card__desc">
            Miele T1 heat pump dryer — F73 is a drain pump fault. The vent-free heat
            pump dryer routes condensate through a pump to a drain; the pump had a
            partial blockage. Cleared the condensate pump, ran diagnostic cycles,
            confirmed full drain function. The basement laundry room had the dryer
            stacked on a washer column in a built-in niche — our tech worked in that
            configuration without pulling the stack. Clean exit, everything back as found.
          </div>
          <div class="recent-card__result">✓ Same day · Miele heat pump · Stacked niche · No stack removal needed</div>
        </div>

        <div class="recent-card">
          <div class="recent-card__header">
            <span class="recent-badge">Wolf Dual-Fuel Range</span>
            <span class="recent-location">East Gate, Bellagio Dr</span>
          </div>
          <div class="recent-card__title">"Oven not reaching temperature, two star burners won't light"</div>
          <div class="recent-card__desc">
            Wolf 48-inch dual-fuel — oven igniter drawing weak current (Wolf-specific
            failure: igniter glows but can't draw enough amperage to open the gas
            valve). Two surface igniter electrodes corroded — this home had occasional
            water intrusion near the range from a window above. Replaced all three
            igniters with OEM Wolf parts, calibrated oven to factory spec (was running
            28°F low), sealed the electrode wells against moisture. Chef-managed kitchen;
            the household chef ran test dishes after — approved.
          </div>
          <div class="recent-card__result">✓ Same day · OEM Wolf · Calibrated · Chef sign-off</div>
        </div>

      </div>
    </div>
  </section>

  <!-- WHY US -->
  <section class="ba-why">
    <div class="container">
      <h2>Why Bel Air Clients Choose Us</h2>
      <div class="why-grid">
        <div class="why-card">
          <div class="why-icon">🏛️</div>
          <div class="why-title">Estate-Ready, Every Time</div>
          <div class="why-text">Property managers, estate managers, household staff, gated access — this is the norm in Bel Air and we handle it professionally. We coordinate before arrival, work quietly and cleanly, and provide service documentation. The homeowner doesn't need to be involved unless they want to be.</div>
        </div>
        <div class="why-card">
          <div class="why-icon">🔧</div>
          <div class="why-title">Luxury Brand Depth</div>
          <div class="why-text">Sub-Zero, Wolf, Gaggenau, Thermador, Miele, La Cornue — we carry OEM parts for these brands and are trained on their specific systems. Not general appliance technicians who "also do" luxury brands. These are our primary focus in Bel Air.</div>
        </div>
        <div class="why-card">
          <div class="why-icon">💧</div>
          <div class="why-title">Hard Water Diagnostics</div>
          <div class="why-text">LADWP 230–310 mg/L in this area means ice makers and dishwashers scale up 2–3x faster than average. We test inlet valves and check for mineral deposits on every relevant Bel Air call — and we diagnose the actual cause before recommending expensive parts.</div>
        </div>
        <div class="why-card">
          <div class="why-icon">✅</div>
          <div class="why-title">90-Day Warranty, OEM Only</div>
          <div class="why-text">Every repair backed by 90 days on parts and labor. Genuine OEM parts only — critical for maintaining manufacturer warranties on luxury appliances. $89 diagnostic waived with repair. Written estimate, no surprises.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- REVIEWS -->
  <section class="ba-reviews">
    <div class="container">
      <h2>What Bel Air Clients Are Saying</h2>
      <div class="reviews-grid">
        <div class="review-card">
          <div class="review-stars">★★★★★</div>
          <div class="review-text">"Our Sub-Zero column stopped making ice completely. Property manager coordinated everything — Same Day came through the service entrance, worked in the equipment room, replaced the inlet valve, left a service report. Homeowner didn't need to be involved at all. Exactly how estate service should work."</div>
          <div class="review-author">— C. Harrison (Estate Manager), Upper Bel Air</div>
        </div>
        <div class="review-card">
          <div class="review-stars">★★★★★</div>
          <div class="review-text">"Gaggenau steam combi oven with an F63 error. Most companies I called didn't know what that was. Same Day came out same afternoon, diagnosed the mineral scale on the fill valve, cleared it, tested everything. The technician knew this oven specifically. Very impressed."</div>
          <div class="review-author">— Diana W., Lower Bel Air</div>
        </div>
        <div class="review-card">
          <div class="review-stars">★★★★★</div>
          <div class="review-text">"Wolf range — oven low and two burners dead. Tech came to our East Gate property same day, had all the OEM Wolf parts, recalibrated the oven. He explained every step to our house chef and made sure she was satisfied before leaving. Professional, thorough, and genuinely expert on Wolf equipment."</div>
          <div class="review-author">— The Fairfax Estate, East Gate Bel Air</div>
        </div>
      </div>
    </div>
  </section>

  <!-- PRICING -->
  <section class="ba-pricing">
    <div class="container">
      <h2 class="section-title">Appliance Repair Costs in Bel Air</h2>
      <p class="section-sub">Written estimate before we start. $89 diagnostic — waived with repair. OEM parts only.</p>
      <div class="pricing-grid">
        <div class="pricing-card featured">
          <div class="pricing-card__appliance">Sub-Zero / Wolf / Gaggenau</div>
          <div class="pricing-card__range">$300 – $800+</div>
          <div class="pricing-card__note">OEM parts · Built-in · Sealed system · Hard water check</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Thermador / Miele / Viking</div>
          <div class="pricing-card__range">$250 – $600+</div>
          <div class="pricing-card__note">OEM parts · Panel-ready · Steam oven · Heat pump dryer</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Refrigerator (standard)</div>
          <div class="pricing-card__range">$200 – $450</div>
          <div class="pricing-card__note">Fan motor, ice maker, hard water inlet valve</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Washer / Dryer</div>
          <div class="pricing-card__range">$150 – $450</div>
          <div class="pricing-card__note">Miele heat pump · European models · Hard water screens</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Dishwasher</div>
          <div class="pricing-card__range">$150 – $400</div>
          <div class="pricing-card__note">Hard water descaling · Miele electronics · Panel-ready</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Diagnostic Fee</div>
          <div class="pricing-card__range">$89</div>
          <div class="pricing-card__note">Waived when you proceed with the repair</div>
        </div>
      </div>
      <p class="pricing-note">OEM parts for luxury brands are manufacturer-priced. We disclose part cost and labor separately in every written estimate — no surprises.</p>
    </div>
  </section>

  <!-- FAQ -->
  <section class="ba-faq">
    <div class="container">
      <h2>Questions Bel Air Clients Ask</h2>
      <div class="faq-list">
        <details class="faq-item"><summary class="faq-question">Do you offer same-day appliance repair in Bel Air, CA?</summary><div class="faq-answer">Yes. Our technicians serve all of Bel Air 90077 — Lower Bel Air along Sunset, Upper Bel Air and Stone Canyon, the East Gate and West Gate corridor, Bel Air Crest, and Holmby Hills. Call before noon for same-day afternoon service.</div></details>
        <details class="faq-item"><summary class="faq-question">Do you repair Sub-Zero, Wolf, Gaggenau, and Thermador appliances in Bel Air?</summary><div class="faq-answer">Yes. Sub-Zero, Wolf, Gaggenau, Thermador, and Miele are standard in Bel Air kitchens. Our technicians are trained on these brands, carry OEM parts on every vehicle, and are experienced with complex built-in and panel-ready configurations. We never use aftermarket parts on luxury systems.</div></details>
        <details class="faq-item"><summary class="faq-question">Can you coordinate with estate managers and household staff?</summary><div class="faq-answer">Yes, and it's the norm in Bel Air. We coordinate access, arrive on schedule, work quietly and cleanly, and provide service documentation for estate records. The homeowner doesn't need to be present if they prefer not to be.</div></details>
        <details class="faq-item"><summary class="faq-question">Do hillside properties in Bel Air create specific appliance challenges?</summary><div class="faq-answer">Yes. Upper Bel Air hillside estates often have appliances in tight equipment rooms or custom niches. Dryer vent runs are longer and more complex. We come prepared for these configurations with the right tools to service without damaging surrounding cabinetry.</div></details>
        <details class="faq-item"><summary class="faq-question">Does hard water affect appliances in Bel Air?</summary><div class="faq-answer">Yes. LADWP water hardness in 90077 runs 230–310 mg/L. Ice maker inlet valves, dishwasher spray arms, and washing machine hoses scale up 2–3x faster than national average. We test and check for mineral deposits on every Bel Air call involving ice makers and dishwashers.</div></details>
        <details class="faq-item"><summary class="faq-question">What is your diagnostic fee in Bel Air?</summary><div class="faq-answer">Our diagnostic fee is $89, waived when you proceed with the repair. Written estimate before we start. Luxury brand repairs run higher due to OEM part pricing — always disclosed upfront.</div></details>
        <details class="faq-item"><summary class="faq-question">Do you also serve Beverly Hills, Holmby Hills, and Westwood?</summary><div class="faq-answer">Yes. Our Bel Air service area extends to Beverly Hills (90210), Holmby Hills, Westwood (90024), Brentwood (90049), and Benedict Canyon. We're your closest team for all 90077 and adjacent properties.</div></details>
      </div>
    </div>
  </section>

  <!-- NEARBY -->
  <section class="ba-nearby">
    <div class="container">
      <h2>Also Serving Nearby Areas</h2>
      <div class="nearby-grid">
        <a href="/beverly-hills/" class="nearby-link">Beverly Hills</a>
        <a href="/brentwood/" class="nearby-link">Brentwood</a>
        <a href="/west-hollywood/" class="nearby-link">West Hollywood</a>
        <a href="/los-angeles/" class="nearby-link">Los Angeles</a>
        <a href="/santa-monica/" class="nearby-link">Santa Monica</a>
        <a href="/pacific-palisades/" class="nearby-link">Pacific Palisades</a>
        <a href="/malibu/" class="nearby-link">Malibu</a>
        <a href="/hollywood/" class="nearby-link">Hollywood</a>
      </div>
    </div>
  </section>

  <!-- BOTTOM CTA -->
  <section class="ba-bottom-cta">
    <div class="container">
      <div class="bottom-cta__inner">
        <div class="bottom-cta__text">
          <h2>Appliance issue in Bel Air?</h2>
          <p>Sub-Zero · Wolf · Gaggenau · Thermador · Estate coordination · Hard water diagnostics. $89 diagnostic waived with repair. 90-day warranty. OEM parts only.</p>
        </div>
        <div class="bottom-cta__actions">
          <a href={`tel:${city.phoneRaw}`} class="btn-primary btn-large">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.6 1.29h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 9a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
            {city.phone}
          </a>
          <a href="/book/" class="btn-secondary btn-large">Book Online</a>
        </div>
        <div class="bottom-cta__nap">
          <span>Same Day Appliance Repair — Bel Air, CA 90077</span>
          <span>·</span>
          <a href={`mailto:${city.email}`}>{city.email}</a>
        </div>
      </div>
    </div>
  </section>
</Layout>

<style>
  :root { --ba-red: #C8102E; --ba-black: #0a0a0a; --ba-gray: #f5f5f5; --ba-border: #e2e2e2; --ba-text: #1a1a1a; --ba-muted: #6b6b6b; }
  .container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }
  .ba-hero { background: var(--ba-black); color: white; padding: 80px 0 60px; }
  .ba-hero__inner { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center; }
  .ba-hero__eyebrow { font-size: 13px; font-weight: 500; color: var(--ba-red); letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 16px; }
  .ba-hero__h1 { font-size: clamp(36px, 5vw, 52px); font-weight: 700; line-height: 1.1; margin-bottom: 20px; color: white; }
  .ba-hero__accent { color: var(--ba-red); }
  .ba-hero__sub { font-size: 17px; line-height: 1.6; color: rgba(255,255,255,0.75); margin-bottom: 32px; max-width: 520px; }
  .ba-hero__ctas { display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 24px; }
  .ba-hero__rating { display: flex; align-items: center; gap: 10px; }
  .stars { color: #FFD700; font-size: 18px; letter-spacing: 2px; }
  .rating-text { font-size: 14px; color: rgba(255,255,255,0.7); }
  .ba-hero__img-wrap img { width: 100%; height: auto; border-radius: 12px; object-fit: cover; }
  .btn-primary { display: inline-flex; align-items: center; gap: 8px; background: var(--ba-red); color: white; padding: 14px 28px; border-radius: 8px; font-weight: 600; font-size: 16px; text-decoration: none; transition: background 0.2s; }
  .btn-primary:hover { background: #a50e25; }
  .btn-secondary { display: inline-flex; align-items: center; gap: 8px; background: transparent; color: white; padding: 14px 28px; border-radius: 8px; font-weight: 600; font-size: 16px; text-decoration: none; border: 1.5px solid rgba(255,255,255,0.35); }
  .btn-large { padding: 16px 36px; font-size: 17px; }
  .ba-bottom-cta .btn-secondary { color: var(--ba-text); border-color: var(--ba-border); }
  .trust-bar { background: var(--ba-red); padding: 16px 0; }
  .trust-bar__inner { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 12px; }
  .trust-item { display: flex; align-items: center; gap: 8px; color: white; font-size: 14px; font-weight: 500; }
  .ba-intro { padding: 72px 0; background: white; }
  .ba-intro__inner { display: grid; grid-template-columns: 1fr 340px; gap: 60px; align-items: start; }
  .ba-intro__text h2 { font-size: 28px; font-weight: 700; color: var(--ba-black); margin-bottom: 20px; }
  .ba-intro__text p { font-size: 16px; line-height: 1.7; color: var(--ba-text); margin-bottom: 16px; }
  .cta-box { background: var(--ba-black); color: white; border-radius: 12px; padding: 32px; text-align: center; position: sticky; top: 80px; }
  .cta-box__title { font-size: 18px; font-weight: 700; margin-bottom: 4px; }
  .cta-box__sub { font-size: 13px; color: rgba(255,255,255,0.6); margin-bottom: 24px; }
  .cta-box__phone { display: block; font-size: 24px; font-weight: 700; color: var(--ba-red); text-decoration: none; margin-bottom: 12px; }
  .cta-box__book { display: block; font-size: 15px; color: white; text-decoration: none; padding: 12px; border: 1px solid rgba(255,255,255,0.2); border-radius: 8px; margin-bottom: 16px; }
  .cta-box__hours { font-size: 12px; color: rgba(255,255,255,0.5); }
  .ba-brands { padding: 72px 0; background: var(--ba-black); color: white; }
  .brands-inner { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: start; }
  .brands-eyebrow { font-size: 13px; font-weight: 500; color: var(--ba-red); letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 12px; }
  .brands-text h2 { font-size: 26px; font-weight: 700; color: white; margin-bottom: 16px; }
  .brands-text p { font-size: 15px; color: rgba(255,255,255,0.75); line-height: 1.7; margin-bottom: 16px; }
  .brands-grid { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 12px; }
  .brand-pill { padding: 6px 14px; border-radius: 20px; font-size: 13px; }
  .brand-pill--primary { background: rgba(200,16,46,0.2); border: 1px solid rgba(200,16,46,0.5); color: white; font-weight: 600; }
  .brand-pill { background: rgba(255,255,255,0.07); border: 1px solid rgba(255,255,255,0.15); color: rgba(255,255,255,0.8); }
  .brands-note { font-size: 13px; color: rgba(255,255,255,0.45); }
  .section-title { font-size: 30px; font-weight: 700; color: var(--ba-black); margin-bottom: 8px; text-align: center; }
  .section-sub { font-size: 16px; color: var(--ba-muted); text-align: center; margin-bottom: 40px; }
  .ba-services { padding: 72px 0; background: var(--ba-gray); }
  .services-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }
  .service-card { background: white; border: 1px solid var(--ba-border); border-radius: 12px; padding: 24px 20px; text-decoration: none; color: var(--ba-text); transition: box-shadow 0.2s, transform 0.2s; display: block; }
  .service-card:hover { box-shadow: 0 4px 24px rgba(0,0,0,0.1); transform: translateY(-2px); }
  .service-card--highlight { border-color: var(--ba-red); background: #fff5f7; }
  .service-card__icon { font-size: 28px; margin-bottom: 10px; }
  .service-card__name { font-size: 16px; font-weight: 600; color: var(--ba-black); margin-bottom: 8px; }
  .service-card__issues { font-size: 13px; color: var(--ba-muted); line-height: 1.5; margin-bottom: 8px; }
  .service-card__brands { font-size: 12px; color: var(--ba-muted); margin-bottom: 12px; }
  .service-card__cta { font-size: 13px; color: var(--ba-red); font-weight: 500; }
  .ba-neighborhoods { padding: 72px 0; background: white; }
  .ba-neighborhoods h2 { font-size: 30px; font-weight: 700; color: var(--ba-black); margin-bottom: 8px; text-align: center; }
  .nh-columns { display: grid; grid-template-columns: repeat(3, 1fr); gap: 32px; }
  .nh-col__title { font-size: 13px; font-weight: 600; color: var(--ba-muted); text-transform: uppercase; letter-spacing: 0.06em; margin-bottom: 16px; }
  .nh-list { display: flex; flex-direction: column; gap: 8px; }
  .nh-item { font-size: 14px; color: var(--ba-text); padding: 8px 12px; background: var(--ba-gray); border-radius: 6px; }
  .nh-item.featured { background: #fff5f7; border: 1px solid var(--ba-red); color: var(--ba-black); font-weight: 500; }
  .ba-recent { padding: 72px 0; background: var(--ba-gray); }
  .ba-recent h2 { font-size: 30px; font-weight: 700; color: var(--ba-black); margin-bottom: 8px; text-align: center; }
  .recent-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
  .recent-card { background: white; border: 1px solid var(--ba-border); border-radius: 12px; padding: 24px; }
  .recent-card__header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; flex-wrap: wrap; gap: 6px; }
  .recent-badge { background: var(--ba-red); color: white; font-size: 11px; font-weight: 600; padding: 3px 10px; border-radius: 20px; }
  .recent-location { font-size: 12px; color: var(--ba-muted); }
  .recent-card__title { font-size: 15px; font-weight: 600; color: var(--ba-black); margin-bottom: 10px; font-style: italic; }
  .recent-card__desc { font-size: 14px; color: var(--ba-text); line-height: 1.6; margin-bottom: 12px; }
  .recent-card__result { font-size: 13px; color: #2a7a2a; font-weight: 500; }
  .ba-why { padding: 72px 0; background: white; }
  .ba-why h2 { font-size: 30px; font-weight: 700; color: var(--ba-black); margin-bottom: 40px; text-align: center; }
  .why-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; }
  .why-card { background: var(--ba-gray); border-radius: 12px; padding: 28px 24px; }
  .why-icon { font-size: 28px; margin-bottom: 14px; }
  .why-title { font-size: 16px; font-weight: 600; color: var(--ba-black); margin-bottom: 10px; }
  .why-text { font-size: 14px; color: var(--ba-muted); line-height: 1.6; }
  .ba-reviews { padding: 72px 0; background: var(--ba-gray); }
  .ba-reviews h2 { font-size: 30px; font-weight: 700; color: var(--ba-black); margin-bottom: 40px; text-align: center; }
  .reviews-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
  .review-card { background: white; border: 1px solid var(--ba-border); border-radius: 12px; padding: 28px; }
  .review-stars { color: #FFD700; font-size: 18px; margin-bottom: 12px; }
  .review-text { font-size: 14px; color: var(--ba-text); line-height: 1.7; margin-bottom: 16px; font-style: italic; }
  .review-author { font-size: 13px; color: var(--ba-muted); font-weight: 500; }
  .ba-pricing { padding: 72px 0; background: white; }
  .pricing-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 20px; }
  .pricing-card { background: var(--ba-gray); border-radius: 10px; padding: 20px 24px; border: 1px solid var(--ba-border); }
  .pricing-card.featured { background: #fff5f7; border-color: var(--ba-red); }
  .pricing-card__appliance { font-size: 14px; color: var(--ba-muted); margin-bottom: 6px; }
  .pricing-card__range { font-size: 22px; font-weight: 700; color: var(--ba-black); margin-bottom: 6px; }
  .pricing-card.featured .pricing-card__range { color: var(--ba-red); }
  .pricing-card__note { font-size: 13px; color: var(--ba-muted); }
  .pricing-note { font-size: 14px; color: var(--ba-muted); text-align: center; max-width: 640px; margin: 0 auto; }
  .ba-faq { padding: 72px 0; background: var(--ba-gray); }
  .ba-faq h2 { font-size: 30px; font-weight: 700; color: var(--ba-black); margin-bottom: 40px; text-align: center; }
  .faq-list { max-width: 800px; margin: 0 auto; }
  .faq-item { border: 1px solid var(--ba-border); border-radius: 8px; background: white; margin-bottom: 10px; overflow: hidden; }
  .faq-question { padding: 18px 24px; font-size: 16px; font-weight: 600; color: var(--ba-black); cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
  .faq-question::after { content: '+'; font-size: 22px; color: var(--ba-red); flex-shrink: 0; margin-left: 16px; }
  details[open] .faq-question::after { content: '−'; }
  .faq-answer { padding: 0 24px 20px; font-size: 15px; line-height: 1.7; color: var(--ba-text); }
  .ba-nearby { padding: 48px 0; background: white; border-top: 1px solid var(--ba-border); }
  .ba-nearby h2 { font-size: 20px; font-weight: 600; color: var(--ba-black); margin-bottom: 20px; text-align: center; }
  .nearby-grid { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; }
  .nearby-link { padding: 8px 20px; border: 1px solid var(--ba-border); border-radius: 20px; font-size: 14px; color: var(--ba-text); text-decoration: none; transition: border-color 0.2s, color 0.2s; }
  .nearby-link:hover { border-color: var(--ba-red); color: var(--ba-red); }
  .ba-bottom-cta { padding: 72px 0; background: var(--ba-black); color: white; }
  .bottom-cta__inner { text-align: center; }
  .bottom-cta__text h2 { font-size: 34px; font-weight: 700; color: white; margin-bottom: 12px; }
  .bottom-cta__text p { font-size: 16px; color: rgba(255,255,255,0.7); margin-bottom: 32px; }
  .bottom-cta__actions { display: flex; gap: 12px; justify-content: center; margin-bottom: 24px; flex-wrap: wrap; }
  .bottom-cta__nap { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; font-size: 13px; color: rgba(255,255,255,0.4); }
  .bottom-cta__nap a { color: rgba(255,255,255,0.4); text-decoration: none; }
  @media (max-width: 1024px) { .services-grid { grid-template-columns: repeat(2, 1fr); } .why-grid { grid-template-columns: repeat(2, 1fr); } .reviews-grid { grid-template-columns: 1fr 1fr; } .ba-intro__inner { grid-template-columns: 1fr; } .nh-columns { grid-template-columns: 1fr 1fr; } .pricing-grid { grid-template-columns: repeat(2, 1fr); } .brands-inner { grid-template-columns: 1fr; } }
  @media (max-width: 768px) { .ba-hero__inner { grid-template-columns: 1fr; } .ba-hero__img-wrap { display: none; } .recent-grid { grid-template-columns: 1fr; } .reviews-grid { grid-template-columns: 1fr; } .why-grid { grid-template-columns: 1fr 1fr; } .nh-columns { grid-template-columns: 1fr; } .trust-bar__inner { justify-content: center; } }
  @media (max-width: 480px) { .services-grid { grid-template-columns: 1fr; } .why-grid { grid-template-columns: 1fr; } .pricing-grid { grid-template-columns: 1fr; } .ba-hero { padding: 48px 0 40px; } .bottom-cta__text h2 { font-size: 26px; } }
</style>
