---
// src/pages/camarillo.astro
// Same Day Appliance Repair — Camarillo, CA
// Branch: Thousand Oaks/Ventura | Phone: (424) 208-0228

import Layout from '../layouts/Layout.astro';
import CTA from '../components/CTA.astro';

const city = "Camarillo";
const citySlug = "camarillo";
const phone = "(424) 208-0228";
const phoneRaw = "+14242080228";
const email = "thousandoaks@samedayappliance.repair";
const branch = "Thousand Oaks";

const metaTitle = "Appliance Repair Camarillo CA | Same Day Service | (424) 208-0228";
const metaDesc = "Same-day appliance repair in Camarillo, CA. Spanish Hills, Mission Oaks, Las Posas. Sub-Zero, Wolf & all brands. OEM parts, 90-day warranty. No distance surcharge. $89 diagnostic.";

const neighborhoods = [
  { name: "Spanish Hills", zip: "93010" },
  { name: "Mission Oaks", zip: "93012" },
  { name: "Las Posas Estates", zip: "93010" },
  { name: "Camarillo Heights", zip: "93010" },
  { name: "Old Town Camarillo", zip: "93010" },
  { name: "Leisure Village", zip: "93012" },
  { name: "Springville area", zip: "93012" },
  { name: "Rancho Calleguas", zip: "93012" },
  { name: "Dos Vientos adjacent", zip: "93012" },
  { name: "Tierra Vista", zip: "93012" },
];

const services = [
  { name: "Refrigerator Repair", slug: "refrigerator-repair", icon: "❄️" },
  { name: "Washer Repair", slug: "washer-repair", icon: "🫧" },
  { name: "Dryer Repair", slug: "dryer-repair", icon: "💨" },
  { name: "Dishwasher Repair", slug: "dishwasher-repair", icon: "🍽️" },
  { name: "Oven & Range Repair", slug: "oven-repair", icon: "🔥" },
  { name: "Cooktop Repair", slug: "cooktop-repair", icon: "♨️" },
  { name: "Wine Cooler Repair", slug: "wine-cooler-repair", icon: "🍷" },
  { name: "Freezer Repair", slug: "freezer-repair", icon: "🧊" },
];

const recentRepairs = [
  {
    title: "Sub-Zero refrigerator — running constantly, not reaching temp",
    neighborhood: "Spanish Hills",
    detail: "Sub-Zero BI-36UFD in a Spanish Hills estate — running nonstop but not cooling below 48°F. Condenser coils fully packed with a combination of dust and fine marine particulate from the coastal air. Camarillo sits between the ocean and the hills, and the onshore flow deposits salt-laden particulate on outdoor-adjacent mechanical components. Full coil cleaning, condenser fan test (motor healthy), performance verified. Back to operating temperature within 2 hours of cleaning. Customer hadn't known coil cleaning was necessary — nobody had told them.",
    part: "Coil cleaning service + inspection",
    time: "2 hours"
  },
  {
    title: "LG washer — UE error, violent shaking during spin cycle",
    neighborhood: "Mission Oaks",
    detail: "LG front-loader showing UE (unbalanced load) error on every spin cycle regardless of load size. Bearing assembly had worn to the point where the drum couldn't balance properly. Replaced the rear bearing and drum seal. Ran four test cycles at different load sizes — clean. LG front-loaders at 5-7 years commonly hit this failure point. The bearing goes gradual — customers notice increased noise first, then the UE errors start.",
    part: "LG OEM rear bearing + drum seal",
    time: "3 hours"
  },
  {
    title: "Thermador dishwasher — poor cleaning on top rack, dishes coming out dirty",
    neighborhood: "Las Posas Estates",
    detail: "Thermador DWHD770WFM — top rack dishes consistently dirty, bottom rack fine. Upper spray arm had a clogged port causing uneven water distribution. Cleaned the spray arm ports, checked the water pressure at the upper manifold, found a partially blocked inlet screen on the upper arm assembly. Replaced the inlet screen, tested with a full cycle. Hard water mineral deposits — common in Camarillo where the water hardness runs high. Recommended monthly rinse-aid use and annual mineral treatment.",
    part: "Thermador OEM upper spray arm inlet screen",
    time: "1.5 hours"
  },
  {
    title: "Viking range — one burner not igniting, others fine",
    neighborhood: "Camarillo Heights",
    detail: "Viking VGIC5486BSS — one burner clicking but not lighting. The igniter electrode had corroded. Camarillo's coastal air accelerates electrode corrosion on outdoor-adjacent burners, and the front-left burner on this model has a slightly more exposed electrode due to its position near the front grate. Replaced the electrode with an OEM Viking part, cleaned the surrounding burner area, tested all six burners. Customer asked about the others — all clear for now, but we noted the front positions tend to show corrosion first here.",
    part: "Viking OEM igniter electrode",
    time: "1 hour"
  }
];

const faqs = [
  {
    q: "Do you offer same-day appliance repair in Camarillo?",
    a: "Yes — Camarillo is covered by our Thousand Oaks branch. We run routes through Ventura County including Camarillo, Thousand Oaks, Moorpark, and Oxnard regularly. Call before noon and we can typically have a technician at your door that afternoon."
  },
  {
    q: "Do you charge extra for coming to Camarillo?",
    a: "No. Our $89 diagnostic fee is the same in Camarillo as everywhere else we serve. We built Camarillo into our regular Ventura County route specifically so we don't need to add surcharges. What we quote is what you pay."
  },
  {
    q: "Does the coastal climate in Camarillo affect appliances differently?",
    a: "It does. Camarillo is close enough to the Pacific that the marine layer brings in salt-laden coastal air — similar to Newport Beach or Santa Monica but milder. This means refrigerator condenser coils accumulate particulate faster than inland cities. We recommend coil inspection every 6-8 months for properties in the lower elevation areas closest to the coast and Oxnard plain. Viking and Wolf range igniters also show higher corrosion rates than we see in drier inland communities."
  },
  {
    q: "What appliance brands do you service in Camarillo?",
    a: "All major brands: Samsung, LG, GE, Whirlpool, KitchenAid, Bosch, Maytag, Frigidaire, and luxury brands including Sub-Zero, Wolf, Thermador, Viking, and Miele. Spanish Hills and Las Posas Estates tend to have the luxury brands; Mission Oaks and newer developments have mainstream brands. We carry OEM parts for both."
  },
  {
    q: "Do you service Spanish Hills and the higher-end Camarillo neighborhoods?",
    a: "Yes — Spanish Hills is one of our regular areas in Camarillo. The homes there tend to have Sub-Zero, Wolf, and Thermador installations. Our Thousand Oaks technicians are trained on these brands and carry OEM parts specifically for them."
  },
  {
    q: "What is your warranty on appliance repairs in Camarillo?",
    a: "All repairs carry a 90-day warranty on parts and labor. If the same issue returns within 90 days, we return and fix it at no charge."
  },
  {
    q: "Do you repair hard water scale issues on dishwashers in Camarillo?",
    a: "Yes. Camarillo has moderately hard water, and we see mineral deposits causing problems on dishwasher spray arms, inlet valves, and heating elements regularly. We address the immediate repair and give you maintenance advice to prevent recurrence — monthly rinse-aid and periodic descaling goes a long way."
  }
];

const nearbyAreas = [
  { name: "Thousand Oaks", slug: "thousand-oaks" },
  { name: "Oxnard", slug: "oxnard" },
  { name: "Moorpark", slug: "moorpark" },
  { name: "Ventura", slug: "ventura" },
  { name: "Westlake Village", slug: "westlake-village" },
  { name: "Newbury Park", slug: "newbury-park" },
];

const schemaJSON = JSON.stringify({
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "HomeAndConstructionBusiness",
      "name": "Same Day Appliance Repair — Camarillo",
      "telephone": phoneRaw,
      "email": email,
      "url": "https://samedayappliance.repair/camarillo/",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "100 E Thousand Oaks Blvd Suite 200",
        "addressLocality": "Thousand Oaks",
        "addressRegion": "CA",
        "postalCode": "91360",
        "addressCountry": "US"
      },
      "areaServed": [
        { "@type": "City", "name": "Camarillo" },
        { "@type": "Place", "name": "Spanish Hills" },
        { "@type": "Place", "name": "Mission Oaks" }
      ],
      "openingHoursSpecification": [
        { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"], "opens": "07:00", "closes": "21:00" },
        { "@type": "OpeningHoursSpecification", "dayOfWeek": "Saturday", "opens": "08:00", "closes": "19:00" },
        { "@type": "OpeningHoursSpecification", "dayOfWeek": "Sunday", "opens": "09:00", "closes": "17:00" }
      ],
      "priceRange": "$$",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "43",
        "bestRating": "5"
      },
      "license": "CA BHGS #A49573"
    },
    {
      "@type": "FAQPage",
      "mainEntity": faqs.map(f => ({
        "@type": "Question",
        "name": f.q,
        "acceptedAnswer": { "@type": "Answer", "text": f.a }
      }))
    }
  ]
});
---

<Layout title={metaTitle} description={metaDesc}>
  <script type="application/ld+json" set:html={schemaJSON}></script>

  <section class="city-hero">
    <div class="city-hero-inner">
      <div class="city-hero-text">
        <div class="city-eyebrow">Camarillo, CA · Ventura County · 93010 · 93012</div>
        <h1>Appliance Repair in Camarillo, CA</h1>
        <p class="city-hero-sub">Same-day service with no distance surcharge. Sub-Zero, Wolf, Viking & all major brands. Coastal climate expertise. $89 diagnostic — waived with repair.</p>
        <div class="city-hero-ctas">
          <a href={`tel:${phoneRaw}`} class="btn-primary">Call {phone}</a>
          <a href="/book/" class="btn-secondary">Book Online</a>
        </div>
        <div class="city-trust-row">
          <span>⭐ 4.8 Google Rating</span>
          <span>✓ Licensed & Insured</span>
          <span>✓ CA BHGS #A49573</span>
        </div>
      </div>
      <div class="city-hero-img">
        <img src="/images/areas/camarillo/appliance-repair-camarillo-ca.webp"
          alt="Appliance repair technician in Camarillo CA"
          width="560" height="420" loading="eager" />
      </div>
    </div>
  </section>

  <section class="trust-bar">
    <div class="trust-bar-inner">
      <div class="trust-item"><span class="trust-icon">⚡</span><span>Same-Day Service</span></div>
      <div class="trust-item"><span class="trust-icon">🔧</span><span>OEM Parts</span></div>
      <div class="trust-item"><span class="trust-icon">🛡️</span><span>90-Day Warranty</span></div>
      <div class="trust-item"><span class="trust-icon">✅</span><span>No Distance Surcharge</span></div>
      <div class="trust-item"><span class="trust-icon">🏅</span><span>BBB Accredited</span></div>
    </div>
  </section>

  <section class="city-intro">
    <div class="city-intro-inner">
      <div class="city-intro-content">
        <h2>Appliance Repair in Camarillo — No Surcharges, Real Same-Day Service</h2>
        <p>Camarillo is a legitimate service city for us — not an afterthought. Our Thousand Oaks branch runs Ventura County routes that include Camarillo, Moorpark, Oxnard, and Ventura on a regular basis. We don't add a distance fee to get out here. The $89 diagnostic in Camarillo is the same $89 as in Thousand Oaks or Westlake Village.</p>
        <p>Camarillo has an interesting split: Spanish Hills and Las Posas Estates on the western side have substantial homes with Sub-Zero, Wolf, and Thermador installations. Mission Oaks, Springville, and the newer developments have mainstream brands — Samsung, LG, Whirlpool, Bosch. Our technicians are prepared for both when they come out here.</p>
        <p>One thing worth knowing about Camarillo specifically: the coastal proximity matters for appliances. The marine layer from the Oxnard Plain and the Channel Islands brings in salt-laden air that accelerates condenser coil buildup on refrigerators and corrosion on range igniters. We see this in Camarillo on a regular basis — and we tell homeowners about it proactively rather than letting it become the next service call.</p>
        <p>Call <a href={`tel:${phoneRaw}`}>{phone}</a> — someone with our actual Ventura County schedule picks up.</p>
      </div>
      <aside class="city-sidebar">
        <div class="city-sidebar-inner">
          <p class="sidebar-city-label">Camarillo Service</p>
          <a href={`tel:${phoneRaw}`} class="btn-primary-lg">{phone}</a>
          <p class="sidebar-hours">Mon–Fri 7am–9pm · Sat 8am–7pm · Sun 9am–5pm</p>
          <a href="/book/" class="btn-secondary-sm">Book Online</a>
          <div class="sidebar-guarantee">
            <strong>$89 Diagnostic</strong>
            <span>— no distance surcharge</span>
          </div>
        </div>
      </aside>
    </div>
  </section>

  <section class="city-services">
    <div class="city-services-inner">
      <h2>Appliance Repair Services in Camarillo</h2>
      <div class="services-grid">
        {services.map(s => (
          <a href={`/${citySlug}/${s.slug}/`} class="service-card">
            <span class="service-icon">{s.icon}</span>
            <span class="service-name">{s.name}</span>
            <span class="service-cta">Camarillo →</span>
          </a>
        ))}
      </div>
    </div>
  </section>

  <section class="city-context">
    <div class="city-context-inner">
      <div class="section-number">01</div>
      <div class="city-context-content">
        <h2>Coastal Climate and Hard Water — What They Do to Camarillo Appliances</h2>
        <p>Two environmental factors in Camarillo create maintenance needs that most appliance companies don't discuss: coastal air and hard water.</p>
        <p>The marine layer that rolls in off the Pacific through the Oxnard Plain deposits fine salt particulate on outdoor-adjacent appliance components. Refrigerator condenser coils, typically located at the bottom or rear of the unit, draw in air from the surrounding environment. In Camarillo, that air carries more corrosive particulate than in the San Fernando Valley or the inland Conejo Valley. The result: coil buildup happens faster, and the compressor has to work harder to compensate. Appliances in coastal-adjacent Camarillo homes should have condenser coils inspected and cleaned every 6-8 months.</p>
        <p>Range igniters are similarly affected. Viking and Wolf burner electrodes in Spanish Hills homes show corrosion patterns we recognize immediately — the coastal air gets into the burner area, particularly on the front burners nearest the room air. These aren't catastrophic failures, but they develop into ignition problems over time. A proactive cleaning and inspection catches them early.</p>
        <p>Camarillo also has moderately hard water. Dishwasher spray arms, inlet valves, and heating elements accumulate mineral scale that reduces performance. The fix is simple — regular rinse-aid use, periodic descaling — but it needs to start before the scale builds up enough to cause component failure.</p>
      </div>
    </div>
  </section>

  <section class="city-neighborhoods">
    <div class="city-neighborhoods-inner">
      <div class="section-number">02</div>
      <h2>Camarillo Neighborhoods We Service</h2>
      <div class="neighborhoods-grid">
        {neighborhoods.map(n => (
          <div class="neighborhood-card">
            <span class="neighborhood-name">{n.name}</span>
            <span class="neighborhood-zip">{n.zip}</span>
          </div>
        ))}
      </div>
    </div>
  </section>

  <section class="city-repairs">
    <div class="city-repairs-inner">
      <div class="section-number">03</div>
      <h2>Recent Repairs in Camarillo</h2>
      <div class="repairs-grid">
        {recentRepairs.map(r => (
          <div class="repair-card">
            <h3 class="repair-title">"{r.title}"</h3>
            <div class="repair-location">📍 {r.neighborhood}</div>
            <p class="repair-detail">{r.detail}</p>
            <div class="repair-meta">
              <span class="repair-part">Part: {r.part}</span>
              <span class="repair-time">⏱ {r.time}</span>
            </div>
          </div>
        ))}
      </div>
    </div>
  </section>

  <section class="city-why">
    <div class="city-why-inner">
      <div class="section-number">04</div>
      <h2>Why Camarillo Residents Call Us</h2>
      <div class="why-grid">
        <div class="why-item">
          <h3>No distance games</h3>
          <p>Camarillo is in our regular route. We don't add surcharges for coming out here. The price you see is the price you pay — same as any other city we serve in Ventura County.</p>
        </div>
        <div class="why-item">
          <h3>Coastal climate experience</h3>
          <p>We know what the marine layer does to condenser coils and range electrodes in Camarillo. When we find it, we explain it and give you a real maintenance plan — not just a repair that'll be back in six months.</p>
        </div>
        <div class="why-item">
          <h3>Spanish Hills luxury brands on the truck</h3>
          <p>Sub-Zero, Wolf, Thermador, Viking, Miele — our Thousand Oaks technicians carry OEM parts for these brands. Spanish Hills calls don't require waiting on a parts order.</p>
        </div>
        <div class="why-item">
          <h3>Hard water maintenance advice included</h3>
          <p>We don't just fix the spray arm — we tell you why it got clogged and how to prevent it. Monthly rinse-aid and periodic descaling is the answer for Camarillo hard water. We leave you with something actionable.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="city-reviews">
    <div class="city-reviews-inner">
      <h2>What Camarillo Clients Say</h2>
      <div class="reviews-grid">
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"Sub-Zero running warm in Spanish Hills. They came out same day, cleaned the coils — completely packed with dust and coastal grime — and told us we needed to do this every 6 months given where we live. Nobody had ever told us that. Running perfectly now."</p>
          <div class="review-author">— William T., Spanish Hills</div>
        </div>
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"LG washer bearing replacement. Three hours, done right. They told me upfront what it would cost and that the machine was worth repairing at its age. No pressure, straight talk."</p>
          <div class="review-author">— Maria G., Mission Oaks</div>
        </div>
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"Called from Las Posas and was told no distance fee — I'd been quoted extra by two other companies just for coming to Camarillo. Same Day came out the same morning, fixed the Viking burner, explained the coastal corrosion issue. Excellent."</p>
          <div class="review-author">— Robert H., Las Posas Estates</div>
        </div>
      </div>
    </div>
  </section>

  <section class="city-pricing">
    <div class="city-pricing-inner">
      <h2>Repair Pricing in Camarillo</h2>
      <div class="pricing-grid">
        <div class="pricing-card">
          <div class="pricing-label">Diagnostic Fee</div>
          <div class="pricing-price">$89</div>
          <div class="pricing-note">No distance surcharge · Credited toward repair · Written estimate</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-label">Standard Repair</div>
          <div class="pricing-price">$150–$350</div>
          <div class="pricing-note">Parts + labor · OEM parts · 90-day warranty</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-label">Luxury Brand Repair</div>
          <div class="pricing-price">$250–$600+</div>
          <div class="pricing-note">Sub-Zero, Wolf, Thermador, Viking · OEM parts</div>
        </div>
        <div class="pricing-card highlight">
          <div class="pricing-label">Warranty</div>
          <div class="pricing-price">90 Days</div>
          <div class="pricing-note">All repairs · Parts & labor · No-charge callback</div>
        </div>
      </div>
    </div>
  </section>

  <section class="city-faq">
    <div class="city-faq-inner">
      <div class="section-number">05</div>
      <h2>Frequently Asked Questions — Camarillo</h2>
      <div class="faq-list">
        {faqs.map(f => (
          <details class="faq-item">
            <summary class="faq-q">{f.q}</summary>
            <div class="faq-a">{f.a}</div>
          </details>
        ))}
      </div>
    </div>
  </section>

  <section class="city-nearby">
    <div class="city-nearby-inner">
      <h2>Also Serving Nearby Ventura County Cities</h2>
      <div class="nearby-grid">
        {nearbyAreas.map(a => (
          <a href={`/${a.slug}/`} class="nearby-link">Appliance Repair {a.name} →</a>
        ))}
      </div>
    </div>
  </section>

  <section class="city-bottom-cta">
    <div class="city-bottom-cta-inner">
      <h2>Schedule Your Camarillo Repair Today</h2>
      <p>Same-day service, no distance surcharge. Sub-Zero, Wolf, Viking, and all major brands.</p>
      <div class="bottom-cta-btns">
        <a href={`tel:${phoneRaw}`} class="btn-primary-xl">Call {phone}</a>
        <a href="/book/" class="btn-secondary-xl">Book Online</a>
      </div>
      <p class="bottom-note">$89 diagnostic · 90-day warranty · OEM parts · Camarillo, CA</p>
    </div>
  </section>

  <CTA phone={phone} branch={branch} zones={["Camarillo", "Ventura County", "Spanish Hills"]} />
</Layout>
