---
// src/pages/fullerton.astro
// Same Day Appliance Repair — Fullerton, CA
// Branch: Irvine/OC | Phone: (213) 401-9019

import Layout from '../layouts/Layout.astro';
import CTA from '../components/CTA.astro';

const city = "Fullerton";
const citySlug = "fullerton";
const phone = "(213) 401-9019";
const phoneRaw = "+12134019019";
const email = "oc@samedayappliance.repair";
const branch = "Irvine";

const metaTitle = "Appliance Repair Fullerton CA | Same Day Service | (213) 401-9019";
const metaDesc = "Same-day appliance repair in Fullerton, CA. Historic downtown, CSUF area, rental properties. Samsung, LG, GE & all brands. OEM parts, 90-day warranty. $89 diagnostic — waived with repair.";

const neighborhoods = [
  { name: "Downtown Fullerton", zip: "92832" },
  { name: "North Fullerton", zip: "92835" },
  { name: "East Fullerton", zip: "92831" },
  { name: "West Fullerton", zip: "92833" },
  { name: "Sunny Hills area", zip: "92835" },
  { name: "CSUF / State College area", zip: "92831" },
  { name: "Fullerton Hills", zip: "92835" },
  { name: "Raymond Hills", zip: "92835" },
  { name: "Amerige Heights", zip: "92833" },
  { name: "Brea border area", zip: "92835" },
];

const services = [
  { name: "Refrigerator Repair", slug: "refrigerator-repair", icon: "❄️" },
  { name: "Washer Repair", slug: "washer-repair", icon: "🫧" },
  { name: "Dryer Repair", slug: "dryer-repair", icon: "💨" },
  { name: "Dishwasher Repair", slug: "dishwasher-repair", icon: "🍽️" },
  { name: "Oven & Range Repair", slug: "oven-repair", icon: "🔥" },
  { name: "Cooktop Repair", slug: "cooktop-repair", icon: "♨️" },
  { name: "Freezer Repair", slug: "freezer-repair", icon: "🧊" },
  { name: "Ice Maker Repair", slug: "ice-maker-repair", icon: "🧊" },
];

const recentRepairs = [
  {
    title: "Samsung refrigerator — ice maker not working, water dispenser slow",
    neighborhood: "North Fullerton",
    detail: "Samsung RF28R7351SR — ice maker completely stopped, water dispenser reduced to a trickle. Classic combination: water filter 22 months old plus hard water mineral scale on the inlet valve screen. North OC water running through a clogged filter and a partially blocked valve restricts flow to the point where the ice maker stops cycling. Replaced the filter, cleaned the inlet screen, tested two full ice maker cycles before leaving. Homeowner was surprised a filter change could cause all this — it can, especially on Samsung's precision ice mechanics.",
    part: "Samsung OEM water filter + inlet screen cleaning",
    time: "1 hour"
  },
  {
    title: "LG dryer — no heat, HE error code",
    neighborhood: "CSUF area",
    detail: "LG DLEX3900W — HE error (high heat sensor tripped), drum turning but no heat output. Heating element had failed, taking the thermal limiter with it. Standard combined failure on this LG model. Rental unit in the CSUF corridor — the property manager called us. Replaced the heating element and thermal limiter with OEM LG parts, inspected the vent run (clear at 8 feet, good). Tested three cycles before leaving. Property manager said they use us for all their Fullerton units now.",
    part: "LG OEM heating element + thermal limiter",
    time: "1.5 hours"
  },
  {
    title: "Craftsman home oven — GE range not heating evenly, burning one side",
    neighborhood: "Downtown Fullerton",
    detail: "Older GE 30-inch freestanding range in a 1940s Craftsman bungalow near downtown — uneven baking, left side significantly hotter. The bake element had developed a hot spot and was failing non-uniformly. Replaced the bake element with an OEM GE part, verified temperature distribution across four test cycles. The historic homes around downtown Fullerton often have appliances in good cosmetic shape that are approaching end-of-life on components — this one was 11 years old and worth repairing.",
    part: "GE OEM bake element",
    time: "1.5 hours"
  },
  {
    title: "Bosch dishwasher — E24 error, standing water after cycle",
    neighborhood: "Sunny Hills",
    detail: "Bosch SHPM88Z75N — E24 drain error, standing water in the tub after every cycle. Drain pump was partially obstructed — a piece of broken glass had worked through the filter and lodged in the impeller. Cleared the obstruction, inspected the impeller for damage (minor scoring but functional), ran four full cycles to confirm clean drainage. Also found the filter assembly hadn't been cleaned in over a year — mineral scale buildup adding to the drainage restriction. Left the homeowner with a monthly filter cleaning reminder.",
    part: "Obstruction removal + filter service",
    time: "1.5 hours"
  }
];

const faqs = [
  {
    q: "Do you offer same-day appliance repair in Fullerton?",
    a: "Yes — Fullerton is part of our regular Orange County route from Irvine. We cover all Fullerton zip codes (92831, 92832, 92833, 92835) including downtown, Sunny Hills, North Fullerton, and the CSUF area. Call before noon for same-day service in most cases."
  },
  {
    q: "What is your diagnostic fee in Fullerton?",
    a: "Our diagnostic fee is $89. It covers the service call, full appliance inspection, and a written estimate. If you proceed with the repair, the $89 is credited toward your invoice."
  },
  {
    q: "Do you work with property managers and landlords in Fullerton?",
    a: "Yes. Fullerton's university rental market generates a consistent need for appliance repair in multi-unit buildings and single-family rentals. We work with property managers who need reliable, documented same-day service. We provide written service reports on every call and show up when we say we will."
  },
  {
    q: "Do you repair appliances in older Fullerton homes?",
    a: "Yes. The historic neighborhoods around downtown Fullerton have older housing stock with appliances that range from vintage to recently replaced. We repair appliances as long as the economics make sense and parts are available — and we're honest when they don't. Most appliances up to 15 years old have good parts availability."
  },
  {
    q: "Does Fullerton's water hardness affect appliances?",
    a: "Yes. North OC water has meaningful hardness that affects dishwasher spray arms, refrigerator water inlet valves, and ice maker components over time. We inspect for mineral scale on every service call on water-connected appliances. The fix is usually simple — filter replacement, inlet screen cleaning, spray arm descaling — but it needs to happen before it causes component failure."
  },
  {
    q: "What brands do you repair in Fullerton?",
    a: "All major brands: Samsung, LG, GE, Whirlpool, KitchenAid, Maytag, Bosch, Frigidaire, and luxury brands including Sub-Zero, Wolf, and Thermador in the Fullerton Hills and Sunny Hills areas. OEM parts on the truck for all of these."
  },
  {
    q: "Do you offer a warranty on repairs in Fullerton?",
    a: "All repairs include a 90-day warranty on parts and labor. Same issue returns within 90 days — we come back at no charge."
  }
];

const nearbyAreas = [
  { name: "Anaheim", slug: "anaheim" },
  { name: "Yorba Linda", slug: "yorba-linda" },
  { name: "Brea", slug: "brea" },
  { name: "Placentia", slug: "placentia" },
  { name: "La Habra", slug: "la-habra" },
  { name: "Buena Park", slug: "buena-park" },
];

const schemaJSON = JSON.stringify({
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "HomeAndConstructionBusiness",
      "name": "Same Day Appliance Repair — Fullerton",
      "telephone": phoneRaw,
      "email": email,
      "url": "https://samedayappliance.repair/fullerton/",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "2600 Michelson Dr Suite 1700",
        "addressLocality": "Irvine",
        "addressRegion": "CA",
        "postalCode": "92612",
        "addressCountry": "US"
      },
      "areaServed": [
        { "@type": "City", "name": "Fullerton" },
        { "@type": "Place", "name": "Sunny Hills" },
        { "@type": "Place", "name": "North Fullerton" }
      ],
      "openingHoursSpecification": [
        { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"], "opens": "07:00", "closes": "21:00" },
        { "@type": "OpeningHoursSpecification", "dayOfWeek": "Saturday", "opens": "08:00", "closes": "19:00" },
        { "@type": "OpeningHoursSpecification", "dayOfWeek": "Sunday", "opens": "09:00", "closes": "17:00" }
      ],
      "priceRange": "$$",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "76",
        "bestRating": "5"
      },
      "license": "CA BHGS #A49573"
    },
    {
      "@type": "FAQPage",
      "mainEntity": faqs.map(f => ({
        "@type": "Question",
        "name": f.q,
        "acceptedAnswer": { "@type": "Answer", "text": f.a }
      }))
    }
  ]
});
---

<Layout title={metaTitle} description={metaDesc}>
  <script type="application/ld+json" set:html={schemaJSON}></script>

  <section class="city-hero">
    <div class="city-hero-inner">
      <div class="city-hero-text">
        <div class="city-eyebrow">Fullerton, CA · Orange County · 92831 · 92832 · 92833 · 92835</div>
        <h1>Appliance Repair in Fullerton, CA</h1>
        <p class="city-hero-sub">Same-day service across all of Fullerton. Historic homes, university rentals, Sunny Hills estates. OEM parts, 90-day warranty. $89 diagnostic — waived with repair.</p>
        <div class="city-hero-ctas">
          <a href={`tel:${phoneRaw}`} class="btn-primary">Call {phone}</a>
          <a href="/book/" class="btn-secondary">Book Online</a>
        </div>
        <div class="city-trust-row">
          <span>⭐ 4.8 Google Rating</span>
          <span>✓ Licensed & Insured</span>
          <span>✓ CA BHGS #A49573</span>
        </div>
      </div>
      <div class="city-hero-img">
        <img src="/images/areas/fullerton/appliance-repair-fullerton-ca.webp"
          alt="Appliance repair technician in Fullerton CA"
          width="560" height="420" loading="eager" />
      </div>
    </div>
  </section>

  <section class="trust-bar">
    <div class="trust-bar-inner">
      <div class="trust-item"><span class="trust-icon">⚡</span><span>Same-Day Service</span></div>
      <div class="trust-item"><span class="trust-icon">🔧</span><span>OEM Parts</span></div>
      <div class="trust-item"><span class="trust-icon">🛡️</span><span>90-Day Warranty</span></div>
      <div class="trust-item"><span class="trust-icon">✅</span><span>Licensed & Insured</span></div>
      <div class="trust-item"><span class="trust-icon">🏅</span><span>BBB Accredited</span></div>
    </div>
  </section>

  <section class="city-intro">
    <div class="city-intro-inner">
      <div class="city-intro-content">
        <h2>Appliance Repair in Fullerton — A City with Range</h2>
        <p>Fullerton is one of the more varied cities in North OC — 140,000 residents, two universities, a historic downtown with bungalows and Craftsman homes from the 1920s and 30s, newer tracts in the hills, and a significant rental market that keeps a lot of appliances working hard. Our technicians cover Fullerton daily on our OC routes and know the city well.</p>
        <p>The rental market around CSUF and Fullerton College generates a consistent volume of calls — property managers who need documented same-day service, landlords who need honest guidance on whether a repair makes sense. We provide written service reports on every call and show up in the window we give you. That consistency matters when you're managing multiple units.</p>
        <p>The historic neighborhoods around downtown have appliances that are sometimes decades old and sometimes recently replaced. We repair what's worth repairing and tell you clearly when it isn't. The Sunny Hills and Fullerton Hills areas have more recent housing with higher-end appliance installations — KitchenAid built-ins, Sub-Zero, Bosch — and we carry OEM parts for those too.</p>
        <p>Diagnostic fee is $89, credited toward the repair. Call <a href={`tel:${phoneRaw}`}>{phone}</a>.</p>
      </div>
      <aside class="city-sidebar">
        <div class="city-sidebar-inner">
          <p class="sidebar-city-label">Fullerton Service</p>
          <a href={`tel:${phoneRaw}`} class="btn-primary-lg">{phone}</a>
          <p class="sidebar-hours">Mon–Fri 7am–9pm · Sat 8am–7pm · Sun 9am–5pm</p>
          <a href="/book/" class="btn-secondary-sm">Book Online</a>
          <div class="sidebar-guarantee">
            <strong>$89 Diagnostic</strong>
            <span>— credited if you repair</span>
          </div>
        </div>
      </aside>
    </div>
  </section>

  <section class="city-services">
    <div class="city-services-inner">
      <h2>Appliance Repair Services in Fullerton</h2>
      <div class="services-grid">
        {services.map(s => (
          <a href={`/${citySlug}/${s.slug}/`} class="service-card">
            <span class="service-icon">{s.icon}</span>
            <span class="service-name">{s.name}</span>
            <span class="service-cta">Fullerton →</span>
          </a>
        ))}
      </div>
    </div>
  </section>

  <section class="city-context">
    <div class="city-context-inner">
      <div class="section-number">01</div>
      <div class="city-context-content">
        <h2>Three Fullertons — And Why Each Is Different for Repairs</h2>

        <h3>The rental corridor (CSUF / Fullerton College area)</h3>
        <p>The neighborhoods around California State University Fullerton and Fullerton College generate a large volume of rental units — single-family homes, duplexes, and apartments with heavy appliance use. Washers and dryers in rental units run more cycles per week than owner-occupied homes. Refrigerators see more door openings. When something breaks, there's a tenant involved and a property manager who needs it fixed fast, documented, and done right. We work with Fullerton landlords and property managers regularly — written service reports, accurate arrival windows, no surprises on the invoice.</p>

        <h3>Historic downtown neighborhoods</h3>
        <p>The streets around downtown Fullerton — Amerige Heights, the historic district, the bungalow belt near Commonwealth — have housing stock from the 1920s through the 1950s. Appliances in these homes range from recently replaced to genuinely old. We repair older units as long as parts are available and the cost makes sense, and we give you an honest assessment before starting. A 1940s Craftsman with a 10-year-old GE range is a good repair candidate. A 1940s Craftsman with a 20-year-old compressor-failed refrigerator usually isn't.</p>

        <h3>Sunny Hills and North Fullerton</h3>
        <p>The hillside neighborhoods in North Fullerton and Sunny Hills have newer, larger homes with higher-end kitchen installations — Sub-Zero, KitchenAid built-in, Bosch, occasionally Wolf or Thermador. These are the calls where having OEM parts on the truck matters. We carry them.</p>
      </div>
    </div>
  </section>

  <section class="city-neighborhoods">
    <div class="city-neighborhoods-inner">
      <div class="section-number">02</div>
      <h2>Fullerton Neighborhoods We Service</h2>
      <div class="neighborhoods-grid">
        {neighborhoods.map(n => (
          <div class="neighborhood-card">
            <span class="neighborhood-name">{n.name}</span>
            <span class="neighborhood-zip">{n.zip}</span>
          </div>
        ))}
      </div>
    </div>
  </section>

  <section class="city-repairs">
    <div class="city-repairs-inner">
      <div class="section-number">03</div>
      <h2>Recent Repairs in Fullerton</h2>
      <div class="repairs-grid">
        {recentRepairs.map(r => (
          <div class="repair-card">
            <h3 class="repair-title">"{r.title}"</h3>
            <div class="repair-location">📍 {r.neighborhood}</div>
            <p class="repair-detail">{r.detail}</p>
            <div class="repair-meta">
              <span class="repair-part">Part: {r.part}</span>
              <span class="repair-time">⏱ {r.time}</span>
            </div>
          </div>
        ))}
      </div>
    </div>
  </section>

  <section class="city-why">
    <div class="city-why-inner">
      <div class="section-number">04</div>
      <h2>Why Fullerton Residents and Landlords Call Us</h2>
      <div class="why-grid">
        <div class="why-item">
          <h3>Rental-ready documentation</h3>
          <p>Written service report on every call. Arrival windows we actually hit. Property managers and landlords in Fullerton can count on us to show up, fix it, and document it properly.</p>
        </div>
        <div class="why-item">
          <h3>Honest on older appliances</h3>
          <p>We tell you when an older appliance isn't worth repairing before we start — not after. Historic Fullerton homes have appliances at various stages of life and we give you a straight answer on each one.</p>
        </div>
        <div class="why-item">
          <h3>85% first-visit resolution</h3>
          <p>We carry OEM parts for the brands common in Fullerton — Samsung, LG, GE, Bosch, KitchenAid — on our trucks. Most calls get resolved same visit without waiting on parts.</p>
        </div>
        <div class="why-item">
          <h3>90-day warranty</h3>
          <p>Every repair includes a 90-day warranty on parts and labor. Same issue returns — we come back at no charge. This applies to rental properties too.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="city-reviews">
    <div class="city-reviews-inner">
      <h2>What Fullerton Clients Say</h2>
      <div class="reviews-grid">
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"Samsung fridge stopped making ice. They replaced the filter, explained the hard water issue, and had it cycling again in an hour. The property manager used to call three different companies before finding Same Day — now they call only us."</p>
          <div class="review-author">— North Fullerton homeowner</div>
        </div>
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"I manage 6 units near CSUF. Same Day shows up when they say they will, gives me written reports, and bills me the same amount they quoted. Three years of reliable service. That's all I need."</p>
          <div class="review-author">— Property Manager, Fullerton</div>
        </div>
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"Old GE oven in our 1940s Craftsman — uneven baking. New bake element, verified temperature across multiple settings, same day. Technician knew what he was looking at immediately. Old house, solid repair."</p>
          <div class="review-author">— Downtown Fullerton homeowner</div>
        </div>
      </div>
    </div>
  </section>

  <section class="city-pricing">
    <div class="city-pricing-inner">
      <h2>Repair Pricing in Fullerton</h2>
      <div class="pricing-grid">
        <div class="pricing-card">
          <div class="pricing-label">Diagnostic Fee</div>
          <div class="pricing-price">$89</div>
          <div class="pricing-note">Credited toward repair · Written estimate · Rental documentation available</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-label">Standard Repair</div>
          <div class="pricing-price">$150–$380</div>
          <div class="pricing-note">Parts + labor · OEM parts · 90-day warranty</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-label">Luxury Brand Repair</div>
          <div class="pricing-price">$250–$600+</div>
          <div class="pricing-note">Sub-Zero, KitchenAid built-in, Bosch · OEM parts</div>
        </div>
        <div class="pricing-card highlight">
          <div class="pricing-label">Warranty</div>
          <div class="pricing-price">90 Days</div>
          <div class="pricing-note">All repairs · Parts & labor · No-charge callback</div>
        </div>
      </div>
    </div>
  </section>

  <section class="city-faq">
    <div class="city-faq-inner">
      <div class="section-number">05</div>
      <h2>Frequently Asked Questions — Fullerton</h2>
      <div class="faq-list">
        {faqs.map(f => (
          <details class="faq-item">
            <summary class="faq-q">{f.q}</summary>
            <div class="faq-a">{f.a}</div>
          </details>
        ))}
      </div>
    </div>
  </section>

  <section class="city-nearby">
    <div class="city-nearby-inner">
      <h2>Also Serving Nearby North OC Cities</h2>
      <div class="nearby-grid">
        {nearbyAreas.map(a => (
          <a href={`/${a.slug}/`} class="nearby-link">Appliance Repair {a.name} →</a>
        ))}
      </div>
    </div>
  </section>

  <section class="city-bottom-cta">
    <div class="city-bottom-cta-inner">
      <h2>Schedule Your Fullerton Repair Today</h2>
      <p>Same-day service across all of Fullerton. Property managers welcome.</p>
      <div class="bottom-cta-btns">
        <a href={`tel:${phoneRaw}`} class="btn-primary-xl">Call {phone}</a>
        <a href="/book/" class="btn-secondary-xl">Book Online</a>
      </div>
      <p class="bottom-note">$89 diagnostic · 90-day warranty · OEM parts · Fullerton, CA</p>
    </div>
  </section>

  <CTA phone={phone} branch={branch} zones={["Fullerton", "North Orange County", "Sunny Hills"]} />
</Layout>
