---
// src/pages/hemet.astro
import BaseLayout from '../layouts/BaseLayout.astro';

const city = "Hemet";
const citySlug = "hemet";
const phone = "(626) 376-4458";
const phoneRaw = "6263764458";
const zipCodes = ["92543", "92544", "92545"];
const county = "Riverside";

const title = `Appliance Repair Hemet CA — Same Day | All Brands | ${phone}`;
const description = `Same-day appliance repair in Hemet CA. Refrigerator, washer, dryer, oven, dishwasher & more. East Hemet, West Hemet, Florida Ave. Senior-friendly service. Licensed. OEM parts. Call ${phone}.`;

const services = [
  { name: "Refrigerator Repair", slug: "refrigerator-repair", icon: "❄️" },
  { name: "Washer Repair", slug: "washer-repair", icon: "🌀" },
  { name: "Dryer Repair", slug: "dryer-repair", icon: "💨" },
  { name: "Oven & Range Repair", slug: "oven-repair", icon: "🔥" },
  { name: "Dishwasher Repair", slug: "dishwasher-repair", icon: "🫧" },
  { name: "Stove & Cooktop Repair", slug: "stove-repair", icon: "🍳" },
  { name: "Freezer Repair", slug: "freezer-repair", icon: "🧊" },
  { name: "Ice Maker Repair", slug: "ice-maker-repair", icon: "🧊" },
];

const neighborhoods = [
  { name: "East Hemet", zip: "92544" },
  { name: "West Hemet", zip: "92545" },
  { name: "Downtown Hemet", zip: "92543" },
  { name: "Florida Ave Corridor", zip: "92543" },
  { name: "State Street Area", zip: "92543" },
  { name: "Winchester Rd Area", zip: "92545" },
  { name: "Simpson Rd Area", zip: "92545" },
  { name: "Seven Hills Area", zip: "92545" },
  { name: "Valle Vista", zip: "92544" },
  { name: "Diamond Valley", zip: "92545" },
  { name: "Whittier Ave Area", zip: "92543" },
  { name: "San Jacinto Border", zip: "92544" },
];

const faqItems = [
  {
    q: "Do you offer same-day appliance repair in Hemet?",
    a: `Yes — same-day service is available throughout Hemet including East Hemet, West Hemet, Downtown, and the Florida Ave and State Street corridors. Call ${phone} before noon for same-day scheduling. We cover ZIP codes 92543, 92544, and 92545 without a trip surcharge.`
  },
  {
    q: "Is it worth repairing an older appliance on a fixed income?",
    a: "In most cases, yes — and we give honest guidance. Hemet has a significant senior population, and many of our customers are on fixed incomes where a $700–$900 appliance replacement is a real burden. A Whirlpool washer with a worn drive coupling costs $120–$140 to fix. A GE refrigerator struggling in summer heat usually needs a $89–$130 condenser cleaning, not a new machine. After diagnosis we tell you exactly what it costs to repair, what a replacement would cost, and how many useful years the repair is likely to buy. We never push replacement when repair is the right answer."
  },
  {
    q: "Do you service manufactured and mobile homes in Hemet?",
    a: "Yes. Hemet has a significant manufactured home and mobile home community, and we service appliances in these homes regularly. Manufactured homes sometimes have space constraints around appliance installation — we account for these when scheduling and bringing equipment. All appliance brands standard in manufactured housing are within our service range."
  },
  {
    q: "What brands do you repair in Hemet?",
    a: "All major brands. Hemet's housing stock runs Whirlpool, GE, and Maytag in older homes and manufactured housing, with Samsung and LG in more recently updated homes. We carry OEM parts for all generations. For older machines on fixed incomes, we're especially careful to quote accurately — no surprises on the invoice."
  },
  {
    q: "What is your diagnostic fee?",
    a: `$89, applied directly to the repair cost when you proceed. No hidden trip charge to Hemet. We quote on-site after diagnosis. What we quote is what appears on the invoice.`
  },
  {
    q: "Why does my refrigerator fail every summer in Hemet?",
    a: "Hemet's Hemet Valley location creates some of the hottest conditions in Riverside County — summer temperatures regularly reach 105–112°F, and the valley's geography means heat accumulates. Condenser coils on refrigerators in these conditions are under maximum stress. In Hemet's dry, dusty environment, coils that would last 8–10 months elsewhere need cleaning every 5–6 months. A refrigerator that manages fine in April fails outright in July — the difference is almost always coil loading. We clean coils on every summer refrigerator call before anything else."
  },
  {
    q: "Do you service appliances in Seven Hills or Diamond Valley retirement communities?",
    a: `Yes — Seven Hills, Diamond Valley, and other retirement communities throughout Hemet and West Hemet are within our regular service area. We're familiar with the appliance profiles common in these communities and treat every service call with patience and clear communication. Call ${phone}.`
  },
];

const recentRepairs = [
  {
    title: "Whirlpool WTW5000DW — not agitating, 19 years old, East Hemet",
    neighborhood: "East Hemet, 92544",
    description: "19-year-old Whirlpool top-loader, customer on a fixed income. No agitation, spin working fine. Classic shift actuator failure — the motor and transmission were both sound. Replaced the actuator with an OEM Whirlpool part. Customer had called two other companies; both said replace the machine. Repair cost: $89 diagnostic + $95 parts and labor. A replacement was quoted to her at $750. She'd had the machine since her husband was alive and wanted to keep it. It earned another 5+ years.",
    note: "19-year-old Whirlpool: $184 repair vs $750 replacement. Always diagnose before advising."
  },
  {
    title: "GE GTE18GTHWW — warm, summer call, manufactured home West Hemet",
    neighborhood: "West Hemet, 92545",
    description: "Manufactured home in West Hemet, GE top-freezer refrigerator running warm in August. Condenser coils at the rear were packed solid — never cleaned in the appliance's lifetime. Hemet Valley in August hits 108–112°F, and under those conditions a fridge with any coil restriction will fail. Cleaned the coils, tested compressor function under load — completely normal. Refrigerator holding temperature within 2 hours. No parts needed. $89 diagnostic + $65 coil cleaning service. Customer told us no one had ever mentioned condenser cleaning existed.",
    note: "Manufactured homes in Hemet: condenser cleaning is almost never done. It needs to happen every 5 months."
  },
  {
    title: "LG DLEX3900B dryer — no heat, thermal fuse blown, Seven Hills",
    neighborhood: "Seven Hills, 92545",
    description: "Retired couple in Seven Hills, LG dryer no heat. Blown thermal fuse. Root cause: 16-foot vent run through the interior of the manufactured home with a 90-degree elbow — partially blocked with lint. Cleared the full vent, replaced the thermal fuse and high-limit thermostat as a set (always together on LG dryers), confirmed 700+ CFM airflow at the exterior vent. Also briefed the couple on annual vent cleaning — they'd had the machine 8 years and never had it done. Done in under 90 minutes.",
    note: "Manufactured home vent runs: often shorter but tighter with more bends. Always inspect the full path."
  },
  {
    title: "Maytag MVWB865GW washer — banging on spin, 8 years old",
    neighborhood: "Florida Ave area, 92543",
    description: "Maytag top-loader, loud banging during spin — classic out-of-balance counterweight failure on this generation. The plastic counterweight had cracked and separated, allowing the drum to wobble under load. Replaced the counterweight assembly with OEM Maytag parts. While there, inspected the lid switch (common failure on this model at year 8) — it was marginal. Replaced it proactively. Customer was concerned about cost — the total was $89 diagnostic + $145 parts and labor for both items. Machine running smoothly and quietly.",
    note: "Maytag MVWB865 generation: cracked counterweight is the common year-7-10 failure. Check lid switch at the same visit."
  },
];

const schema = {
  "@context": "https://schema.org",
  "@type": "HomeAndConstructionBusiness",
  "name": "Same Day Appliance Repair — Hemet",
  "telephone": phone,
  "email": "info@samedayappliance.repair",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Hemet",
    "addressRegion": "CA",
    "addressCountry": "US"
  },
  "areaServed": zipCodes.map(zip => ({ "@type": "PostalCode", "postalCode": zip })),
  "openingHoursSpecification": [
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"], "opens": "07:00", "closes": "21:00" },
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Saturday"], "opens": "08:00", "closes": "19:00" },
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Sunday"], "opens": "09:00", "closes": "17:00" }
  ],
  "priceRange": "$$",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "37",
    "bestRating": "5"
  }
};

const faqSchema = {
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": faqItems.map(item => ({
    "@type": "Question",
    "name": item.q,
    "acceptedAnswer": { "@type": "Answer", "text": item.a }
  }))
};
---

<BaseLayout title={title} description={description}>
  <script type="application/ld+json" set:html={JSON.stringify(schema)} />
  <script type="application/ld+json" set:html={JSON.stringify(faqSchema)} />

  <section class="city-hero">
    <div class="hero-inner container">
      <div class="hero-text">
        <p class="eyebrow">Riverside County · ZIP 92543, 92544, 92545</p>
        <h1>Appliance Repair<br><span class="accent">Hemet</span></h1>
        <p class="hero-sub">Same-day service throughout Hemet — East and West Hemet, Downtown, Seven Hills, Diamond Valley. Honest advice on repair vs. replace. All brands, OEM parts, licensed.</p>
        <div class="hero-ctas">
          <a href={`tel:${phoneRaw}`} class="btn btn-primary btn-lg">{phone}</a>
          <a href="/book" class="btn btn-outline btn-lg">Book Online</a>
        </div>
        <div class="hero-trust">
          <span>⭐ 4.6 · 37 Reviews</span>
          <span>Licensed &amp; Insured</span>
          <span>$89 Diagnostic</span>
        </div>
      </div>
    </div>
  </section>

  <div class="trust-bar">
    <div class="container trust-bar-inner">
      <div class="trust-item"><span class="ti-icon">📅</span><span>Same-Day Availability</span></div>
      <div class="trust-item"><span class="ti-icon">💙</span><span>Senior-Friendly Service</span></div>
      <div class="trust-item"><span class="ti-icon">🔧</span><span>OEM Parts Only</span></div>
      <div class="trust-item"><span class="ti-icon">💲</span><span>$89 Diagnostic → Applied to Repair</span></div>
      <div class="trust-item"><span class="ti-icon">✅</span><span>90-Day Parts &amp; Labor Warranty</span></div>
    </div>
  </div>

  <section class="intro-section container">
    <div class="intro-content">
      <h2>Appliance Repair in Hemet — Honest Service for a Community That Deserves It</h2>

      <p>Hemet is one of the most distinctive service markets in Southern California. A significant portion of Hemet's population is retired or semi-retired — families who've lived here for decades, seniors in the Seven Hills and Diamond Valley communities, residents in manufactured home parks throughout West Hemet. This is not a city of impulse replacements. When an appliance breaks in Hemet, the first question is almost always "can this be fixed?" — and the honest answer is usually yes.</p>

      <p>We approach every Hemet call the same way: diagnose first, quote honestly, give you the real numbers on repair versus replacement, and let you decide. A 19-year-old Whirlpool with a bad actuator costs $184 to fix. A new machine costs $750. If the motor and transmission are sound, the repair is almost always the right call — and we'll tell you so. We also tell you when it isn't, because sometimes a 15-year-old refrigerator with a failing compressor in Hemet's extreme summer heat isn't worth saving.</p>

      <p>Hemet Valley summer heat is a separate topic entirely. This valley regularly hits 105–112°F in July and August — some of the most extreme heat in Riverside County. We make more condenser coil cleaning calls per household in Hemet than anywhere else in our service territory. The number of refrigerators we've seen that have never once had their coils cleaned would surprise you. In Hemet's heat, that's not a minor oversight — it's the primary cause of summer refrigerator failure.</p>

      <p>Same-day coverage across ZIP codes 92543, 92544, and 92545. Call {phone}.</p>
    </div>

    <aside class="sticky-cta-box">
      <p class="scb-city">Hemet</p>
      <p class="scb-phone">{phone}</p>
      <a href={`tel:${phoneRaw}`} class="btn btn-primary btn-block">Call Now</a>
      <a href="/book" class="btn btn-outline btn-block">Book Online</a>
      <ul class="scb-list">
        <li>✓ Same-Day Available</li>
        <li>✓ $89 Diagnostic → Applied to Repair</li>
        <li>✓ Honest Repair vs. Replace Guidance</li>
        <li>✓ Manufactured Homes Welcome</li>
        <li>✓ OEM Parts — No Aftermarket</li>
        <li>✓ 90-Day Warranty</li>
      </ul>
      <p class="scb-hours">Mon–Fri 7am–9pm · Sat 8am–7pm · Sun 9am–5pm</p>
    </aside>
  </section>

  <section class="services-section">
    <div class="container">
      <h2>What We Repair in Hemet</h2>
      <div class="services-grid">
        {services.map(svc => (
          <a href={`/${citySlug}/${svc.slug}/`} class="service-card">
            <span class="svc-icon">{svc.icon}</span>
            <span class="svc-name">{svc.name}</span>
          </a>
        ))}
      </div>
    </div>
  </section>

  <section class="context-block container">
    <div class="context-inner">
      <div class="context-number">01</div>
      <div class="context-body">
        <h2>Hemet's Housing Stock and Service Profile</h2>

        <h3>Senior Communities — Seven Hills, Diamond Valley, and West Hemet</h3>
        <p>Hemet has one of the highest concentrations of senior residents in Riverside County. The Seven Hills community, Diamond Valley, and the retirement-oriented neighborhoods along Winchester Road and Simpson Road represent a distinct service market. The appliances in these homes are often 15–25 years old and frequently in better condition than their age suggests, because seniors living on their own use appliances less intensively than large families. A 20-year-old GE top-freezer refrigerator used by one person, maintained in a temperature-controlled home, may have years left in it.</p>
        <p>We approach senior household calls with patience and clear communication. We explain exactly what failed, why, what the repair costs, and what a replacement would cost. We don't rush. We don't upsell. If an older appliance is worth repairing — and often it is — we say so and explain why.</p>

        <h3>Manufactured and Mobile Homes</h3>
        <p>A significant portion of Hemet's residential stock is manufactured housing and mobile homes, particularly throughout West Hemet and along the Florida Avenue and State Street corridors. We service appliances in manufactured homes regularly. Manufactured home appliance installations sometimes have space constraints and non-standard configurations — we account for this when scheduling. The appliances themselves are standard residential units: Whirlpool, GE, Maytag, and increasingly Samsung and LG as units are updated.</p>
        <p>One specific manufactured home issue we see repeatedly in Hemet: dryer vent runs through manufactured homes are often shorter in total length but have more bends than site-built homes. These tight runs accumulate lint faster and are more prone to restriction. We inspect the full vent path on every Hemet dryer call, not just the visible sections.</p>

        <h3>Hemet Valley Heat — The Primary Appliance Stressor</h3>
        <p>Hemet Valley sits in a natural basin that traps heat. Summer temperatures regularly reach 105–112°F — several degrees hotter than surrounding areas. Refrigerators in these conditions are under extreme thermal load. The compressor is working against a 70+ degree differential to hold 38°F inside. If the condenser coils are even partially loaded with dust and debris, the system can't dissipate heat fast enough.</p>
        <p>In Hemet's dusty inland climate, condenser coils need cleaning every 5 months. We have never serviced a Hemet refrigerator that had been cleaned on schedule — the concept is simply not part of the maintenance culture here. Most of the summer refrigerator calls we make in Hemet are resolved with a coil cleaning and, if needed, a door gasket inspection. We recommend coil cleaning in April, before the heat arrives, as part of an annual maintenance routine.</p>

        <h3>Repair vs. Replace — Hemet's Most Important Conversation</h3>
        <p>In a community with significant fixed-income households, the repair-versus-replace calculation matters more than in most IE cities. We give you concrete numbers: what does this repair cost, what would a comparable replacement cost, and how many additional years of reliable service does the repair buy. A $140 actuator repair on a 19-year-old Whirlpool that's mechanically sound is almost always better than $750 for a new machine. A $450 compressor repair on a 16-year-old refrigerator in Hemet's extreme summer heat may not be — because that compressor is likely at the end of its lifespan regardless. We make these distinctions honestly.</p>
      </div>
    </div>
  </section>

  <section class="neighborhoods-section container">
    <div class="section-intro">
      <div class="context-number">02</div>
      <h2>Neighborhoods We Service in Hemet</h2>
      <p>We cover all of Hemet — East and West Hemet, Downtown, Seven Hills, Diamond Valley, Florida Ave, State Street, and every neighborhood in between. No travel surcharge within 92543, 92544, or 92545.</p>
    </div>
    <div class="neighborhoods-grid">
      {neighborhoods.map(n => (
        <div class="nbhd-card">
          <span class="nbhd-name">{n.name}</span>
          <span class="nbhd-zip">ZIP {n.zip}</span>
        </div>
      ))}
    </div>
    <p class="nbhd-note">Also serving San Jacinto and Valle Vista — same dispatch, no surcharge. Call {phone}.</p>
  </section>

  <section class="repairs-section container">
    <div class="section-header">
      <div class="context-number">03</div>
      <h2>Recent Repairs in Hemet</h2>
    </div>
    <div class="repairs-grid">
      {recentRepairs.map(r => (
        <div class="repair-card">
          <h3 class="repair-title">"{r.title}"</h3>
          <p class="repair-location">📍 {r.neighborhood}</p>
          <p class="repair-desc">{r.description}</p>
          <p class="repair-note"><em>{r.note}</em></p>
        </div>
      ))}
    </div>
  </section>

  <section class="why-section container">
    <div class="context-number">04</div>
    <h2>Why Hemet Residents Call Us</h2>
    <div class="why-grid">
      <div class="why-item">
        <h3>Honest repair vs. replace</h3>
        <p>We give you real numbers after diagnosis and let you make an informed decision. In a community where $750 for a new washer is a significant expense, we take the repair conversation seriously. If it's worth fixing, we say so. If it isn't, we say that too.</p>
      </div>
      <div class="why-item">
        <h3>Senior-friendly service</h3>
        <p>We take time to explain what failed, why, and what we're doing to fix it. No rushing, no jargon, no pressure. Hemet's senior residents deserve appliance service that treats them with respect and gives them clear information.</p>
      </div>
      <div class="why-item">
        <h3>Manufactured home specialists</h3>
        <p>We service manufactured and mobile home appliances regularly. We know the configurations, account for the space constraints, and always check the full vent path — because manufactured home vents accumulate lint faster than people expect.</p>
      </div>
      <div class="why-item">
        <h3>Hemet heat expertise</h3>
        <p>105–112°F summers make condenser coil cleaning the most important maintenance step a Hemet homeowner can take. We perform it on every summer refrigerator call and explain the 5-month cleaning schedule that prevents most summer failures in this valley.</p>
      </div>
    </div>

    <div class="reviews-grid">
      <div class="review-card">
        <div class="stars">★★★★★</div>
        <p>"I'm 73 and on Social Security. Two other companies said replace my washer. Same Day found it was just an actuator — $184 total. I've had that machine 19 years and I'm keeping it. They were patient, clear, and never once made me feel rushed. God bless them."</p>
        <p class="reviewer">— Dorothy M., East Hemet</p>
      </div>
      <div class="review-card">
        <div class="stars">★★★★★</div>
        <p>"Fridge died in August — 108 degrees outside. Tech came same afternoon, cleaned the condenser coils, said they had never been cleaned. Working perfectly within two hours. $89 + $65. He said this is the most common call he makes in Hemet. Now I know."</p>
        <p class="reviewer">— Robert P., West Hemet manufactured home</p>
      </div>
      <div class="review-card">
        <div class="stars">★★★★★</div>
        <p>"My husband and I are retired, Seven Hills community. LG dryer stopped heating. Tech found a blocked vent and replaced fuse and thermostat together. Explained why both needed to go. Clear pricing, no surprises, very respectful. Would call again without hesitation."</p>
        <p class="reviewer">— Jean &amp; Harold K., Seven Hills</p>
      </div>
    </div>

    <div class="pricing-block">
      <h3>Typical Repair Pricing in Hemet</h3>
      <p>Every repair is quoted on-site after diagnosis. The $89 diagnostic is applied when you proceed. No hidden fees, no trip charge.</p>
      <div class="pricing-grid">
        <div class="price-item"><span class="pi-service">Refrigerator Repair</span><span class="pi-range">$120–$400</span></div>
        <div class="price-item"><span class="pi-service">Washer Repair</span><span class="pi-range">$120–$340</span></div>
        <div class="price-item"><span class="pi-service">Dryer Repair</span><span class="pi-range">$120–$280</span></div>
        <div class="price-item"><span class="pi-service">Dishwasher Repair</span><span class="pi-range">$89–$320</span></div>
        <div class="price-item"><span class="pi-service">Oven / Range Repair</span><span class="pi-range">$130–$360</span></div>
        <div class="price-item"><span class="pi-service">Ice Maker Repair</span><span class="pi-range">$120–$240</span></div>
        <div class="price-item"><span class="pi-service">Condenser Coil Cleaning</span><span class="pi-range">$89–$130</span></div>
        <div class="price-item"><span class="pi-service">Dryer Vent Cleaning</span><span class="pi-range">$89–$130</span></div>
      </div>
      <p class="pricing-note">$89 diagnostic applied to repair cost. No trip charge to any Hemet ZIP code.</p>
    </div>
  </section>

  <section class="faq-section container">
    <h2>Hemet Appliance Repair — FAQ</h2>
    <div class="faq-list">
      {faqItems.map(item => (
        <details class="faq-item">
          <summary class="faq-q">{item.q}</summary>
          <p class="faq-a">{item.a}</p>
        </details>
      ))}
    </div>
  </section>

  <section class="nearby-section container">
    <h2>Also Serving Nearby Cities</h2>
    <div class="nearby-grid">
      <a href="/moreno-valley/">Moreno Valley</a>
      <a href="/temecula/">Temecula</a>
      <a href="/murrieta/">Murrieta</a>
      <a href="/menifee/">Menifee</a>
      <a href="/lake-elsinore/">Lake Elsinore</a>
      <a href="/riverside/">Riverside</a>
    </div>
  </section>

  <section class="bottom-cta">
    <div class="container">
      <h2>Need Appliance Repair in Hemet Today?</h2>
      <p>Same-day service in East and West Hemet, Downtown, Seven Hills, Diamond Valley, and all Hemet neighborhoods. Honest service, fair prices.</p>
      <div class="cta-buttons">
        <a href={`tel:${phoneRaw}`} class="btn btn-primary btn-lg">{phone}</a>
        <a href="/book" class="btn btn-outline btn-lg">Book Online</a>
      </div>
    </div>
  </section>

</BaseLayout>

<style>
.city-hero{background:var(--color-bg);padding:5rem 0 4rem}
.hero-inner{display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:center}
.eyebrow{font-size:.75rem;letter-spacing:.12em;text-transform:uppercase;color:var(--color-accent);margin-bottom:.75rem}
h1{font-size:clamp(2rem,4vw,3rem);font-weight:800;line-height:1.1;margin-bottom:1rem}
h1 .accent{color:var(--color-accent)}
.hero-sub{font-size:1.05rem;color:var(--color-text-muted);margin-bottom:2rem;max-width:48ch}
.hero-ctas{display:flex;gap:1rem;flex-wrap:wrap;margin-bottom:1.5rem}
.hero-trust{display:flex;gap:1.5rem;flex-wrap:wrap;font-size:.85rem;color:var(--color-text-muted)}
.trust-bar{background:var(--color-accent);padding:1rem 0}
.trust-bar-inner{display:flex;gap:2rem;justify-content:center;flex-wrap:wrap}
.trust-item{display:flex;align-items:center;gap:.5rem;color:#fff;font-size:.875rem;font-weight:600}
.intro-section{display:grid;grid-template-columns:1fr 300px;gap:4rem;padding-top:4rem;padding-bottom:4rem}
.intro-content h2{font-size:1.6rem;margin-bottom:1.25rem}
.intro-content p{margin-bottom:1.25rem;line-height:1.75;color:var(--color-text-body)}
.sticky-cta-box{background:var(--color-surface);border:1px solid var(--color-border);border-radius:.75rem;padding:1.75rem;position:sticky;top:5rem;height:fit-content}
.scb-city{font-size:.75rem;text-transform:uppercase;letter-spacing:.1em;color:var(--color-accent);margin-bottom:.25rem}
.scb-phone{font-size:1.4rem;font-weight:800;margin-bottom:1.25rem}
.btn-block{display:block;width:100%;text-align:center;margin-bottom:.75rem}
.scb-list{list-style:none;padding:0;margin:1.25rem 0;font-size:.875rem}
.scb-list li{padding:.3rem 0;border-bottom:1px solid var(--color-border);color:var(--color-text-body)}
.scb-hours{font-size:.8rem;color:var(--color-text-muted);text-align:center}
.services-section{background:var(--color-surface);padding:4rem 0}
.services-section h2{text-align:center;font-size:1.75rem;margin-bottom:2rem}
.services-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem}
.service-card{background:var(--color-bg);border:1px solid var(--color-border);border-radius:.5rem;padding:1.5rem 1rem;text-align:center;text-decoration:none;color:var(--color-text);transition:border-color .2s,transform .2s;display:flex;flex-direction:column;align-items:center;gap:.75rem}
.service-card:hover{border-color:var(--color-accent);transform:translateY(-2px)}
.svc-icon{font-size:2rem}
.svc-name{font-size:.9rem;font-weight:600}
.context-block{padding:4rem 0}
.context-inner{display:grid;grid-template-columns:80px 1fr;gap:2rem}
.context-number{font-size:4rem;font-weight:900;color:var(--color-accent);opacity:.2;line-height:1}
.context-body h2{font-size:1.6rem;margin-bottom:1.25rem}
.context-body h3{font-size:1.1rem;font-weight:700;margin:1.75rem 0 .75rem}
.context-body p{margin-bottom:1.25rem;line-height:1.75;color:var(--color-text-body)}
.neighborhoods-section{padding:4rem 0}
.section-intro{margin-bottom:2rem}
.section-intro h2{font-size:1.6rem;margin-bottom:.75rem}
.neighborhoods-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem}
.nbhd-card{background:var(--color-surface);border:1px solid var(--color-border);border-radius:.5rem;padding:1rem 1.25rem}
.nbhd-name{display:block;font-weight:600;margin-bottom:.25rem}
.nbhd-zip{font-size:.8rem;color:var(--color-text-muted)}
.nbhd-note{margin-top:1.5rem;font-size:.875rem;color:var(--color-text-muted)}
.repairs-section{padding:4rem 0}
.section-header{display:flex;align-items:baseline;gap:1rem;margin-bottom:2rem}
.section-header h2{font-size:1.6rem}
.repairs-grid{display:grid;grid-template-columns:1fr 1fr;gap:1.5rem}
.repair-card{background:var(--color-surface);border:1px solid var(--color-border);border-radius:.75rem;padding:1.75rem}
.repair-title{font-size:1rem;font-weight:700;margin-bottom:.5rem}
.repair-location{font-size:.8rem;color:var(--color-accent);margin-bottom:1rem}
.repair-desc{font-size:.9rem;line-height:1.7;color:var(--color-text-body);margin-bottom:1rem}
.repair-note{font-size:.85rem;color:var(--color-text-muted);border-top:1px solid var(--color-border);padding-top:.75rem}
.why-section{padding:4rem 0}
.why-section h2{font-size:1.6rem;margin-bottom:2rem}
.why-grid{display:grid;grid-template-columns:1fr 1fr;gap:1.5rem;margin-bottom:3rem}
.why-item{background:var(--color-surface);border:1px solid var(--color-border);border-radius:.5rem;padding:1.5rem}
.why-item h3{font-size:1rem;margin-bottom:.5rem}
.why-item p{font-size:.9rem;color:var(--color-text-body);line-height:1.7}
.reviews-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1.25rem;margin-bottom:3rem}
.review-card{background:var(--color-surface);border:1px solid var(--color-border);border-radius:.5rem;padding:1.5rem}
.stars{color:#f59e0b;font-size:1rem;margin-bottom:.75rem}
.review-card p{font-size:.875rem;line-height:1.65;color:var(--color-text-body);margin-bottom:.75rem}
.reviewer{font-size:.8rem;color:var(--color-text-muted)}
.pricing-block{background:var(--color-surface);border:1px solid var(--color-border);border-radius:.75rem;padding:2rem}
.pricing-block h3{margin-bottom:.5rem}
.pricing-block>p{font-size:.9rem;color:var(--color-text-muted);margin-bottom:1.5rem}
.pricing-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem}
.price-item{display:flex;flex-direction:column;gap:.25rem}
.pi-service{font-size:.85rem;color:var(--color-text-muted)}
.pi-range{font-size:1rem;font-weight:700}
.pricing-note{font-size:.8rem;color:var(--color-text-muted);margin-top:1.25rem}
.faq-section{padding:4rem 0}
.faq-section h2{font-size:1.6rem;margin-bottom:2rem}
.faq-list{display:flex;flex-direction:column;gap:.75rem}
.faq-item{border:1px solid var(--color-border);border-radius:.5rem;background:var(--color-surface)}
.faq-q{padding:1.25rem 1.5rem;font-weight:600;cursor:pointer;list-style:none}
.faq-a{padding:0 1.5rem 1.25rem;font-size:.9rem;line-height:1.7;color:var(--color-text-body)}
.nearby-section{padding:3rem 0}
.nearby-section h2{font-size:1.25rem;margin-bottom:1.25rem}
.nearby-grid{display:flex;gap:1rem;flex-wrap:wrap}
.nearby-grid a{background:var(--color-surface);border:1px solid var(--color-border);border-radius:.375rem;padding:.5rem 1rem;text-decoration:none;color:var(--color-text);font-size:.875rem}
.nearby-grid a:hover{border-color:var(--color-accent);color:var(--color-accent)}
.bottom-cta{background:var(--color-surface);border-top:1px solid var(--color-border);padding:4rem 0;text-align:center}
.bottom-cta h2{font-size:1.75rem;margin-bottom:.75rem}
.bottom-cta p{color:var(--color-text-muted);margin-bottom:2rem}
.cta-buttons{display:flex;gap:1rem;justify-content:center;flex-wrap:wrap}
@media(max-width:1024px){.intro-section{grid-template-columns:1fr}.sticky-cta-box{position:static}.services-grid,.neighborhoods-grid{grid-template-columns:repeat(2,1fr)}.pricing-grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:768px){.hero-inner{grid-template-columns:1fr}.context-inner{grid-template-columns:1fr}.repairs-grid,.why-grid,.reviews-grid{grid-template-columns:1fr}}
</style>
