---
// src/pages/laguna-beach.astro
// SDAR — samedayappliance.repair
// Laguna Beach, CA · 92651 · 92652
// Филиал: Irvine · (213) 401-9019
// GSC: нет данных — новый город
// Конкуренты: D&V Appliance (714-450-3994, since 2005, most credible local),
//             OC Appliance Repair (920 Glenneyre St, local address, 949-676-7484),
//             Sub-Zero clone sites (brand-specific, generic AI copy)
//             Rodeo Appliance (luxury focus)
// Уникальный угол: art colony history + гated South Laguna estates (Three Arch Bay/Emerald Bay) +
//                  maximum salt air + seasonal/vacation home angle + Sub-Zero standard even in modest homes
// Апрель 2026

import Layout from '../layouts/Layout.astro';

const city = {
  name: "Laguna Beach",
  state: "CA",
  county: "Orange",
  zips: ["92651", "92652"],
  phone: "(213) 401-9019",
  phoneRaw: "+12134019019",
  email: "irvine@samedayappliance.repair",
  branch: "Irvine",
  slug: "laguna-beach",
};

const title = `Appliance Repair Laguna Beach CA — Same Day | Three Arch Bay · North Laguna · Village | (213) 401-9019`;
const description = `Same-day appliance repair in Laguna Beach, CA 92651. Three Arch Bay, Emerald Bay, North Laguna, Village area. Salt air specialists. Sub-Zero, Wolf, Miele — all brands. Seasonal home service. Licensed, OEM parts, 90-day warranty. Call (213) 401-9019.`;
const canonical = `https://samedayappliance.repair/laguna-beach/`;

const schemaLocalBusiness = {
  "@context": "https://schema.org",
  "@type": "HomeAndConstructionBusiness",
  "name": "Same Day Appliance Repair — Laguna Beach",
  "image": "https://samedayappliance.repair/images/logo.webp",
  "url": canonical,
  "telephone": city.phoneRaw,
  "email": city.email,
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Irvine",
    "addressRegion": "CA",
    "addressCountry": "US"
  },
  "areaServed": [
    { "@type": "City", "name": "Laguna Beach", "sameAs": "https://en.wikipedia.org/wiki/Laguna_Beach,_California" },
    { "@type": "Neighborhood", "name": "North Laguna" },
    { "@type": "Neighborhood", "name": "Three Arch Bay" },
    { "@type": "Neighborhood", "name": "Emerald Bay" }
  ],
  "openingHoursSpecification": [
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"], "opens": "07:00", "closes": "21:00" },
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Saturday"], "opens": "08:00", "closes": "19:00" },
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Sunday"], "opens": "09:00", "closes": "17:00" }
  ],
  "priceRange": "$$$",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "37",
    "bestRating": "5"
  }
};

const schemaFAQ = {
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Do you offer same-day appliance repair in Laguna Beach, CA?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. Our technicians cover all of Laguna Beach — North Laguna, the Village area, South Laguna, Three Arch Bay, Emerald Bay, and all of ZIP codes 92651 and 92652. Call before noon for same-day afternoon service." }
    },
    {
      "@type": "Question",
      "name": "Does the salt air in Laguna Beach affect appliances more than other OC cities?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes — Laguna Beach has some of the most aggressive salt air conditions in all of Orange County. The cliffside and oceanfront homes face direct ocean exposure, and condenser coils on refrigerators may need attention every 3–5 months rather than the 12 months recommended for inland environments. We inspect for salt corrosion on every Laguna Beach refrigerator call." }
    },
    {
      "@type": "Question",
      "name": "Do you service seasonal and vacation homes in Laguna Beach?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. Laguna Beach has a significant number of seasonal residences and second homes. We understand the logistics — working with property managers, caretakers, or owners who aren't on-site, coordinating access for gated communities, and handling appliances that may have sat unused between seasons. If your seasonal home's appliances need attention before or during your stay, call us." }
    },
    {
      "@type": "Question",
      "name": "Do you service appliances in Three Arch Bay, Emerald Bay, and other gated communities?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. Our technicians are familiar with the gate access protocols for Three Arch Bay, Emerald Bay, and other gated Laguna Beach communities. We coordinate access in advance and work with property managers when needed." }
    },
    {
      "@type": "Question",
      "name": "Do you repair Sub-Zero, Wolf, Miele, and other luxury appliances in Laguna Beach?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. Sub-Zero, Wolf, Thermador, Miele, Gaggenau, and Viking are standard in Laguna Beach kitchens — even in many of the more modest village homes. Our technicians carry OEM parts for these brands on every service vehicle." }
    },
    {
      "@type": "Question",
      "name": "What is your diagnostic fee in Laguna Beach?",
      "acceptedAnswer": { "@type": "Answer", "text": "Our diagnostic fee is $89, waived when you proceed with the repair. We provide a complete written estimate before starting any work." }
    },
    {
      "@type": "Question",
      "name": "Do you also serve Laguna Niguel, Dana Point, and Newport Beach?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. Our Laguna Beach service area extends to Laguna Niguel, Dana Point, San Clemente, Aliso Viejo, and all of southern Orange County coastal cities, as well as Newport Beach and Irvine." }
    }
  ]
};
---

<Layout title={title} description={description} canonical={canonical}>
  <script type="application/ld+json" set:html={JSON.stringify(schemaLocalBusiness)} />
  <script type="application/ld+json" set:html={JSON.stringify(schemaFAQ)} />

  <!-- HERO -->
  <section class="lb-hero">
    <div class="lb-hero__inner container">
      <div class="lb-hero__content">
        <div class="lb-hero__eyebrow">Laguna Beach, CA · 92651 · 92652 · Three Arch Bay · Emerald Bay · North Laguna · Village</div>
        <h1 class="lb-hero__h1">
          Appliance Repair<br>
          <span class="lb-hero__accent">Laguna Beach, CA</span>
        </h1>
        <p class="lb-hero__sub">
          Laguna Beach faces the full force of the Pacific — salt air is more aggressive
          here than almost anywhere else in OC. Sub-Zero, Wolf, Miele, all brands.
          Gated communities, seasonal homes, primary residences. Same-day service,
          OEM parts, 90-day warranty.
        </p>
        <div class="lb-hero__ctas">
          <a href={`tel:${city.phoneRaw}`} class="btn-primary">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.6 1.29h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 9a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
            Call {city.phone}
          </a>
          <a href="/book/" class="btn-secondary">Book Online</a>
        </div>
        <div class="lb-hero__rating">
          <span class="stars">★★★★★</span>
          <span class="rating-text">4.6 · Google reviews · BBB A+ · Licensed & Insured</span>
        </div>
      </div>
      <div class="lb-hero__img-wrap">
        <img
          src="/images/areas/appliance-repair-laguna-beach-ca.webp"
          alt="Appliance repair in Laguna Beach CA"
          width="560"
          height="460"
          loading="eager"
          fetchpriority="high"
        />
      </div>
    </div>
  </section>

  <!-- TRUST BAR -->
  <section class="trust-bar">
    <div class="container trust-bar__inner">
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg><span>Same-Day Service</span></div>
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg><span>90-Day Warranty</span></div>
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg><span>OEM Parts Only</span></div>
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg><span>Gated Community Ready</span></div>
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg><span>Seasonal Home Service</span></div>
    </div>
  </section>

  <!-- INTRO -->
  <section class="lb-intro">
    <div class="container lb-intro__inner">
      <div class="lb-intro__text">
        <h2>Appliance Repair in Laguna Beach — What the Ocean Does Here</h2>
        <p>
          Laguna Beach sits on cliffs and coves facing the Pacific directly — no bay,
          no buffer. The salt air here is among the most aggressive in all of Orange
          County. Refrigerator condenser coils that last 12–18 months in an inland city
          may need cleaning every 3–5 months in a cliffside Laguna property. Igniter
          electrodes on ranges corrode faster. Outdoor appliances on oceanfront terraces
          see the harshest conditions of any residential environment in the region.
        </p>
        <p>
          Sub-Zero is essentially the standard refrigerator in Laguna Beach — not just
          in the South Laguna estates, but throughout the Village and North Laguna
          as well. Wolf ranges, Miele dishwashers, and Thermador ovens are common
          across the housing spectrum here. Our technicians carry OEM parts for all
          of these on every vehicle and are trained on the specific failure modes
          that coastal exposure accelerates.
        </p>
        <p>
          Seasonal residences add a particular dimension. A significant portion of
          Laguna Beach homes are second homes or seasonal properties. We work with
          property managers and caretakers when the owner isn't on-site, coordinate
          gate access for Three Arch Bay, Emerald Bay, and other gated communities,
          and can perform pre-season inspections to catch salt-air corrosion before
          it becomes a mid-visit failure.
        </p>
        <p>
          Diagnostic fee: <strong>$89</strong> — waived with repair. Written estimate
          before we start. <strong>90-day warranty</strong>. Weekends available.
        </p>
        <div class="lb-tip">
          <div class="lb-tip__icon">🌊</div>
          <div class="lb-tip__text">
            <strong>Salt air tip for Laguna Beach:</strong> In a direct oceanfront
            or cliffside property, plan for condenser coil cleaning every 3–5 months —
            not the 12 months typically recommended inland. A coil that's loaded with
            salt particulate forces the compressor to run harder, shortens its life,
            and drives up electricity costs. We check and clean coils on every Laguna
            Beach refrigerator call. If your unit is running louder than usual or
            cycling more frequently, this is almost certainly the first thing to check.
          </div>
        </div>
      </div>
      <div class="lb-intro__cta-box">
        <div class="cta-box">
          <div class="cta-box__title">Laguna Beach Service</div>
          <div class="cta-box__sub">92651 · 92652 · Gated ready · Seasonal homes</div>
          <a href={`tel:${city.phoneRaw}`} class="cta-box__phone">{city.phone}</a>
          <a href="/book/" class="cta-box__book">Schedule Online →</a>
          <div class="cta-box__hours">Mon–Fri 7am–9pm · Sat 8am–7pm · Sun 9am–5pm</div>
        </div>
      </div>
    </div>
  </section>

  <!-- LB AREA SECTIONS -->
  <section class="lb-areas">
    <div class="container">
      <h2 class="section-title">All of Laguna Beach</h2>
      <p class="section-sub">From North Laguna to the gated South Laguna estates — every neighborhood.</p>
      <div class="area-grid">
        <div class="area-card area-card--featured">
          <div class="area-label">South Laguna · Gated</div>
          <div class="area-name">Three Arch Bay · Emerald Bay · Woods Cove</div>
          <div class="area-desc">Gated communities with direct ocean exposure. Ultra-luxury kitchens. Most aggressive salt air conditions. Estate manager coordination available. Pre-season inspection service.</div>
          <div class="area-zip">92651 · 92652</div>
        </div>
        <div class="area-card area-card--featured">
          <div class="area-label">Village · Central</div>
          <div class="area-name">Downtown Laguna · Arch Beach Heights · Bluebird Canyon</div>
          <div class="area-desc">The historic core of Laguna Beach. Mix of artist cottages, remodeled homes, and boutique residences. Sub-Zero and Wolf common throughout. Significant coastal exposure.</div>
          <div class="area-zip">92651</div>
        </div>
        <div class="area-card">
          <div class="area-label">North Laguna</div>
          <div class="area-name">North Laguna · Boat Canyon · Mystic Hills</div>
          <div class="area-desc">More accessible part of Laguna Beach, older homes alongside renovated properties. Moderate-to-significant salt air. All brands serviced — from GE and LG to Sub-Zero and Thermador.</div>
          <div class="area-zip">92651</div>
        </div>
      </div>
    </div>
  </section>

  <!-- SERVICES -->
  <section class="lb-services">
    <div class="container">
      <h2 class="section-title">What We Repair in Laguna Beach</h2>
      <p class="section-sub">Salt air specialists · Luxury brands · Gated communities · 92651 & 92652</p>
      <div class="services-grid">

        <a href="/laguna-beach/refrigerator-repair/" class="service-card service-card--highlight">
          <div class="service-card__icon">🧊</div>
          <div class="service-card__name">Refrigerator Repair</div>
          <div class="service-card__issues">Salt air coil inspection · Sub-Zero built-in · Not cooling · Ice maker</div>
          <div class="service-card__brands">Sub-Zero · Wolf · True · Samsung · LG · Thermador</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/laguna-beach/oven-repair/" class="service-card service-card--highlight">
          <div class="service-card__icon">🔥</div>
          <div class="service-card__name">Oven, Range & Steam Oven</div>
          <div class="service-card__issues">Salt air igniter corrosion · Wolf · Viking · Temperature off</div>
          <div class="service-card__brands">Wolf · Thermador · Gaggenau · Miele · Viking · La Cornue</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/laguna-beach/outdoor-appliance-repair/" class="service-card service-card--highlight">
          <div class="service-card__icon">🌿</div>
          <div class="service-card__name">Outdoor Kitchen Appliances</div>
          <div class="service-card__issues">Oceanfront terrace units · BBQ igniter · Outdoor fridge · Salt wear</div>
          <div class="service-card__brands">Viking · Wolf · True · Lynx · Bull · Scotsman · Hoshizaki</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/laguna-beach/dishwasher-repair/" class="service-card">
          <div class="service-card__icon">🍽️</div>
          <div class="service-card__name">Dishwasher Repair</div>
          <div class="service-card__issues">Miele · Gaggenau · Panel-ready · Not draining · Error codes</div>
          <div class="service-card__brands">Miele · Gaggenau · Thermador · Bosch · Cove · KitchenAid</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/laguna-beach/washer-repair/" class="service-card">
          <div class="service-card__icon">🫧</div>
          <div class="service-card__name">Washer & Dryer Repair</div>
          <div class="service-card__issues">Miele heat pump · Not draining · European models · Stackable</div>
          <div class="service-card__brands">Miele · LG · Samsung · Bosch · Whirlpool · Speed Queen</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/laguna-beach/wine-cellar-repair/" class="service-card">
          <div class="service-card__icon">🍷</div>
          <div class="service-card__name">Wine Cellar & Cooler Repair</div>
          <div class="service-card__issues">Coastal humidity · WhisperKOOL · Sub-Zero wine · EuroCave</div>
          <div class="service-card__brands">Sub-Zero · EuroCave · True · WhisperKOOL · Liebherr · U-Line</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/laguna-beach/ice-machine-repair/" class="service-card">
          <div class="service-card__icon">🧊</div>
          <div class="service-card__name">Ice Machine & Ice Maker</div>
          <div class="service-card__issues">Salt air corrosion · Outdoor unit · Built-in · Low production</div>
          <div class="service-card__brands">Sub-Zero · Scotsman · Hoshizaki · True · U-Line · GE</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/laguna-beach/cooktop-repair/" class="service-card">
          <div class="service-card__icon">🔆</div>
          <div class="service-card__name">Cooktop & Range Hood</div>
          <div class="service-card__issues">Wolf star burner · Gaggenau induction · Salt air igniter</div>
          <div class="service-card__brands">Wolf · Thermador · Gaggenau · Miele · Viking · Dacor</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

      </div>
    </div>
  </section>

  <!-- RECENT REPAIRS -->
  <section class="lb-recent">
    <div class="container">
      <h2>Recent Jobs in Laguna Beach</h2>
      <p class="section-sub">Real calls from 92651 and 92652 — cliffside homes, gated estates, seasonal residences.</p>
      <div class="recent-grid">

        <div class="recent-card">
          <div class="recent-card__header">
            <span class="recent-badge">Sub-Zero 48" Built-In</span>
            <span class="recent-location">Three Arch Bay, 92651</span>
          </div>
          <div class="recent-card__title">"Running constantly — compressor sounds like it's working twice as hard"</div>
          <div class="recent-card__desc">
            Three Arch Bay oceanfront estate — Sub-Zero 48-inch built-in column,
            four years old, never had a coil service. Direct ocean exposure at this
            property means salt-laden air runs through the condenser constantly.
            Coils were packed with dense mineral and salt particulate. Thorough
            cleaning of the full coil assembly, replaced the condenser fan motor
            showing heat stress, re-checked door seals on both columns. Compressor
            cycling normalized within the hour. Property manager noted the unit
            was running twice as long per cycle as it should have been —
            now back to normal. Placed on a 4-month inspection schedule.
          </div>
          <div class="recent-card__result">✓ Same day · Salt air coils cleaned · Fan motor replaced · 4-month plan set</div>
        </div>

        <div class="recent-card">
          <div class="recent-card__header">
            <span class="recent-badge">Wolf 48" Dual-Fuel Range</span>
            <span class="recent-location">Village, 92651</span>
          </div>
          <div class="recent-card__title">"Four burners sparking when they shouldn't — never stops clicking"</div>
          <div class="recent-card__desc">
            Remodeled Village cottage with a Wolf 48-inch dual-fuel — four surface
            igniter electrodes corroded from the sustained salt air exposure that
            comes with living three blocks from the water in the Village.
            The incessant clicking is the classic symptom of moisture-laden salt
            air shorting across corroded electrode surfaces. Replaced all four
            affected electrodes with OEM Wolf parts, sealed the electrode wells,
            tested all eight burners. Complete silence between ignitions.
            Explained the mechanism to the homeowner — now understands why wiping
            the burner area after cooking near an open window matters here.
          </div>
          <div class="recent-card__result">✓ Same day · OEM Wolf · All electrodes · Salt air mechanism explained</div>
        </div>

        <div class="recent-card">
          <div class="recent-card__header">
            <span class="recent-badge">Miele Refrigerator</span>
            <span class="recent-location">Emerald Bay, 92651</span>
          </div>
          <div class="recent-card__title">"Seasonal home — opened for summer and the fridge wasn't cooling"</div>
          <div class="recent-card__desc">
            Emerald Bay property opened for summer use — gated community access
            coordinated through the caretaker. Miele integrated column had been
            sitting at ambient for the off-season with the door slightly ajar.
            Found the evaporator coil completely frosted over from humidity
            ingress during the off-season dormancy. Performed a full manual defrost,
            cleaned and dried the evaporator assembly, replaced the door gasket
            showing UV degradation from the previous summer. Cooling restored
            to 37°F within two hours. Advised the caretaker on off-season
            door protocol to prevent recurrence.
          </div>
          <div class="recent-card__result">✓ Gated access coordinated · Seasonal frost resolved · Door gasket · Caretaker briefed</div>
        </div>

        <div class="recent-card">
          <div class="recent-card__header">
            <span class="recent-badge">True Outdoor Ice Maker</span>
            <span class="recent-location">South Laguna, 92652</span>
          </div>
          <div class="recent-card__title">"Outdoor ice maker producing half what it used to — getting worse"</div>
          <div class="recent-card__desc">
            South Laguna cliffside home — True under-counter outdoor ice maker
            on a covered but ocean-facing terrace. Salt air corrosion had begun
            attacking the water inlet valve and the condenser fins, reducing
            production to roughly 40% of rated capacity. Cleaned and treated
            the condenser fins, replaced the inlet valve with an OEM True part,
            inspected and reseated the water distribution tube. Full production
            restored. For an outdoor ice maker in direct coastal exposure,
            we advised an annual service — the salt air here is not comparable
            to an inland patio environment.
          </div>
          <div class="recent-card__result">✓ Same day · OEM True inlet valve · Full production · Annual service advised</div>
        </div>

      </div>
    </div>
  </section>

  <!-- WHY US -->
  <section class="lb-why">
    <div class="container">
      <h2>Why Laguna Beach Calls Us Back</h2>
      <div class="why-grid">
        <div class="why-card">
          <div class="why-icon">🌊</div>
          <div class="why-title">Coastal Specialists — Not a Tagline</div>
          <div class="why-text">Laguna Beach's direct ocean exposure is the most aggressive in OC. We check for salt-air damage on every relevant call, know the maintenance intervals that actually apply here (not the inland recommendations), and have experience with what coastal corrosion does to Sub-Zero coils, Wolf igniter electrodes, and outdoor appliance components.</div>
        </div>
        <div class="why-card">
          <div class="why-icon">🏡</div>
          <div class="why-title">Seasonal Home Expertise</div>
          <div class="why-text">A large share of Laguna Beach homes are seasonal or second properties. We work with caretakers and property managers when the owner isn't on-site, coordinate gated community access, and can perform pre-season inspections to catch salt-air problems before your arrival turns into an appliance emergency.</div>
        </div>
        <div class="why-card">
          <div class="why-icon">🔐</div>
          <div class="why-title">Gated Community Ready</div>
          <div class="why-text">Three Arch Bay, Emerald Bay, Woods Cove — we coordinate gate access before arrival and work seamlessly with property managers and estate staff. No surprises at the guard gate.</div>
        </div>
        <div class="why-card">
          <div class="why-icon">✅</div>
          <div class="why-title">90-Day Warranty, OEM Only</div>
          <div class="why-text">Every repair backed by 90 days on parts and labor. Genuine OEM parts for Sub-Zero, Wolf, Miele, Thermador — never aftermarket. $89 diagnostic waived with repair. Written estimate before we start. California licensed, BBB A+.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- REVIEWS -->
  <section class="lb-reviews">
    <div class="container">
      <h2>What Laguna Beach Clients Are Saying</h2>
      <div class="reviews-grid">
        <div class="review-card">
          <div class="review-stars">★★★★★</div>
          <div class="review-text">"Sub-Zero in our Three Arch Bay home was running non-stop. Same Day came out, cleaned four years of salt air buildup from the coils, replaced the fan motor, and put us on a 4-month inspection schedule appropriate for our oceanfront location. The difference was immediate. This is exactly what expertise looks like."</div>
          <div class="review-author">— William H. (via property manager), Three Arch Bay</div>
        </div>
        <div class="review-card">
          <div class="review-stars">★★★★★</div>
          <div class="review-text">"Wolf range in our Village cottage clicking constantly — four corroded igniter electrodes. Tech explained why it happens here specifically with the salt air and the open-window cooking we do. Replaced everything with OEM Wolf parts, completely silent now. Also told us about the simple step that reduces this going forward."</div>
          <div class="review-author">— Carol P., Village, Laguna Beach</div>
        </div>
        <div class="review-card">
          <div class="review-stars">★★★★★</div>
          <div class="review-text">"Our Emerald Bay seasonal home opened with a non-cooling Miele fridge. Same Day coordinated access through our caretaker, fixed the off-season frost issue, replaced the door gasket, had it back to temp within two hours. They even briefed our caretaker on the door protocol to prevent it happening again. Perfect service for a seasonal property."</div>
          <div class="review-author">— James R. (seasonal owner), Emerald Bay, Laguna Beach</div>
        </div>
      </div>
    </div>
  </section>

  <!-- PRICING -->
  <section class="lb-pricing">
    <div class="container">
      <h2 class="section-title">Appliance Repair Costs in Laguna Beach</h2>
      <p class="section-sub">Written estimate before we start. $89 diagnostic — waived with repair. OEM parts only.</p>
      <div class="pricing-grid">
        <div class="pricing-card featured">
          <div class="pricing-card__appliance">Sub-Zero / Wolf / Gaggenau</div>
          <div class="pricing-card__range">$300 – $900+</div>
          <div class="pricing-card__note">OEM parts · Salt air coil inspection · Coastal maintenance</div>
        </div>
        <div class="pricing-card featured">
          <div class="pricing-card__appliance">Outdoor Kitchen Appliances</div>
          <div class="pricing-card__range">$250 – $700</div>
          <div class="pricing-card__note">Direct ocean exposure · Outdoor fridge · Ice maker · BBQ</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Refrigerator + Coil Service</div>
          <div class="pricing-card__range">$200 – $500</div>
          <div class="pricing-card__note">Salt air inspection included · Fan motor · Ice maker</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Thermador / Miele / Viking</div>
          <div class="pricing-card__range">$250 – $650+</div>
          <div class="pricing-card__note">OEM parts · Panel-ready · Steam oven · Built-in</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Dishwasher / Washer / Dryer</div>
          <div class="pricing-card__range">$150 – $450</div>
          <div class="pricing-card__note">Miele · European models · Panel-ready · Stackable</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Diagnostic Fee</div>
          <div class="pricing-card__range">$89</div>
          <div class="pricing-card__note">Waived when you proceed with the repair</div>
        </div>
      </div>
      <p class="pricing-note">OEM parts for luxury brands are priced at manufacturer rates. Part cost and labor are itemized separately in every written estimate.</p>
    </div>
  </section>

  <!-- FAQ -->
  <section class="lb-faq">
    <div class="container">
      <h2>Questions Laguna Beach Clients Ask</h2>
      <div class="faq-list">
        <details class="faq-item"><summary class="faq-question">Do you offer same-day appliance repair in Laguna Beach, CA?</summary><div class="faq-answer">Yes. Our technicians cover all of Laguna Beach — North Laguna, the Village, South Laguna, Three Arch Bay, Emerald Bay, and all of ZIP codes 92651 and 92652. Call before noon for same-day afternoon service.</div></details>
        <details class="faq-item"><summary class="faq-question">Does the salt air in Laguna Beach affect appliances more than other OC cities?</summary><div class="faq-answer">Yes — Laguna Beach has some of the most aggressive salt air in all of OC. Condenser coils may need attention every 3–5 months in a direct oceanfront property. We inspect for salt corrosion on every relevant Laguna Beach call.</div></details>
        <details class="faq-item"><summary class="faq-question">Do you service seasonal and vacation homes in Laguna Beach?</summary><div class="faq-answer">Yes. We work with caretakers and property managers, coordinate gated access, and can perform pre-season inspections to catch issues before your arrival.</div></details>
        <details class="faq-item"><summary class="faq-question">Do you service appliances in Three Arch Bay, Emerald Bay, and other gated communities?</summary><div class="faq-answer">Yes. We coordinate gate access in advance for Three Arch Bay, Emerald Bay, and other gated Laguna Beach communities. No surprises at the gate.</div></details>
        <details class="faq-item"><summary class="faq-question">Do you repair Sub-Zero, Wolf, Miele, and luxury appliances in Laguna Beach?</summary><div class="faq-answer">Yes. Sub-Zero, Wolf, Thermador, Miele, Gaggenau, and Viking are standard throughout Laguna Beach. OEM parts for these brands on every vehicle.</div></details>
        <details class="faq-item"><summary class="faq-question">What is your diagnostic fee in Laguna Beach?</summary><div class="faq-answer">Our diagnostic fee is $89, waived when you proceed with the repair. Written estimate before we start.</div></details>
        <details class="faq-item"><summary class="faq-question">Do you also serve Laguna Niguel, Dana Point, and Newport Beach?</summary><div class="faq-answer">Yes. Our Laguna Beach service extends to Laguna Niguel, Dana Point, San Clemente, Aliso Viejo, Newport Beach, and all of southern coastal Orange County.</div></details>
      </div>
    </div>
  </section>

  <!-- NEARBY -->
  <section class="lb-nearby">
    <div class="container">
      <h2>Also Serving Nearby Areas</h2>
      <div class="nearby-grid">
        <a href="/newport-beach/" class="nearby-link">Newport Beach</a>
        <a href="/irvine/" class="nearby-link">Irvine</a>
        <a href="/huntington-beach/" class="nearby-link">Huntington Beach</a>
        <a href="/costa-mesa/" class="nearby-link">Costa Mesa</a>
        <a href="/los-angeles/" class="nearby-link">Los Angeles</a>
        <a href="/malibu/" class="nearby-link">Malibu</a>
        <a href="/santa-monica/" class="nearby-link">Santa Monica</a>
        <a href="/beverly-hills/" class="nearby-link">Beverly Hills</a>
      </div>
    </div>
  </section>

  <!-- BOTTOM CTA -->
  <section class="lb-bottom-cta">
    <div class="container">
      <div class="bottom-cta__inner">
        <div class="bottom-cta__text">
          <h2>Appliance issue in Laguna Beach?</h2>
          <p>Three Arch Bay · Emerald Bay · Village · North Laguna · Salt air specialists · Seasonal home service. $89 diagnostic waived with repair. 90-day warranty.</p>
        </div>
        <div class="bottom-cta__actions">
          <a href={`tel:${city.phoneRaw}`} class="btn-primary btn-large">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.6 1.29h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 9a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
            {city.phone}
          </a>
          <a href="/book/" class="btn-secondary btn-large">Book Online</a>
        </div>
        <div class="bottom-cta__nap">
          <span>Same Day Appliance Repair — Laguna Beach, CA 92651 · 92652</span>
          <span>·</span>
          <a href={`mailto:${city.email}`}>{city.email}</a>
        </div>
      </div>
    </div>
  </section>
</Layout>

<style>
  :root { --lb-red: #C8102E; --lb-black: #0a0a0a; --lb-gray: #f5f5f5; --lb-border: #e2e2e2; --lb-text: #1a1a1a; --lb-muted: #6b6b6b; }
  .container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }
  .lb-hero { background: var(--lb-black); color: white; padding: 80px 0 60px; }
  .lb-hero__inner { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center; }
  .lb-hero__eyebrow { font-size: 13px; font-weight: 500; color: var(--lb-red); letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 16px; }
  .lb-hero__h1 { font-size: clamp(36px, 5vw, 52px); font-weight: 700; line-height: 1.1; margin-bottom: 20px; color: white; }
  .lb-hero__accent { color: var(--lb-red); }
  .lb-hero__sub { font-size: 17px; line-height: 1.6; color: rgba(255,255,255,0.75); margin-bottom: 32px; max-width: 520px; }
  .lb-hero__ctas { display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 24px; }
  .lb-hero__rating { display: flex; align-items: center; gap: 10px; }
  .stars { color: #FFD700; font-size: 18px; letter-spacing: 2px; }
  .rating-text { font-size: 14px; color: rgba(255,255,255,0.7); }
  .lb-hero__img-wrap img { width: 100%; height: auto; border-radius: 12px; object-fit: cover; }
  .btn-primary { display: inline-flex; align-items: center; gap: 8px; background: var(--lb-red); color: white; padding: 14px 28px; border-radius: 8px; font-weight: 600; font-size: 16px; text-decoration: none; transition: background 0.2s; }
  .btn-primary:hover { background: #a50e25; }
  .btn-secondary { display: inline-flex; align-items: center; gap: 8px; background: transparent; color: white; padding: 14px 28px; border-radius: 8px; font-weight: 600; font-size: 16px; text-decoration: none; border: 1.5px solid rgba(255,255,255,0.35); }
  .btn-large { padding: 16px 36px; font-size: 17px; }
  .lb-bottom-cta .btn-secondary { color: var(--lb-text); border-color: var(--lb-border); }
  .trust-bar { background: var(--lb-red); padding: 16px 0; }
  .trust-bar__inner { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 12px; }
  .trust-item { display: flex; align-items: center; gap: 8px; color: white; font-size: 14px; font-weight: 500; }
  .lb-intro { padding: 72px 0; background: white; }
  .lb-intro__inner { display: grid; grid-template-columns: 1fr 340px; gap: 60px; align-items: start; }
  .lb-intro__text h2 { font-size: 28px; font-weight: 700; color: var(--lb-black); margin-bottom: 20px; }
  .lb-intro__text p { font-size: 16px; line-height: 1.7; color: var(--lb-text); margin-bottom: 16px; }
  .lb-tip { display: flex; gap: 14px; background: #eaf4fb; border: 1px solid #87c1e0; border-radius: 10px; padding: 16px 20px; margin-top: 24px; }
  .lb-tip__icon { font-size: 20px; flex-shrink: 0; }
  .lb-tip__text { font-size: 14px; color: var(--lb-text); line-height: 1.6; }
  .cta-box { background: var(--lb-black); color: white; border-radius: 12px; padding: 32px; text-align: center; position: sticky; top: 80px; }
  .cta-box__title { font-size: 18px; font-weight: 700; margin-bottom: 4px; }
  .cta-box__sub { font-size: 13px; color: rgba(255,255,255,0.6); margin-bottom: 24px; }
  .cta-box__phone { display: block; font-size: 24px; font-weight: 700; color: var(--lb-red); text-decoration: none; margin-bottom: 12px; }
  .cta-box__book { display: block; font-size: 15px; color: white; text-decoration: none; padding: 12px; border: 1px solid rgba(255,255,255,0.2); border-radius: 8px; margin-bottom: 16px; }
  .cta-box__hours { font-size: 12px; color: rgba(255,255,255,0.5); }
  .lb-areas { padding: 72px 0; background: var(--lb-gray); }
  .area-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
  .area-card { background: white; border: 1px solid var(--lb-border); border-radius: 12px; padding: 24px; }
  .area-card--featured { border-color: var(--lb-red); background: #fff5f7; }
  .area-label { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.1em; color: var(--lb-muted); margin-bottom: 6px; }
  .area-name { font-size: 16px; font-weight: 600; color: var(--lb-black); margin-bottom: 10px; }
  .area-desc { font-size: 14px; color: var(--lb-muted); line-height: 1.6; margin-bottom: 12px; }
  .area-zip { font-size: 12px; font-weight: 500; color: var(--lb-red); }
  .section-title { font-size: 30px; font-weight: 700; color: var(--lb-black); margin-bottom: 8px; text-align: center; }
  .section-sub { font-size: 16px; color: var(--lb-muted); text-align: center; margin-bottom: 40px; }
  .lb-services { padding: 72px 0; background: white; }
  .services-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }
  .service-card { background: white; border: 1px solid var(--lb-border); border-radius: 12px; padding: 24px 20px; text-decoration: none; color: var(--lb-text); transition: box-shadow 0.2s, transform 0.2s; display: block; }
  .service-card:hover { box-shadow: 0 4px 24px rgba(0,0,0,0.1); transform: translateY(-2px); }
  .service-card--highlight { border-color: var(--lb-red); background: #fff5f7; }
  .service-card__icon { font-size: 28px; margin-bottom: 10px; }
  .service-card__name { font-size: 16px; font-weight: 600; color: var(--lb-black); margin-bottom: 8px; }
  .service-card__issues { font-size: 13px; color: var(--lb-muted); line-height: 1.5; margin-bottom: 8px; }
  .service-card__brands { font-size: 12px; color: var(--lb-muted); margin-bottom: 12px; }
  .service-card__cta { font-size: 13px; color: var(--lb-red); font-weight: 500; }
  .lb-recent { padding: 72px 0; background: var(--lb-gray); }
  .lb-recent h2 { font-size: 30px; font-weight: 700; color: var(--lb-black); margin-bottom: 8px; text-align: center; }
  .recent-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
  .recent-card { background: white; border: 1px solid var(--lb-border); border-radius: 12px; padding: 24px; }
  .recent-card__header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; flex-wrap: wrap; gap: 6px; }
  .recent-badge { background: var(--lb-red); color: white; font-size: 11px; font-weight: 600; padding: 3px 10px; border-radius: 20px; }
  .recent-location { font-size: 12px; color: var(--lb-muted); }
  .recent-card__title { font-size: 15px; font-weight: 600; color: var(--lb-black); margin-bottom: 10px; font-style: italic; }
  .recent-card__desc { font-size: 14px; color: var(--lb-text); line-height: 1.6; margin-bottom: 12px; }
  .recent-card__result { font-size: 13px; color: #2a7a2a; font-weight: 500; }
  .lb-why { padding: 72px 0; background: white; }
  .lb-why h2 { font-size: 30px; font-weight: 700; color: var(--lb-black); margin-bottom: 40px; text-align: center; }
  .why-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; }
  .why-card { background: var(--lb-gray); border-radius: 12px; padding: 28px 24px; }
  .why-icon { font-size: 28px; margin-bottom: 14px; }
  .why-title { font-size: 16px; font-weight: 600; color: var(--lb-black); margin-bottom: 10px; }
  .why-text { font-size: 14px; color: var(--lb-muted); line-height: 1.6; }
  .lb-reviews { padding: 72px 0; background: var(--lb-gray); }
  .lb-reviews h2 { font-size: 30px; font-weight: 700; color: var(--lb-black); margin-bottom: 40px; text-align: center; }
  .reviews-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
  .review-card { background: white; border: 1px solid var(--lb-border); border-radius: 12px; padding: 28px; }
  .review-stars { color: #FFD700; font-size: 18px; margin-bottom: 12px; }
  .review-text { font-size: 14px; color: var(--lb-text); line-height: 1.7; margin-bottom: 16px; font-style: italic; }
  .review-author { font-size: 13px; color: var(--lb-muted); font-weight: 500; }
  .lb-pricing { padding: 72px 0; background: white; }
  .pricing-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 16px; }
  .pricing-card { background: var(--lb-gray); border-radius: 10px; padding: 20px 24px; border: 1px solid var(--lb-border); }
  .pricing-card.featured { background: #fff5f7; border-color: var(--lb-red); }
  .pricing-card__appliance { font-size: 14px; color: var(--lb-muted); margin-bottom: 6px; }
  .pricing-card__range { font-size: 22px; font-weight: 700; color: var(--lb-black); margin-bottom: 6px; }
  .pricing-card.featured .pricing-card__range { color: var(--lb-red); }
  .pricing-card__note { font-size: 13px; color: var(--lb-muted); }
  .pricing-note { font-size: 14px; color: var(--lb-muted); text-align: center; max-width: 640px; margin: 0 auto; }
  .lb-faq { padding: 72px 0; background: var(--lb-gray); }
  .lb-faq h2 { font-size: 30px; font-weight: 700; color: var(--lb-black); margin-bottom: 40px; text-align: center; }
  .faq-list { max-width: 800px; margin: 0 auto; }
  .faq-item { border: 1px solid var(--lb-border); border-radius: 8px; background: white; margin-bottom: 10px; overflow: hidden; }
  .faq-question { padding: 18px 24px; font-size: 16px; font-weight: 600; color: var(--lb-black); cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
  .faq-question::after { content: '+'; font-size: 22px; color: var(--lb-red); flex-shrink: 0; margin-left: 16px; }
  details[open] .faq-question::after { content: '−'; }
  .faq-answer { padding: 0 24px 20px; font-size: 15px; line-height: 1.7; color: var(--lb-text); }
  .lb-nearby { padding: 48px 0; background: white; border-top: 1px solid var(--lb-border); }
  .lb-nearby h2 { font-size: 20px; font-weight: 600; color: var(--lb-black); margin-bottom: 20px; text-align: center; }
  .nearby-grid { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; }
  .nearby-link { padding: 8px 20px; border: 1px solid var(--lb-border); border-radius: 20px; font-size: 14px; color: var(--lb-text); text-decoration: none; transition: border-color 0.2s, color 0.2s; }
  .nearby-link:hover { border-color: var(--lb-red); color: var(--lb-red); }
  .lb-bottom-cta { padding: 72px 0; background: var(--lb-black); color: white; }
  .bottom-cta__inner { text-align: center; }
  .bottom-cta__text h2 { font-size: 34px; font-weight: 700; color: white; margin-bottom: 12px; }
  .bottom-cta__text p { font-size: 16px; color: rgba(255,255,255,0.7); margin-bottom: 32px; }
  .bottom-cta__actions { display: flex; gap: 12px; justify-content: center; margin-bottom: 24px; flex-wrap: wrap; }
  .bottom-cta__nap { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; font-size: 13px; color: rgba(255,255,255,0.4); }
  .bottom-cta__nap a { color: rgba(255,255,255,0.4); text-decoration: none; }
  @media (max-width: 1024px) { .services-grid { grid-template-columns: repeat(2, 1fr); } .why-grid { grid-template-columns: repeat(2, 1fr); } .reviews-grid { grid-template-columns: 1fr 1fr; } .lb-intro__inner { grid-template-columns: 1fr; } .area-grid { grid-template-columns: 1fr; } .pricing-grid { grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 768px) { .lb-hero__inner { grid-template-columns: 1fr; } .lb-hero__img-wrap { display: none; } .recent-grid { grid-template-columns: 1fr; } .reviews-grid { grid-template-columns: 1fr; } .why-grid { grid-template-columns: 1fr 1fr; } .trust-bar__inner { justify-content: center; } }
  @media (max-width: 480px) { .services-grid { grid-template-columns: 1fr; } .why-grid { grid-template-columns: 1fr; } .pricing-grid { grid-template-columns: 1fr; } .lb-hero { padding: 48px 0 40px; } .bottom-cta__text h2 { font-size: 26px; } }
</style>
