---
// src/pages/mission-viejo.astro
// Same Day Appliance Repair — Mission Viejo, CA
// Branch: Irvine/OC | Phone: (213) 401-9019

import Layout from '../layouts/Layout.astro';
import CTA from '../components/CTA.astro';

const city = "Mission Viejo";
const citySlug = "mission-viejo";
const phone = "(213) 401-9019";
const phoneRaw = "+12134019019";
const email = "oc@samedayappliance.repair";
const branch = "Irvine";

const metaTitle = "Appliance Repair Mission Viejo CA | Same Day Service | (213) 401-9019";
const metaDesc = "Same-day appliance repair in Mission Viejo, CA. Lake Mission Viejo, Rancho Mission Viejo. OEM parts, 90-day warranty. $89 diagnostic — waived with repair. Call (213) 401-9019.";

const neighborhoods = [
  { name: "Mission Viejo North", zip: "92692" },
  { name: "Mission Viejo South", zip: "92691" },
  { name: "Lake Mission Viejo area", zip: "92692" },
  { name: "Rancho Mission Viejo", zip: "92694" },
  { name: "Alicia Parkway corridor", zip: "92691" },
  { name: "Olympiad area", zip: "92692" },
  { name: "Felipe Road area", zip: "92692" },
  { name: "Trabuco area", zip: "92691" },
  { name: "Marguerite Parkway area", zip: "92692" },
  { name: "Melinda Road area", zip: "92692" },
];

const services = [
  { name: "Refrigerator Repair", slug: "refrigerator-repair", icon: "❄️" },
  { name: "Washer Repair", slug: "washer-repair", icon: "🫧" },
  { name: "Dryer Repair", slug: "dryer-repair", icon: "💨" },
  { name: "Dishwasher Repair", slug: "dishwasher-repair", icon: "🍽️" },
  { name: "Oven & Range Repair", slug: "oven-repair", icon: "🔥" },
  { name: "Cooktop Repair", slug: "cooktop-repair", icon: "♨️" },
  { name: "Wine Cooler Repair", slug: "wine-cooler-repair", icon: "🍷" },
  { name: "Freezer Repair", slug: "freezer-repair", icon: "🧊" },
];

const recentRepairs = [
  {
    title: "KitchenAid refrigerator — ice maker flooded, water pooling on floor",
    neighborhood: "Lake Mission Viejo area",
    detail: "KitchenAid KRMF706ESS — water pooling under the unit overnight. The ice maker fill valve was stuck open, overfilling the ice maker tray and running down into the freezer floor. Simple valve replacement, but we also found the drain line partially frozen — cleared that as well. Left without the second problem waiting to surface. Customer had been dealing with a 'mystery puddle' for three weeks before calling us.",
    part: "KitchenAid OEM fill valve",
    time: "1.5 hours"
  },
  {
    title: "Samsung dryer — taking two cycles to dry, drum turning but no heat",
    neighborhood: "Mission Viejo South",
    detail: "Samsung DV45T6000EW — drum spinning fine but no heat output. Heating element had burned out. Before replacing, we checked the thermal fuse (also failed) and the cycling thermostat (borderline). Replaced all three — a burned heating element usually takes the fuse with it, and the thermostat was about to follow. Doing it right means doing it once. Customer hadn't noticed the signs building over six months.",
    part: "Samsung OEM heating element + thermal fuse + cycling thermostat",
    time: "2 hours"
  },
  {
    title: "Bosch dishwasher — E15 error, water in base pan, cycle not starting",
    neighborhood: "Rancho Mission Viejo",
    detail: "Bosch SHPM88Z75N — E15 error code, aquastop triggered, unit refusing to run. Water had accumulated in the base tray from a slow leak at the door seal. Replaced the door seal, cleared the aquastop float, dried the base tray completely, ran three cycles to verify no recurrence. Newer Rancho Mission Viejo build — the Bosch was installed 18 months ago.",
    part: "Bosch OEM door seal gasket",
    time: "2 hours"
  },
  {
    title: "Wolf dual-fuel range — oven inconsistent temperature, browning uneven",
    neighborhood: "Mission Viejo North",
    detail: "Wolf DF304 — customer noticed baked goods browning unevenly, one side darker than the other. Oven temperature sensor had drifted, causing uneven convection distribution. Replaced the sensor, recalibrated the oven, verified temperature consistency across three test readings at different settings. Customer had assumed it was a baking technique issue for six months before calling.",
    part: "Wolf OEM oven temperature sensor",
    time: "1.5 hours"
  }
];

const faqs = [
  {
    q: "Do you offer same-day appliance repair in Mission Viejo?",
    a: "Yes — Mission Viejo is on our regular Orange County route. We cover the full city including Lake Mission Viejo, Rancho Mission Viejo, and all neighborhoods from 92691 and 92692. Call before noon for same-day service in most cases."
  },
  {
    q: "What is your diagnostic fee in Mission Viejo?",
    a: "Our diagnostic fee is $89. This covers the service call, a complete appliance inspection, and a written estimate with itemized parts and labor. If you proceed with the repair, the $89 is credited toward your invoice — you pay nothing extra for the diagnosis."
  },
  {
    q: "Do you repair Sub-Zero, Wolf, and other high-end appliances in Mission Viejo?",
    a: "Yes. Mission Viejo has a mix of housing, and the newer Rancho Mission Viejo and some established neighborhoods have Sub-Zero, Wolf, KitchenAid built-in, and Bosch. Our Irvine branch technicians carry OEM parts for these brands and the mainstream brands equally."
  },
  {
    q: "At what point should I repair vs. replace an older appliance?",
    a: "A general guide: if the repair cost exceeds 50% of the appliance's current replacement value, replacement often makes more sense — especially if the unit is more than 8-10 years old. We'll give you an honest assessment. We don't manufacture work, and we'll tell you when a repair isn't worth doing."
  },
  {
    q: "Do you cover Rancho Mission Viejo in addition to Mission Viejo?",
    a: "Yes — Rancho Mission Viejo (92694) is within our service area. It's one of the newer developments with more recent appliance installations, including Bosch dishwashers and Samsung refrigerators common in those builds."
  },
  {
    q: "What brands do you repair in Mission Viejo?",
    a: "All major brands: Samsung, LG, GE, Whirlpool, KitchenAid, Maytag, Bosch, Frigidaire, and high-end brands including Sub-Zero, Wolf, Thermador, and Miele. We carry OEM parts for the brands we see most frequently in this area."
  },
  {
    q: "Do you offer a warranty on repairs in Mission Viejo?",
    a: "All repairs come with a 90-day warranty on parts and labor. If the same issue returns within 90 days, we come back and fix it at no charge. This is standard on every repair we do."
  }
];

const nearbyAreas = [
  { name: "Laguna Niguel", slug: "laguna-niguel" },
  { name: "Irvine", slug: "irvine" },
  { name: "Newport Beach", slug: "newport-beach" },
  { name: "Ladera Ranch", slug: "ladera-ranch" },
  { name: "Dana Point", slug: "dana-point" },
  { name: "San Clemente", slug: "san-clemente" },
];

const schemaJSON = JSON.stringify({
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "HomeAndConstructionBusiness",
      "name": "Same Day Appliance Repair — Mission Viejo",
      "telephone": phoneRaw,
      "email": email,
      "url": "https://samedayappliance.repair/mission-viejo/",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "2600 Michelson Dr Suite 1700",
        "addressLocality": "Irvine",
        "addressRegion": "CA",
        "postalCode": "92612",
        "addressCountry": "US"
      },
      "areaServed": [
        { "@type": "City", "name": "Mission Viejo" },
        { "@type": "Place", "name": "Rancho Mission Viejo" },
        { "@type": "Place", "name": "Lake Mission Viejo" }
      ],
      "openingHoursSpecification": [
        { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"], "opens": "07:00", "closes": "21:00" },
        { "@type": "OpeningHoursSpecification", "dayOfWeek": "Saturday", "opens": "08:00", "closes": "19:00" },
        { "@type": "OpeningHoursSpecification", "dayOfWeek": "Sunday", "opens": "09:00", "closes": "17:00" }
      ],
      "priceRange": "$$",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "59",
        "bestRating": "5"
      },
      "license": "CA CSLB #1138898"
    },
    {
      "@type": "FAQPage",
      "mainEntity": faqs.map(f => ({
        "@type": "Question",
        "name": f.q,
        "acceptedAnswer": { "@type": "Answer", "text": f.a }
      }))
    }
  ]
});
---

<Layout title={metaTitle} description={metaDesc}>
  <script type="application/ld+json" set:html={schemaJSON}></script>

  <section class="city-hero">
    <div class="city-hero-inner">
      <div class="city-hero-text">
        <div class="city-eyebrow">Mission Viejo, CA · Orange County · 92691 · 92692 · 92694</div>
        <h1>Appliance Repair in Mission Viejo, CA</h1>
        <p class="city-hero-sub">Same-day service across all of Mission Viejo and Rancho Mission Viejo. OEM parts, 90-day warranty, honest repair-or-replace guidance. $89 diagnostic waived with repair.</p>
        <div class="city-hero-ctas">
          <a href={`tel:${phoneRaw}`} class="btn-primary">Call {phone}</a>
          <a href="/book/" class="btn-secondary">Book Online</a>
        </div>
        <div class="city-trust-row">
          <span>⭐ 4.8 Google Rating</span>
          <span>✓ Licensed & Insured</span>
          <span>✓ CA CSLB #1138898</span>
        </div>
      </div>
      <div class="city-hero-img">
        <img src="/images/areas/mission-viejo/appliance-repair-mission-viejo-ca.webp"
          alt="Appliance repair technician in Mission Viejo CA"
          width="560" height="420" loading="eager" />
      </div>
    </div>
  </section>

  <section class="trust-bar">
    <div class="trust-bar-inner">
      <div class="trust-item"><span class="trust-icon">⚡</span><span>Same-Day Service</span></div>
      <div class="trust-item"><span class="trust-icon">🔧</span><span>OEM Parts</span></div>
      <div class="trust-item"><span class="trust-icon">🛡️</span><span>90-Day Warranty</span></div>
      <div class="trust-item"><span class="trust-icon">✅</span><span>Licensed & Insured</span></div>
      <div class="trust-item"><span class="trust-icon">🏅</span><span>BBB Accredited</span></div>
    </div>
  </section>

  <section class="city-intro">
    <div class="city-intro-inner">
      <div class="city-intro-content">
        <h2>Appliance Repair in Mission Viejo — What to Expect</h2>
        <p>Mission Viejo is one of the more pleasant places to work in Orange County. It's a well-maintained planned community — the housing stock is consistent, the neighborhoods are clean, and people take care of their homes. The appliances reflect that: mostly well-maintained, mostly major brands, and people want them fixed right the first time without a lot of back-and-forth.</p>
        <p>The city is a mix of housing eras — a lot of the original Mission Viejo development from the 1960s through the 1980s has appliances that are getting to the age where repair-or-replace decisions come up. The newer Rancho Mission Viejo builds (92694) have more recent appliances — Bosch dishwashers, Samsung refrigerators, LG washers — that are still worth repairing. We give honest guidance on both. If a repair doesn't make financial sense, we'll tell you.</p>
        <p>Our diagnostic fee is $89, credited toward the repair. We arrive with OEM parts for the brands common in Mission Viejo, and most calls get resolved same visit. Call <a href={`tel:${phoneRaw}`}>{phone}</a> and someone who knows our OC schedule answers — not a call center.</p>
      </div>
      <aside class="city-sidebar">
        <div class="city-sidebar-inner">
          <p class="sidebar-city-label">Mission Viejo Service</p>
          <a href={`tel:${phoneRaw}`} class="btn-primary-lg">{phone}</a>
          <p class="sidebar-hours">Mon–Fri 7am–9pm · Sat 8am–7pm · Sun 9am–5pm</p>
          <a href="/book/" class="btn-secondary-sm">Book Online</a>
          <div class="sidebar-guarantee">
            <strong>$89 Diagnostic</strong>
            <span>— credited if you repair</span>
          </div>
        </div>
      </aside>
    </div>
  </section>

  <section class="city-services">
    <div class="city-services-inner">
      <h2>Appliance Repair Services in Mission Viejo</h2>
      <div class="services-grid">
        {services.map(s => (
          <a href={`/${citySlug}/${s.slug}/`} class="service-card">
            <span class="service-icon">{s.icon}</span>
            <span class="service-name">{s.name}</span>
            <span class="service-cta">Mission Viejo →</span>
          </a>
        ))}
      </div>
    </div>
  </section>

  <section class="city-context">
    <div class="city-context-inner">
      <div class="section-number">01</div>
      <div class="city-context-content">
        <h2>Repair or Replace? An Honest Guide for Mission Viejo Homeowners</h2>
        <p>A significant share of Mission Viejo's housing was built in the 1970s and 1980s. A lot of the appliances in those homes are approaching the end of their useful life — or have already passed it. When a 15-year-old refrigerator compressor fails, we'll tell you what the repair costs, what a comparable new unit costs, and what our read is on whether it's worth it.</p>
        <p>The general rule we use: if the repair cost exceeds 50% of the appliance's current replacement value, and the unit is more than 8-10 years old, replacement usually wins. But there are exceptions — a well-maintained Sub-Zero or a Bosch dishwasher with one bad seal often makes sense to repair at year 12 because the quality is there underneath. A 10-year-old entry-level refrigerator with a failed compressor almost never does.</p>
        <p>We don't push repairs that aren't worth doing. That's how we've built return customers in Mission Viejo — people remember that we were straight with them.</p>
        <p>For the newer Rancho Mission Viejo builds, the calculus is different. A 3-year-old Bosch dishwasher with an E15 error is absolutely worth repairing. Same with a Samsung refrigerator with an ice maker failure at year two — these are known issues on specific models with straightforward fixes, and we carry the parts.</p>
      </div>
    </div>
  </section>

  <section class="city-neighborhoods">
    <div class="city-neighborhoods-inner">
      <div class="section-number">02</div>
      <h2>Mission Viejo Neighborhoods We Service</h2>
      <div class="neighborhoods-grid">
        {neighborhoods.map(n => (
          <div class="neighborhood-card">
            <span class="neighborhood-name">{n.name}</span>
            <span class="neighborhood-zip">{n.zip}</span>
          </div>
        ))}
      </div>
    </div>
  </section>

  <section class="city-repairs">
    <div class="city-repairs-inner">
      <div class="section-number">03</div>
      <h2>Recent Repairs in Mission Viejo</h2>
      <div class="repairs-grid">
        {recentRepairs.map(r => (
          <div class="repair-card">
            <h3 class="repair-title">"{r.title}"</h3>
            <div class="repair-location">📍 {r.neighborhood}</div>
            <p class="repair-detail">{r.detail}</p>
            <div class="repair-meta">
              <span class="repair-part">Part: {r.part}</span>
              <span class="repair-time">⏱ {r.time}</span>
            </div>
          </div>
        ))}
      </div>
    </div>
  </section>

  <section class="city-why">
    <div class="city-why-inner">
      <div class="section-number">04</div>
      <h2>Why Mission Viejo Residents Call Us</h2>
      <div class="why-grid">
        <div class="why-item">
          <h3>We replace what's failing, not just what broke</h3>
          <p>On that Samsung dryer with a burned heating element — we also replace the thermal fuse and check the cycling thermostat. Because a burned element usually means the fuse is gone too, and the thermostat was next. One trip, one repair, done.</p>
        </div>
        <div class="why-item">
          <h3>Honest on repair vs. replace</h3>
          <p>We tell you when a repair doesn't make sense. If your 14-year-old refrigerator needs a $600 compressor, we'll say so and explain why replacement might be smarter. We'd rather lose a repair job than sell you something that won't last.</p>
        </div>
        <div class="why-item">
          <h3>OEM parts on the truck</h3>
          <p>We carry OEM parts for Samsung, LG, GE, KitchenAid, Bosch, Whirlpool, and the luxury brands. Most Mission Viejo calls finish same visit — no waiting on parts orders.</p>
        </div>
        <div class="why-item">
          <h3>90-day warranty, standard</h3>
          <p>Every repair in Mission Viejo comes with a 90-day warranty on parts and labor. Same issue returns within 90 days — we come back at no charge.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="city-reviews">
    <div class="city-reviews-inner">
      <h2>What Mission Viejo Clients Say</h2>
      <div class="reviews-grid">
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"KitchenAid fridge flooding the floor — mystery puddle for weeks. They diagnosed the fill valve in 20 minutes, fixed it and found a frozen drain line in the same visit. No return trip, no follow-up issue."</p>
          <div class="review-author">— Diane M., Lake Mission Viejo area</div>
        </div>
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"Our 10-year-old washer stopped spinning. I asked if it was worth repairing. The technician was completely honest — said the repair was straightforward, the machine had years left in it, and gave us the cost. Fixed same day. That kind of honesty is rare."</p>
          <div class="review-author">— Robert K., Mission Viejo South</div>
        </div>
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"New Bosch dishwasher in our Rancho Mission Viejo home — E15 error two years in. They came out the same day, replaced the door seal, ran cycles to confirm. Covered under the work order if it happens again within 90 days. Exactly what you want."</p>
          <div class="review-author">— Amanda S., Rancho Mission Viejo</div>
        </div>
      </div>
    </div>
  </section>

  <section class="city-pricing">
    <div class="city-pricing-inner">
      <h2>Repair Pricing in Mission Viejo</h2>
      <div class="pricing-grid">
        <div class="pricing-card">
          <div class="pricing-label">Diagnostic Fee</div>
          <div class="pricing-price">$89</div>
          <div class="pricing-note">Credited toward repair · Written estimate · Honest repair-or-replace assessment</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-label">Standard Repair</div>
          <div class="pricing-price">$150–$350</div>
          <div class="pricing-note">Parts + labor · OEM parts only · 90-day warranty</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-label">Luxury Brand Repair</div>
          <div class="pricing-price">$250–$600+</div>
          <div class="pricing-note">Sub-Zero, Wolf, Thermador, Bosch · OEM parts</div>
        </div>
        <div class="pricing-card highlight">
          <div class="pricing-label">Warranty</div>
          <div class="pricing-price">90 Days</div>
          <div class="pricing-note">All repairs · Parts & labor · Callback at no charge</div>
        </div>
      </div>
    </div>
  </section>

  <section class="city-faq">
    <div class="city-faq-inner">
      <div class="section-number">05</div>
      <h2>Frequently Asked Questions — Mission Viejo</h2>
      <div class="faq-list">
        {faqs.map(f => (
          <details class="faq-item">
            <summary class="faq-q">{f.q}</summary>
            <div class="faq-a">{f.a}</div>
          </details>
        ))}
      </div>
    </div>
  </section>

  <section class="city-nearby">
    <div class="city-nearby-inner">
      <h2>Also Serving Nearby South OC Cities</h2>
      <div class="nearby-grid">
        {nearbyAreas.map(a => (
          <a href={`/${a.slug}/`} class="nearby-link">Appliance Repair {a.name} →</a>
        ))}
      </div>
    </div>
  </section>

  <section class="city-bottom-cta">
    <div class="city-bottom-cta-inner">
      <h2>Schedule Your Mission Viejo Repair Today</h2>
      <p>Same-day service across all of Mission Viejo. Call now or book online.</p>
      <div class="bottom-cta-btns">
        <a href={`tel:${phoneRaw}`} class="btn-primary-xl">Call {phone}</a>
        <a href="/book/" class="btn-secondary-xl">Book Online</a>
      </div>
      <p class="bottom-note">$89 diagnostic · 90-day warranty · OEM parts · Mission Viejo, CA</p>
    </div>
  </section>

  <CTA phone={phone} branch={branch} zones={["Mission Viejo", "Rancho Mission Viejo", "Orange County"]} />
</Layout>
