---
// src/pages/moorpark.astro
// Same Day Appliance Repair — Moorpark, CA
// Branch: Thousand Oaks/Ventura | Phone: (424) 208-0228

import Layout from '../layouts/Layout.astro';
import CTA from '../components/CTA.astro';

const city = "Moorpark";
const citySlug = "moorpark";
const phone = "(424) 208-0228";
const phoneRaw = "+14242080228";
const email = "thousandoaks@samedayappliance.repair";
const branch = "Thousand Oaks";

const metaTitle = "Appliance Repair Moorpark CA | Same Day Service | (424) 208-0228";
const metaDesc = "Same-day appliance repair in Moorpark, CA. Country Club Estates, Campus Park, Spring Road area. All brands. OEM parts, 90-day warranty. $89 diagnostic — waived with repair.";

const neighborhoods = [
  { name: "Country Club Estates", zip: "93021" },
  { name: "Campus Park", zip: "93021" },
  { name: "Spring Road corridor", zip: "93021" },
  { name: "Tierra Rejada Road area", zip: "93021" },
  { name: "High Street area", zip: "93021" },
  { name: "Moorpark Highlands", zip: "93021" },
  { name: "Hidden Creek area", zip: "93021" },
  { name: "Peach Hill", zip: "93021" },
  { name: "West Ranch", zip: "93021" },
  { name: "Mountain Meadows", zip: "93021" },
];

const services = [
  { name: "Refrigerator Repair", slug: "refrigerator-repair", icon: "❄️" },
  { name: "Washer Repair", slug: "washer-repair", icon: "🫧" },
  { name: "Dryer Repair", slug: "dryer-repair", icon: "💨" },
  { name: "Dishwasher Repair", slug: "dishwasher-repair", icon: "🍽️" },
  { name: "Oven & Range Repair", slug: "oven-repair", icon: "🔥" },
  { name: "Cooktop Repair", slug: "cooktop-repair", icon: "♨️" },
  { name: "Freezer Repair", slug: "freezer-repair", icon: "🧊" },
  { name: "Ice Maker Repair", slug: "ice-maker-repair", icon: "🧊" },
];

const recentRepairs = [
  {
    title: "GE refrigerator — not cooling, compressor running but warm inside",
    neighborhood: "Country Club Estates",
    detail: "GE Profile PFE28KYNFS — running but not cooling below 55°F. Condenser coils had accumulated a thick layer of fine agricultural dust from the Tierra Rejada Valley — Moorpark's agricultural surroundings mean coil buildup happens faster than in urban cities, especially with the seasonal winds that carry topsoil off the citrus and berry fields. Full coil cleaning, fan motor inspection (healthy), temperature verified before leaving. Homeowner was surprised — didn't know condenser coil cleaning was a thing. We explained the Moorpark-specific maintenance cycle.",
    part: "Coil cleaning service",
    time: "1.5 hours"
  },
  {
    title: "Samsung washer — ND error, not draining after cycle",
    neighborhood: "Campus Park",
    detail: "Samsung WF45R6100AW — ND (no drain) error code, water sitting in the drum after every cycle. Drain pump filter completely clogged with lint and — unusually — fine grit from what appeared to be gardening clothes. Cleaned the filter and the pump impeller, tested drainage. Also checked the drain hose for kinks — clear. Ran two full cycles before leaving. Moorpark families with outdoor hobbies put interesting things through their washers; we see it.",
    part: "Drain pump filter cleaning + inspection",
    time: "1 hour"
  },
  {
    title: "Bosch dishwasher — E09 error, water not heating",
    neighborhood: "Moorpark Highlands",
    detail: "Bosch SHPM88Z75N — E09 fault code, dishes coming out cold and with a greasy residue. Heating element had failed. Replaced with an OEM Bosch element. Before closing up, we also descaled the spray arms — Calleguas water hardness in Moorpark is significant, and the mineral buildup on the spray arm ports was already noticeable at this unit's age. Left the homeowner with a rinse-aid and descaling schedule.",
    part: "Bosch OEM heating element + descale",
    time: "2 hours"
  },
  {
    title: "Whirlpool dryer — no heat, squealing noise on drum",
    neighborhood: "Spring Road corridor",
    detail: "Whirlpool WED4815EW — no heat and a squealing sound that had developed over several weeks. Heating element had burned out, and the drum bearing was the source of the squeal. Replaced both in one visit — the element and the drum bearing support kit. When a dryer is open, we check everything that shows wear. Customer had been ignoring the squeal for two months; by the time they called, the bearing was close to seizing.",
    part: "Whirlpool OEM heating element + drum bearing kit",
    time: "2 hours"
  }
];

const faqs = [
  {
    q: "Do you offer same-day appliance repair in Moorpark?",
    a: "Yes — Moorpark is covered by our Thousand Oaks branch and is on our regular Ventura County route. We service Moorpark multiple times per week. Call before noon for same-day service in most cases. We cover all Moorpark neighborhoods including Country Club Estates, Campus Park, and Spring Road."
  },
  {
    q: "What is your diagnostic fee in Moorpark?",
    a: "Our diagnostic fee is $89. It covers the service call, complete appliance inspection, and written estimate. If you proceed with the repair, the $89 is credited toward your invoice."
  },
  {
    q: "Does Moorpark's agricultural setting affect appliances?",
    a: "It does — more than most homeowners realize. The Tierra Rejada Valley and surrounding agricultural areas generate fine dust particulate that accumulates on refrigerator condenser coils faster than in purely urban cities. Seasonal winds off the citrus and berry fields carry topsoil into mechanical spaces. We recommend condenser coil inspection every 6 months in Moorpark rather than the standard 12-month cycle."
  },
  {
    q: "Does hard water in Moorpark affect dishwashers and refrigerators?",
    a: "Yes. Moorpark is served by the Calleguas Municipal Water District, which delivers moderately hard water. Dishwasher spray arms, heating elements, and inlet valves accumulate mineral scale. Refrigerator water filters and ice maker inlet valves need more frequent attention than in softer-water areas. We address this proactively on every relevant service call."
  },
  {
    q: "What appliance brands do you repair in Moorpark?",
    a: "All major brands: GE, Samsung, LG, Whirlpool, KitchenAid, Bosch, Maytag, Frigidaire, and luxury brands including Sub-Zero, Wolf, and Thermador in the Country Club Estates and Moorpark Highlands neighborhoods. OEM parts for all of these on our trucks."
  },
  {
    q: "Do you service rental properties near Moorpark College?",
    a: "Yes. Moorpark College generates a rental market in the surrounding neighborhoods. We work with landlords and property managers in Moorpark on appliance repairs for rental units. Same-day availability, written documentation, professional service."
  },
  {
    q: "Do you offer a warranty on repairs in Moorpark?",
    a: "All repairs include a 90-day warranty on parts and labor. Same issue returns within 90 days — we come back at no charge."
  }
];

const nearbyAreas = [
  { name: "Thousand Oaks", slug: "thousand-oaks" },
  { name: "Simi Valley", slug: "simi-valley" },
  { name: "Camarillo", slug: "camarillo" },
  { name: "Agoura Hills", slug: "agoura-hills" },
  { name: "Newbury Park", slug: "newbury-park" },
  { name: "Ventura", slug: "ventura" },
];

const schemaJSON = JSON.stringify({
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "HomeAndConstructionBusiness",
      "name": "Same Day Appliance Repair — Moorpark",
      "telephone": phoneRaw,
      "email": email,
      "url": "https://samedayappliance.repair/moorpark/",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "100 E Thousand Oaks Blvd Suite 200",
        "addressLocality": "Thousand Oaks",
        "addressRegion": "CA",
        "postalCode": "91360",
        "addressCountry": "US"
      },
      "areaServed": [
        { "@type": "City", "name": "Moorpark" },
        { "@type": "Place", "name": "Country Club Estates" },
        { "@type": "Place", "name": "Campus Park" }
      ],
      "openingHoursSpecification": [
        { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"], "opens": "07:00", "closes": "21:00" },
        { "@type": "OpeningHoursSpecification", "dayOfWeek": "Saturday", "opens": "08:00", "closes": "19:00" },
        { "@type": "OpeningHoursSpecification", "dayOfWeek": "Sunday", "opens": "09:00", "closes": "17:00" }
      ],
      "priceRange": "$$",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "39",
        "bestRating": "5"
      },
      "license": "CA CSLB #1138898"
    },
    {
      "@type": "FAQPage",
      "mainEntity": faqs.map(f => ({
        "@type": "Question",
        "name": f.q,
        "acceptedAnswer": { "@type": "Answer", "text": f.a }
      }))
    }
  ]
});
---

<Layout title={metaTitle} description={metaDesc}>
  <script type="application/ld+json" set:html={schemaJSON}></script>

  <section class="city-hero">
    <div class="city-hero-inner">
      <div class="city-hero-text">
        <div class="city-eyebrow">Moorpark, CA · Ventura County · 93021</div>
        <h1>Appliance Repair in Moorpark, CA</h1>
        <p class="city-hero-sub">Same-day service across all of Moorpark. Agricultural valley dust and hard water expertise. OEM parts, 90-day warranty. $89 diagnostic — waived with repair.</p>
        <div class="city-hero-ctas">
          <a href={`tel:${phoneRaw}`} class="btn-primary">Call {phone}</a>
          <a href="/book/" class="btn-secondary">Book Online</a>
        </div>
        <div class="city-trust-row">
          <span>⭐ 4.8 Google Rating</span>
          <span>✓ Licensed & Insured</span>
          <span>✓ CA CSLB #1138898</span>
        </div>
      </div>
      <div class="city-hero-img">
        <img src="/images/areas/moorpark/appliance-repair-moorpark-ca.webp"
          alt="Appliance repair technician in Moorpark CA"
          width="560" height="420" loading="eager" />
      </div>
    </div>
  </section>

  <section class="trust-bar">
    <div class="trust-bar-inner">
      <div class="trust-item"><span class="trust-icon">⚡</span><span>Same-Day Service</span></div>
      <div class="trust-item"><span class="trust-icon">🔧</span><span>OEM Parts</span></div>
      <div class="trust-item"><span class="trust-icon">🛡️</span><span>90-Day Warranty</span></div>
      <div class="trust-item"><span class="trust-icon">✅</span><span>Licensed & Insured</span></div>
      <div class="trust-item"><span class="trust-icon">🏅</span><span>BBB Accredited</span></div>
    </div>
  </section>

  <section class="city-intro">
    <div class="city-intro-inner">
      <div class="city-intro-content">
        <h2>Appliance Repair in Moorpark — What the Valley Setting Actually Means</h2>
        <p>Moorpark is one of the quieter cities in Ventura County — a family community that's grown steadily from its agricultural roots into a mix of established neighborhoods and newer developments. Our Thousand Oaks branch covers Moorpark regularly; it's a natural stop on our Ventura County routes between Thousand Oaks and Simi Valley.</p>
        <p>Two things we see in Moorpark that aren't common elsewhere: agricultural dust on condenser coils, and hard water damage on dishwashers and refrigerator water systems. Moorpark sits in the Tierra Rejada Valley, surrounded by citrus orchards and berry farms. Seasonal winds move topsoil off those fields into residential areas — and into the mechanical compartments of refrigerators. We find condenser coil fouling in Moorpark homes at rates closer to what we see in agricultural communities than in suburban Thousand Oaks. The maintenance cycle here is 6 months, not 12.</p>
        <p>The Calleguas hard water compounds this on any appliance that uses water — dishwashers, refrigerator ice makers, washing machines. We address both at every service call in Moorpark and leave you with a practical maintenance plan.</p>
        <p>Diagnostic fee is $89, credited toward the repair. Call <a href={`tel:${phoneRaw}`}>{phone}</a>.</p>
      </div>
      <aside class="city-sidebar">
        <div class="city-sidebar-inner">
          <p class="sidebar-city-label">Moorpark Service</p>
          <a href={`tel:${phoneRaw}`} class="btn-primary-lg">{phone}</a>
          <p class="sidebar-hours">Mon–Fri 7am–9pm · Sat 8am–7pm · Sun 9am–5pm</p>
          <a href="/book/" class="btn-secondary-sm">Book Online</a>
          <div class="sidebar-guarantee">
            <strong>$89 Diagnostic</strong>
            <span>— credited if you repair</span>
          </div>
        </div>
      </aside>
    </div>
  </section>

  <section class="city-services">
    <div class="city-services-inner">
      <h2>Appliance Repair Services in Moorpark</h2>
      <div class="services-grid">
        {services.map(s => (
          <a href={`/${citySlug}/${s.slug}/`} class="service-card">
            <span class="service-icon">{s.icon}</span>
            <span class="service-name">{s.name}</span>
            <span class="service-cta">Moorpark →</span>
          </a>
        ))}
      </div>
    </div>
  </section>

  <section class="city-context">
    <div class="city-context-inner">
      <div class="section-number">01</div>
      <div class="city-context-content">
        <h2>Tierra Rejada Valley Dust and Calleguas Hard Water</h2>
        <p>Moorpark's location in the Tierra Rejada Valley between the Santa Susana Mountains and the Simi Hills creates a specific microenvironment that affects appliance maintenance. The valley floor has historically been farmland — citrus groves, strawberry fields, nurseries — and while residential development has grown steadily, the agricultural character of the surrounding land persists. Seasonal winds, particularly in fall and spring, carry fine topsoil and agricultural particulate across residential neighborhoods.</p>
        <p>For refrigerators, this means condenser coils accumulate grit and dust faster than in a city like Thousand Oaks or Camarillo. The coils are the primary heat rejection surface for the refrigeration system — when they're coated with particulate, the compressor works harder and runs hotter. At the extremes, this shortens compressor life. In practice, it means Moorpark refrigerators need coil cleaning every 6 months rather than the standard 12.</p>
        <p>Calleguas Municipal Water District water hardness in Moorpark runs moderate to moderately high. The practical impact: dishwasher spray arm ports clog with mineral deposits, heating elements scale up, and refrigerator ice maker inlet valve screens accumulate calcium that eventually causes reduced ice production or complete valve failure. We address all of this when we're on site — a quick filter flush and spray arm cleaning takes 15 minutes and prevents the next service call.</p>
      </div>
    </div>
  </section>

  <section class="city-neighborhoods">
    <div class="city-neighborhoods-inner">
      <div class="section-number">02</div>
      <h2>Moorpark Neighborhoods We Service</h2>
      <div class="neighborhoods-grid">
        {neighborhoods.map(n => (
          <div class="neighborhood-card">
            <span class="neighborhood-name">{n.name}</span>
            <span class="neighborhood-zip">{n.zip}</span>
          </div>
        ))}
      </div>
    </div>
  </section>

  <section class="city-repairs">
    <div class="city-repairs-inner">
      <div class="section-number">03</div>
      <h2>Recent Repairs in Moorpark</h2>
      <div class="repairs-grid">
        {recentRepairs.map(r => (
          <div class="repair-card">
            <h3 class="repair-title">"{r.title}"</h3>
            <div class="repair-location">📍 {r.neighborhood}</div>
            <p class="repair-detail">{r.detail}</p>
            <div class="repair-meta">
              <span class="repair-part">Part: {r.part}</span>
              <span class="repair-time">⏱ {r.time}</span>
            </div>
          </div>
        ))}
      </div>
    </div>
  </section>

  <section class="city-why">
    <div class="city-why-inner">
      <div class="section-number">04</div>
      <h2>Why Moorpark Residents Call Us</h2>
      <div class="why-grid">
        <div class="why-item">
          <h3>We know the valley</h3>
          <p>Tierra Rejada agricultural dust on condenser coils isn't a surprise to us — it's something we expect and check for on every refrigerator call in Moorpark. We don't just fix what broke; we look at what's about to break.</p>
        </div>
        <div class="why-item">
          <h3>Hard water maintenance included</h3>
          <p>On every dishwasher and refrigerator call in Moorpark, we inspect for mineral scale buildup and address it if present. We leave you with a practical maintenance schedule — monthly rinse-aid, periodic descaling — that's specific to Calleguas water hardness.</p>
        </div>
        <div class="why-item">
          <h3>When it's open, we look at everything</h3>
          <p>That Whirlpool dryer with a failed heating element also had a drum bearing showing wear. We replaced both. One visit, done right, warranty on both parts. That's how we avoid a callback six weeks later.</p>
        </div>
        <div class="why-item">
          <h3>90-day warranty, all repairs</h3>
          <p>Every repair in Moorpark carries a 90-day warranty on parts and labor. Same issue returns — we come back at no charge.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="city-reviews">
    <div class="city-reviews-inner">
      <h2>What Moorpark Clients Say</h2>
      <div class="reviews-grid">
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"GE fridge running warm, turned out to be coil dust — they cleaned it and explained the 6-month cycle for Moorpark given the farmland nearby. Never knew that was an issue. Fast, professional, informative."</p>
          <div class="review-author">— Robert M., Country Club Estates</div>
        </div>
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"Bosch dishwasher E09 error. They replaced the element, descaled the spray arms without being asked, and left me with a maintenance schedule. One hour, done. That's the kind of service I'll call back."</p>
          <div class="review-author">— Sandra K., Moorpark Highlands</div>
        </div>
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"Dryer repair — no heat and a squeal I'd been ignoring. They found the bearing failing too and replaced both in one visit. Told me I'd waited a bit too long on the bearing but no lecture, just fixed it. Great team."</p>
          <div class="review-author">— James T., Spring Road area</div>
        </div>
      </div>
    </div>
  </section>

  <section class="city-pricing">
    <div class="city-pricing-inner">
      <h2>Repair Pricing in Moorpark</h2>
      <div class="pricing-grid">
        <div class="pricing-card">
          <div class="pricing-label">Diagnostic Fee</div>
          <div class="pricing-price">$89</div>
          <div class="pricing-note">Credited toward repair · Written estimate · Agricultural dust assessment included</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-label">Standard Repair</div>
          <div class="pricing-price">$150–$380</div>
          <div class="pricing-note">Parts + labor · OEM parts · 90-day warranty</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-label">Luxury Brand Repair</div>
          <div class="pricing-price">$250–$600+</div>
          <div class="pricing-note">Sub-Zero, Wolf, Thermador · OEM parts</div>
        </div>
        <div class="pricing-card highlight">
          <div class="pricing-label">Warranty</div>
          <div class="pricing-price">90 Days</div>
          <div class="pricing-note">All repairs · Parts & labor · No-charge callback</div>
        </div>
      </div>
    </div>
  </section>

  <section class="city-faq">
    <div class="city-faq-inner">
      <div class="section-number">05</div>
      <h2>Frequently Asked Questions — Moorpark</h2>
      <div class="faq-list">
        {faqs.map(f => (
          <details class="faq-item">
            <summary class="faq-q">{f.q}</summary>
            <div class="faq-a">{f.a}</div>
          </details>
        ))}
      </div>
    </div>
  </section>

  <section class="city-nearby">
    <div class="city-nearby-inner">
      <h2>Also Serving Nearby Ventura County Cities</h2>
      <div class="nearby-grid">
        {nearbyAreas.map(a => (
          <a href={`/${a.slug}/`} class="nearby-link">Appliance Repair {a.name} →</a>
        ))}
      </div>
    </div>
  </section>

  <section class="city-bottom-cta">
    <div class="city-bottom-cta-inner">
      <h2>Schedule Your Moorpark Repair Today</h2>
      <p>Same-day service from our Thousand Oaks branch. All brands, all neighborhoods.</p>
      <div class="bottom-cta-btns">
        <a href={`tel:${phoneRaw}`} class="btn-primary-xl">Call {phone}</a>
        <a href="/book/" class="btn-secondary-xl">Book Online</a>
      </div>
      <p class="bottom-note">$89 diagnostic · 90-day warranty · OEM parts · Moorpark, CA</p>
    </div>
  </section>

  <CTA phone={phone} branch={branch} zones={["Moorpark", "Ventura County", "Tierra Rejada Valley"]} />
</Layout>
