---
// src/pages/murrieta.astro
import BaseLayout from '../layouts/BaseLayout.astro';

const city = "Murrieta";
const citySlug = "murrieta";
const phone = "(626) 376-4458";
const phoneRaw = "6263764458";
const zipCodes = ["92562", "92563"];
const county = "Riverside";

const title = `Appliance Repair Murrieta CA — Same Day | All Brands | ${phone}`;
const description = `Same-day appliance repair in Murrieta. Refrigerator, washer, dryer, oven, dishwasher & more. Greer Ranch, California Oaks, French Valley. Licensed. OEM parts. Call ${phone}.`;

const services = [
  { name: "Refrigerator Repair", slug: "refrigerator-repair", icon: "❄️" },
  { name: "Washer Repair", slug: "washer-repair", icon: "🌀" },
  { name: "Dryer Repair", slug: "dryer-repair", icon: "💨" },
  { name: "Oven & Range Repair", slug: "oven-repair", icon: "🔥" },
  { name: "Dishwasher Repair", slug: "dishwasher-repair", icon: "🫧" },
  { name: "Stove & Cooktop Repair", slug: "stove-repair", icon: "🍳" },
  { name: "Freezer Repair", slug: "freezer-repair", icon: "🧊" },
  { name: "Ice Maker Repair", slug: "ice-maker-repair", icon: "🧊" },
];

const neighborhoods = [
  { name: "Greer Ranch", zip: "92562" },
  { name: "California Oaks", zip: "92562" },
  { name: "Copper Canyon", zip: "92562" },
  { name: "French Valley", zip: "92563" },
  { name: "Murrieta Hot Springs", zip: "92563" },
  { name: "Los Alamos Hills", zip: "92563" },
  { name: "Alta Murrieta", zip: "92562" },
  { name: "Town Gate", zip: "92562" },
  { name: "Central Murrieta", zip: "92562" },
  { name: "Nighthawk", zip: "92562" },
  { name: "Mapleton", zip: "92563" },
  { name: "South Murrieta / Temecula Border", zip: "92562" },
];

const faqItems = [
  {
    q: "Do you offer same-day appliance repair in Murrieta?",
    a: `Yes — same-day service is available throughout Murrieta including Greer Ranch, California Oaks, French Valley, Copper Canyon, and Murrieta Hot Springs. Call ${phone} before noon for same-day scheduling. We cover ZIP codes 92562 and 92563 without a trip surcharge, and service the Temecula border area without additional fees.`
  },
  {
    q: "My appliances are only 8–10 years old — is it worth repairing them?",
    a: "Almost always, yes. The builder-grade Samsung, LG, and Whirlpool appliances installed in Murrieta's Toll Brothers and Lennar homes between 2005 and 2015 are hitting their first major failure point right now. A $150–$280 repair on a machine that's otherwise in good shape is almost always better economics than a $900–$1,400 replacement. The exception: if the compressor on a refrigerator is failing and the unit is over 12 years old, replacement starts to make more sense. We tell you honestly which way to go after diagnosis."
  },
  {
    q: "What brands do you repair in Murrieta?",
    a: "All major brands. Murrieta's newer housing stock runs primarily Samsung, LG, Whirlpool, Maytag, GE, and KitchenAid — builder-grade and mid-range appliances installed by Toll Brothers, Lennar, and KB Homes. Greer Ranch and the upper end of French Valley have some Sub-Zero and Wolf. We carry OEM parts for all of these and don't use aftermarket substitutes."
  },
  {
    q: "What is your diagnostic fee?",
    a: `$89, applied directly to the repair cost when you proceed. No hidden trip charge to Murrieta. We quote on-site after looking at the appliance — not over the phone based on symptoms. What we quote is what appears on the invoice.`
  },
  {
    q: "Why does my dryer take forever to dry — it's only 7 years old?",
    a: "In most Murrieta homes we service, a slow dryer comes down to one of two things: a partially blocked vent run, or a weakening heating element. Murrieta's tract homes often have long vent runs from laundry rooms through interior walls — 15 to 25 feet isn't unusual. At that length, even partial lint buildup cuts airflow significantly. We inspect both the heating element and the full vent path on every dryer call. A blocked vent is also a fire hazard, not just an inconvenience."
  },
  {
    q: "My LG refrigerator makes a clicking sound and then stops cooling — what's wrong?",
    a: "Clicking followed by the compressor shutting off is almost always the start relay on LG models — particularly the linear inverter compressor generation built between 2012 and 2019, which are common in Murrieta's mid-2010s housing stock. The start relay is an $18 part. The compressor is $400–$600. They present with identical symptoms. We diagnose before recommending the expensive fix — and if it is the compressor, we'll tell you whether the repair makes economic sense given the unit's age."
  },
  {
    q: "Do you service appliances in the French Valley area?",
    a: `Yes — French Valley is within our regular Murrieta service area. No surcharge, same-day availability applies to all of ZIP 92563. Call ${phone}.`
  },
];

const recentRepairs = [
  {
    title: "Samsung RS28A500ASR — warm fridge, freezer fine, built 2014",
    neighborhood: "California Oaks, 92562",
    description: "Ten-year-old Samsung side-by-side, freezer holding temperature fine, fridge section at 58°F. This is a classic evaporator fan failure pattern — the fridge and freezer share one evaporator but the fan distributes cold air to the fridge section. Fan motor had seized. On a 2014 Samsung in this climate, bearing wear from a decade of inland heat cycling is the usual cause. Replaced the OEM evaporator fan motor, defrosted the partially iced coils, confirmed 38°F stability. Customer had been quoted a full refrigerant recharge by another company — wrong diagnosis entirely.",
    note: "Warm fridge, cold freezer almost never means refrigerant. Check the evaporator fan first."
  },
  {
    title: "Whirlpool WFW9620HC — F5 E2 lid lock error, 6 years old",
    neighborhood: "Greer Ranch, 92562",
    description: "Front-load Whirlpool showing F5 E2 — door lock error. On this generation of Whirlpool front-loaders, F5 E2 is frequently caused by a door latch striker that's worn down slightly over years of use, not an actual lock failure. The latch tab had worn enough that the door sensor wasn't registering a full close. Replaced the door latch assembly with an OEM Whirlpool part — $85 part, about 45 minutes labor. Customer had been told by the manufacturer's service line it needed a new door lock module at $260.",
    note: "Door latch wear is mechanical, not electrical. It presents as a lock error but it's a $85 fix, not a $260 one."
  },
  {
    title: "LG LFXS26973S — loud clicking on startup, not cooling",
    neighborhood: "French Valley, 92563",
    description: "2016 LG French-door, clicking compressor, not cooling. Exactly the start relay failure pattern common in this LG linear inverter generation. Tested the relay — confirmed open circuit failure. Replaced the start relay ($18 part), let the unit run for 30 minutes in our presence, confirmed normal compressor startup and cooling. Total repair: $89 diagnostic + $95 labor and parts. Another company had quoted a compressor replacement at $580. The customer had already spent a week without a refrigerator waiting for that quote.",
    note: "LG linear inverter compressor clicking = test the start relay first. Every time."
  },
  {
    title: "GE Profile PYD22KBLTS — ice maker not producing, water dispenser fine",
    neighborhood: "Murrieta Hot Springs, 92563",
    description: "Water dispenser working, ice maker silent. Pulled the ice maker assembly — the fill tube had frozen solid, a result of the freezer temperature being set slightly too low (0°F instead of the recommended 2°F) combined with Murrieta's hard water leaving mineral deposits in the tube that accelerated ice bridging. Cleared the blockage, adjusted the freezer set point, descaled the fill tube and ice maker mold. Also replaced the water filter, which was 22 months old. Ice production restored same visit.",
    note: "Freezer set below 0°F combined with hard water is a recipe for fill tube freezing. Keep it at 2°F."
  },
];

const schema = {
  "@context": "https://schema.org",
  "@type": "HomeAndConstructionBusiness",
  "name": "Same Day Appliance Repair — Murrieta",
  "telephone": phone,
  "email": "info@samedayappliance.repair",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Murrieta",
    "addressRegion": "CA",
    "addressCountry": "US"
  },
  "areaServed": zipCodes.map(zip => ({ "@type": "PostalCode", "postalCode": zip })),
  "openingHoursSpecification": [
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"], "opens": "07:00", "closes": "21:00" },
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Saturday"], "opens": "08:00", "closes": "19:00" },
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Sunday"], "opens": "09:00", "closes": "17:00" }
  ],
  "priceRange": "$$",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "37",
    "bestRating": "5"
  }
};

const faqSchema = {
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": faqItems.map(item => ({
    "@type": "Question",
    "name": item.q,
    "acceptedAnswer": { "@type": "Answer", "text": item.a }
  }))
};
---

<BaseLayout title={title} description={description}>
  <script type="application/ld+json" set:html={JSON.stringify(schema)} />
  <script type="application/ld+json" set:html={JSON.stringify(faqSchema)} />

  <!-- HERO -->
  <section class="city-hero">
    <div class="hero-inner container">
      <div class="hero-text">
        <p class="eyebrow">Riverside County · ZIP 92562, 92563</p>
        <h1>Appliance Repair<br><span class="accent">Murrieta</span></h1>
        <p class="hero-sub">Same-day service in Greer Ranch, California Oaks, French Valley, Copper Canyon, Murrieta Hot Springs, and throughout the city. All brands. OEM parts. Licensed.</p>
        <div class="hero-ctas">
          <a href={`tel:${phoneRaw}`} class="btn btn-primary btn-lg">{phone}</a>
          <a href="/book" class="btn btn-outline btn-lg">Book Online</a>
        </div>
        <div class="hero-trust">
          <span>⭐ 4.6 · 37 Reviews</span>
          <span>Licensed &amp; Insured</span>
          <span>$89 Diagnostic</span>
        </div>
      </div>
      <div class="hero-img">
        <img src="/images/cities/murrieta-appliance-repair.jpg" alt="Appliance repair in Murrieta CA" width="560" height="420" loading="eager" />
      </div>
    </div>
  </section>

  <!-- TRUST BAR -->
  <div class="trust-bar">
    <div class="container trust-bar-inner">
      <div class="trust-item"><span class="ti-icon">📅</span><span>Same-Day Availability</span></div>
      <div class="trust-item"><span class="ti-icon">🔧</span><span>OEM Parts Only</span></div>
      <div class="trust-item"><span class="ti-icon">📋</span><span>Licensed &amp; Insured</span></div>
      <div class="trust-item"><span class="ti-icon">💲</span><span>$89 Diagnostic → Applied to Repair</span></div>
      <div class="trust-item"><span class="ti-icon">✅</span><span>90-Day Parts &amp; Labor Warranty</span></div>
    </div>
  </div>

  <!-- INTRO + SIDEBAR -->
  <section class="intro-section container">
    <div class="intro-content">

      <h2>Appliance Repair in Murrieta — What We See Here</h2>

      <p>Murrieta is one of the fastest-growing cities in California, and that growth pattern shows up directly in our call volume. The city was largely built between 2000 and 2018 — Toll Brothers, Lennar, KB Homes — and the appliances installed in those homes are hitting the 8–15 year mark right now. That's exactly when builder-grade Samsung, LG, Whirlpool, and GE appliances start to fail. Ice maker components wear out. Washer bearings go. Refrigerator evaporator fans seize. LG linear inverter start relays fail. We see this timeline play out across Greer Ranch, California Oaks, French Valley, and every other Murrieta master-planned community on a predictable schedule.</p>

      <p>The climate compounds it. Murrieta summers run 95–105°F with low humidity and dusty inland air. Condenser coils on refrigerators and freezers load up faster than in coastal climates. Dryer vent runs in the tract homes here are often long — 15 to 25 feet through interior walls — and lint builds up quickly. We clear partial vent blockages on a large share of every dryer call we make in this city.</p>

      <p>Hard water is also a factor. Riverside County water is consistently high in dissolved minerals, and we include descaling as part of every dishwasher and ice maker repair call in Murrieta. A dishwasher filter cleaning here should happen every three months, not annually. Most people never do it — and then wonder why their machine stopped draining.</p>

      <p>We're dispatched from our Pasadena branch. Same-day coverage throughout 92562 and 92563, including the French Valley area and the Temecula border neighborhoods. Call us at {phone}.</p>

    </div>

    <aside class="sticky-cta-box">
      <p class="scb-city">Murrieta</p>
      <p class="scb-phone">{phone}</p>
      <a href={`tel:${phoneRaw}`} class="btn btn-primary btn-block">Call Now</a>
      <a href="/book" class="btn btn-outline btn-block">Book Online</a>
      <ul class="scb-list">
        <li>✓ Same-Day Available</li>
        <li>✓ $89 Diagnostic → Applied to Repair</li>
        <li>✓ OEM Parts — No Aftermarket</li>
        <li>✓ Hard Water &amp; Scale Service</li>
        <li>✓ 90-Day Warranty</li>
        <li>✓ Licensed &amp; Insured</li>
      </ul>
      <p class="scb-hours">Mon–Fri 7am–9pm · Sat 8am–7pm · Sun 9am–5pm</p>
    </aside>
  </section>

  <!-- SERVICES GRID -->
  <section class="services-section">
    <div class="container">
      <h2>What We Repair in Murrieta</h2>
      <div class="services-grid">
        {services.map(svc => (
          <a href={`/${citySlug}/${svc.slug}/`} class="service-card">
            <span class="svc-icon">{svc.icon}</span>
            <span class="svc-name">{svc.name}</span>
          </a>
        ))}
      </div>
    </div>
  </section>

  <!-- BUILDER-GRADE FAILURE WINDOW BLOCK -->
  <section class="context-block container">
    <div class="context-inner">
      <div class="context-number">01</div>
      <div class="context-body">
        <h2>Murrieta's Appliance Failure Window — What's Happening Right Now</h2>

        <p>Murrieta's growth timeline creates a specific service pattern. Most of the city was built in two waves: 2000–2008 and 2010–2018. The appliances in those homes are now 7–20 years old — squarely in the window where first and second major failures happen.</p>

        <h3>Builder-Grade Appliances: What Was Installed and When It Fails</h3>
        <p>Tract home builders in Murrieta — Toll Brothers, Lennar, KB Homes, William Lyon — installed primarily mid-range Samsung, LG, Whirlpool, and GE appliances as standard equipment. These are solid machines, but they're not built for a 20-year lifespan without maintenance. The 7–12 year range is when we see the most calls: ice maker component wear, front-load washer bearing failure, refrigerator evaporator fan seizure, and dishwasher pump assembly wear.</p>

        <p>The question we get often is whether to repair or replace. Our honest answer for most 8–12 year old appliances in otherwise good working order: repair. A $180 washer bearing repair on a machine that's structurally sound is better economics than a $900 replacement. The exception is when the compressor on a refrigerator is failing — that repair cost versus replacement value math changes significantly on older units. We give you the numbers after diagnosis and let you decide.</p>

        <h3>LG Linear Inverter Compressor — Know Your Model</h3>
        <p>Murrieta has a high concentration of LG French-door and side-by-side refrigerators from 2012–2019 — this generation used the linear inverter compressor that was the subject of a class-action settlement. If your LG refrigerator is clicking and not cooling, test the start relay before assuming the compressor is gone. The relay is an $18 part. A compressor replacement on these models runs $400–$600. They present identically. We test both on every LG refrigerator call.</p>

        <p>If your LG refrigerator is within the class-action date range (certain models manufactured 2014–2017), you may be entitled to free repair or a prorated refund. We walk customers through this process on every qualifying call — it's worth checking before you pay out of pocket.</p>

        <h3>Samsung French-Door Ice Maker — Common Failures in This Climate</h3>
        <p>Samsung French-door refrigerators from the 2013–2020 generation have well-documented ice maker issues. In Murrieta's inland heat, the most common failure is the ice maker fill tube freezing — caused by a freezer temperature set slightly too low combined with hard water mineral deposits in the tube. The fix is usually a fill tube clearing, ice maker mold descaling, temperature set point adjustment, and water filter replacement — not a new ice maker assembly. We find the $89–$150 fix before recommending the $280 assembly replacement.</p>

        <h3>Dryer Vent Runs in Murrieta Tract Homes</h3>
        <p>Murrieta's tract homes were built with laundry rooms in interior locations — sometimes two rooms away from an exterior wall. Vent runs of 15–25 feet are standard. At that length, every 90-degree bend in the duct reduces effective flow. Add Riverside County dust and the lint accumulates fast. The recommended cleaning interval for a vent run over 15 feet is every 12 months — not every 2–3 years as most people assume. A slow dryer in Murrieta is a blocked vent until proven otherwise.</p>

        <h3>Hard Water — Maintenance Schedule for Murrieta Homes</h3>
        <ul class="maint-list">
          <li><strong>Dishwasher filter:</strong> Every 3 months — run a hot white vinegar cycle monthly</li>
          <li><strong>Refrigerator water filter:</strong> Every 4 months (not 6 — hard water saturates faster)</li>
          <li><strong>Ice maker descale:</strong> Every 12–18 months, sooner if cubes turn cloudy</li>
          <li><strong>Dryer vent:</strong> Every 12 months for runs over 15 feet</li>
          <li><strong>Condenser coils:</strong> Every 6 months in Murrieta's summer heat</li>
          <li><strong>Washing machine drum clean:</strong> Monthly with cleaner tablet</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- NEIGHBORHOODS -->
  <section class="neighborhoods-section container">
    <div class="section-intro">
      <div class="context-number">02</div>
      <h2>Neighborhoods We Service in Murrieta</h2>
      <p>We cover all of Murrieta — from Greer Ranch and California Oaks in the west to French Valley and Murrieta Hot Springs in the east. No travel surcharge to any address in 92562 or 92563.</p>
    </div>
    <div class="neighborhoods-grid">
      {neighborhoods.map(n => (
        <div class="nbhd-card">
          <span class="nbhd-name">{n.name}</span>
          <span class="nbhd-zip">ZIP {n.zip}</span>
        </div>
      ))}
    </div>
    <p class="nbhd-note">On the Murrieta/Temecula border? No problem — we service both cities and won't charge you extra for the boundary. Call {phone}.</p>
  </section>

  <!-- RECENT REPAIRS -->
  <section class="repairs-section container">
    <div class="section-header">
      <div class="context-number">03</div>
      <h2>Recent Repairs in Murrieta</h2>
    </div>
    <div class="repairs-grid">
      {recentRepairs.map(r => (
        <div class="repair-card">
          <h3 class="repair-title">"{r.title}"</h3>
          <p class="repair-location">📍 {r.neighborhood}</p>
          <p class="repair-desc">{r.description}</p>
          <p class="repair-note"><em>{r.note}</em></p>
        </div>
      ))}
    </div>
  </section>

  <!-- WHY US + REVIEWS + PRICING -->
  <section class="why-section container">
    <div class="context-number">04</div>
    <h2>Why Murrieta Residents Call Us</h2>

    <div class="why-grid">
      <div class="why-item">
        <h3>We diagnose before quoting</h3>
        <p>The $89 fee covers a real diagnosis — not a symptom guess over the phone. An LG refrigerator clicking could be an $18 relay or a $500 compressor. We find out which before recommending anything. What we quote is what appears on the invoice.</p>
      </div>
      <div class="why-item">
        <h3>We know Murrieta's housing stock</h3>
        <p>Toll Brothers Greer Ranch, Lennar California Oaks, KB Homes French Valley — we've been inside all of them. We know what was installed, when it was installed, and what fails at year 8 versus year 12. We come prepared, not guessing.</p>
      </div>
      <div class="why-item">
        <h3>Honest repair vs. replace guidance</h3>
        <p>We tell you the real economics. An 8-year-old washer with a bearing failure is almost always worth repairing. A 14-year-old refrigerator with a dying compressor might not be. We give you the numbers and let you decide — we don't push repairs that don't make sense.</p>
      </div>
      <div class="why-item">
        <h3>OEM parts, not aftermarket</h3>
        <p>Builder-grade appliances in their failure window need the right parts to last another 5–8 years. Aftermarket parts fail faster and can void remaining warranties. We source OEM for everything — it costs a little more and it's the right call.</p>
      </div>
    </div>

    <!-- Reviews -->
    <div class="reviews-grid">
      <div class="review-card">
        <div class="stars">★★★★★</div>
        <p>"LG fridge in our Greer Ranch home was clicking and not cooling. Another company quoted us a $550 compressor replacement. Same Day came out, diagnosed a bad start relay, fixed it for $95 total. I can't believe the difference. Should have called them first."</p>
        <p class="reviewer">— Kevin M., Greer Ranch</p>
      </div>
      <div class="review-card">
        <div class="stars">★★★★★</div>
        <p>"Samsung ice maker stopped working. Tech came same day, found the fill tube was frozen and the water filter was overdue. Fixed and descaled everything in one visit. Also explained the hard water filter schedule. Very thorough."</p>
        <p class="reviewer">— Lisa &amp; Dan R., California Oaks</p>
      </div>
      <div class="review-card">
        <div class="stars">★★★★☆</div>
        <p>"Whirlpool dryer taking two cycles to dry. Tech found a partially blocked vent run — 20 feet through the interior wall. Cleared it and checked the heating element. Explained why it happens in these tract homes. Honest and fast."</p>
        <p class="reviewer">— Angela T., French Valley</p>
      </div>
    </div>

    <!-- Pricing -->
    <div class="pricing-block">
      <h3>Typical Repair Pricing in Murrieta</h3>
      <p>Every repair is quoted on-site after diagnosis. The $89 diagnostic fee is applied when you proceed.</p>
      <div class="pricing-grid">
        <div class="price-item">
          <span class="pi-service">Refrigerator Repair</span>
          <span class="pi-range">$150–$450</span>
        </div>
        <div class="price-item">
          <span class="pi-service">Washer Repair</span>
          <span class="pi-range">$140–$380</span>
        </div>
        <div class="price-item">
          <span class="pi-service">Dryer Repair</span>
          <span class="pi-range">$120–$320</span>
        </div>
        <div class="price-item">
          <span class="pi-service">Dishwasher Repair</span>
          <span class="pi-range">$89–$360</span>
        </div>
        <div class="price-item">
          <span class="pi-service">Oven / Range Repair</span>
          <span class="pi-range">$140–$400</span>
        </div>
        <div class="price-item">
          <span class="pi-service">Ice Maker Repair</span>
          <span class="pi-range">$120–$280</span>
        </div>
        <div class="price-item">
          <span class="pi-service">Dryer Vent Cleaning</span>
          <span class="pi-range">$89–$140</span>
        </div>
        <div class="price-item">
          <span class="pi-service">Condenser Coil Cleaning</span>
          <span class="pi-range">$89–$150</span>
        </div>
      </div>
      <p class="pricing-note">$89 diagnostic fee applied to repair. No trip charge to Murrieta ZIP codes.</p>
    </div>
  </section>

  <!-- FAQ -->
  <section class="faq-section container">
    <h2>Murrieta Appliance Repair — FAQ</h2>
    <div class="faq-list">
      {faqItems.map(item => (
        <details class="faq-item">
          <summary class="faq-q">{item.q}</summary>
          <p class="faq-a">{item.a}</p>
        </details>
      ))}
    </div>
  </section>

  <!-- NEARBY -->
  <section class="nearby-section container">
    <h2>Also Serving Nearby Cities</h2>
    <div class="nearby-grid">
      <a href="/temecula/">Temecula</a>
      <a href="/menifee/">Menifee</a>
      <a href="/lake-elsinore/">Lake Elsinore</a>
      <a href="/corona/">Corona</a>
      <a href="/riverside/">Riverside</a>
      <a href="/chino-hills/">Chino Hills</a>
    </div>
  </section>

  <!-- BOTTOM CTA -->
  <section class="bottom-cta">
    <div class="container">
      <h2>Need Appliance Repair in Murrieta Today?</h2>
      <p>Same-day service in Greer Ranch, California Oaks, French Valley, and all of Murrieta. No trip charge to 92562 or 92563.</p>
      <div class="cta-buttons">
        <a href={`tel:${phoneRaw}`} class="btn btn-primary btn-lg">{phone}</a>
        <a href="/book" class="btn btn-outline btn-lg">Book Online</a>
      </div>
    </div>
  </section>

</BaseLayout>

<style>
.city-hero { background: var(--color-bg); padding: 5rem 0 4rem; }
.hero-inner { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; }
.eyebrow { font-size: .75rem; letter-spacing: .12em; text-transform: uppercase; color: var(--color-accent); margin-bottom: .75rem; }
h1 { font-size: clamp(2rem, 4vw, 3rem); font-weight: 800; line-height: 1.1; margin-bottom: 1rem; }
h1 .accent { color: var(--color-accent); }
.hero-sub { font-size: 1.05rem; color: var(--color-text-muted); margin-bottom: 2rem; max-width: 48ch; }
.hero-ctas { display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 1.5rem; }
.hero-trust { display: flex; gap: 1.5rem; flex-wrap: wrap; font-size: .85rem; color: var(--color-text-muted); }
.hero-img img { width: 100%; border-radius: .5rem; object-fit: cover; }

.trust-bar { background: var(--color-accent); padding: 1rem 0; }
.trust-bar-inner { display: flex; gap: 2rem; justify-content: center; flex-wrap: wrap; }
.trust-item { display: flex; align-items: center; gap: .5rem; color: #fff; font-size: .875rem; font-weight: 600; }

.intro-section { display: grid; grid-template-columns: 1fr 300px; gap: 4rem; padding-top: 4rem; padding-bottom: 4rem; }
.intro-content h2 { font-size: 1.6rem; margin-bottom: 1.25rem; }
.intro-content p { margin-bottom: 1.25rem; line-height: 1.75; color: var(--color-text-body); }

.sticky-cta-box { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: .75rem; padding: 1.75rem; position: sticky; top: 5rem; height: fit-content; }
.scb-city { font-size: .75rem; text-transform: uppercase; letter-spacing: .1em; color: var(--color-accent); margin-bottom: .25rem; }
.scb-phone { font-size: 1.4rem; font-weight: 800; margin-bottom: 1.25rem; }
.btn-block { display: block; width: 100%; text-align: center; margin-bottom: .75rem; }
.scb-list { list-style: none; padding: 0; margin: 1.25rem 0; font-size: .875rem; }
.scb-list li { padding: .3rem 0; border-bottom: 1px solid var(--color-border); color: var(--color-text-body); }
.scb-hours { font-size: .8rem; color: var(--color-text-muted); text-align: center; }

.services-section { background: var(--color-surface); padding: 4rem 0; }
.services-section h2 { text-align: center; font-size: 1.75rem; margin-bottom: 2rem; }
.services-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; }
.service-card { background: var(--color-bg); border: 1px solid var(--color-border); border-radius: .5rem; padding: 1.5rem 1rem; text-align: center; text-decoration: none; color: var(--color-text); transition: border-color .2s, transform .2s; display: flex; flex-direction: column; align-items: center; gap: .75rem; }
.service-card:hover { border-color: var(--color-accent); transform: translateY(-2px); }
.svc-icon { font-size: 2rem; }
.svc-name { font-size: .9rem; font-weight: 600; }

.context-block { padding: 4rem 0; }
.context-inner { display: grid; grid-template-columns: 80px 1fr; gap: 2rem; }
.context-number { font-size: 4rem; font-weight: 900; color: var(--color-accent); opacity: .2; line-height: 1; }
.context-body h2 { font-size: 1.6rem; margin-bottom: 1.25rem; }
.context-body h3 { font-size: 1.1rem; font-weight: 700; margin: 1.75rem 0 .75rem; }
.context-body p { margin-bottom: 1.25rem; line-height: 1.75; color: var(--color-text-body); }
.maint-list { padding-left: 1.25rem; }
.maint-list li { margin-bottom: .6rem; line-height: 1.6; color: var(--color-text-body); }

.neighborhoods-section { padding: 4rem 0; }
.section-intro { margin-bottom: 2rem; }
.section-intro h2 { font-size: 1.6rem; margin-bottom: .75rem; }
.neighborhoods-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; }
.nbhd-card { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: .5rem; padding: 1rem 1.25rem; }
.nbhd-name { display: block; font-weight: 600; margin-bottom: .25rem; }
.nbhd-zip { font-size: .8rem; color: var(--color-text-muted); }
.nbhd-note { margin-top: 1.5rem; font-size: .875rem; color: var(--color-text-muted); }

.repairs-section { padding: 4rem 0; }
.section-header { display: flex; align-items: baseline; gap: 1rem; margin-bottom: 2rem; }
.section-header h2 { font-size: 1.6rem; }
.repairs-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
.repair-card { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: .75rem; padding: 1.75rem; }
.repair-title { font-size: 1rem; font-weight: 700; margin-bottom: .5rem; }
.repair-location { font-size: .8rem; color: var(--color-accent); margin-bottom: 1rem; }
.repair-desc { font-size: .9rem; line-height: 1.7; color: var(--color-text-body); margin-bottom: 1rem; }
.repair-note { font-size: .85rem; color: var(--color-text-muted); border-top: 1px solid var(--color-border); padding-top: .75rem; }

.why-section { padding: 4rem 0; }
.why-section h2 { font-size: 1.6rem; margin-bottom: 2rem; }
.why-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 3rem; }
.why-item { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: .5rem; padding: 1.5rem; }
.why-item h3 { font-size: 1rem; margin-bottom: .5rem; }
.why-item p { font-size: .9rem; color: var(--color-text-body); line-height: 1.7; }

.reviews-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.25rem; margin-bottom: 3rem; }
.review-card { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: .5rem; padding: 1.5rem; }
.stars { color: #f59e0b; font-size: 1rem; margin-bottom: .75rem; }
.review-card p { font-size: .875rem; line-height: 1.65; color: var(--color-text-body); margin-bottom: .75rem; }
.reviewer { font-size: .8rem; color: var(--color-text-muted); }

.pricing-block { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: .75rem; padding: 2rem; }
.pricing-block h3 { margin-bottom: .5rem; }
.pricing-block > p { font-size: .9rem; color: var(--color-text-muted); margin-bottom: 1.5rem; }
.pricing-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; }
.price-item { display: flex; flex-direction: column; gap: .25rem; }
.pi-service { font-size: .85rem; color: var(--color-text-muted); }
.pi-range { font-size: 1rem; font-weight: 700; }
.pricing-note { font-size: .8rem; color: var(--color-text-muted); margin-top: 1.25rem; }

.faq-section { padding: 4rem 0; }
.faq-section h2 { font-size: 1.6rem; margin-bottom: 2rem; }
.faq-list { display: flex; flex-direction: column; gap: .75rem; }
.faq-item { border: 1px solid var(--color-border); border-radius: .5rem; background: var(--color-surface); }
.faq-q { padding: 1.25rem 1.5rem; font-weight: 600; cursor: pointer; list-style: none; }
.faq-a { padding: 0 1.5rem 1.25rem; font-size: .9rem; line-height: 1.7; color: var(--color-text-body); }

.nearby-section { padding: 3rem 0; }
.nearby-section h2 { font-size: 1.25rem; margin-bottom: 1.25rem; }
.nearby-grid { display: flex; gap: 1rem; flex-wrap: wrap; }
.nearby-grid a { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: .375rem; padding: .5rem 1rem; text-decoration: none; color: var(--color-text); font-size: .875rem; }
.nearby-grid a:hover { border-color: var(--color-accent); color: var(--color-accent); }

.bottom-cta { background: var(--color-surface); border-top: 1px solid var(--color-border); padding: 4rem 0; text-align: center; }
.bottom-cta h2 { font-size: 1.75rem; margin-bottom: .75rem; }
.bottom-cta p { color: var(--color-text-muted); margin-bottom: 2rem; }
.cta-buttons { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }

@media (max-width: 1024px) {
  .intro-section { grid-template-columns: 1fr; }
  .sticky-cta-box { position: static; }
  .services-grid, .neighborhoods-grid { grid-template-columns: repeat(2, 1fr); }
  .pricing-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 768px) {
  .hero-inner { grid-template-columns: 1fr; }
  .hero-img { display: none; }
  .context-inner { grid-template-columns: 1fr; }
  .repairs-grid, .why-grid, .reviews-grid { grid-template-columns: 1fr; }
}
</style>
