---
// src/pages/newbury-park.astro
// Same Day Appliance Repair — Newbury Park, CA
// Branch: Thousand Oaks/Ventura | Phone: (424) 208-0228

import Layout from '../layouts/Layout.astro';
import CTA from '../components/CTA.astro';

const city = "Newbury Park";
const citySlug = "newbury-park";
const phone = "(424) 208-0228";
const phoneRaw = "+14242080228";
const email = "thousandoaks@samedayappliance.repair";
const branch = "Thousand Oaks";

const metaTitle = "Appliance Repair Newbury Park CA | Same Day Service | (424) 208-0228";
const metaDesc = "Same-day appliance repair in Newbury Park, CA. Conejo Valley community. Sub-Zero, Wolf, Miele & all brands. Cal-Am water expertise. OEM parts, 90-day warranty. $89 diagnostic.";

const neighborhoods = [
  { name: "Newbury Park proper", zip: "91320" },
  { name: "Conejo Valley area", zip: "91320" },
  { name: "Old Conejo Road area", zip: "91320" },
  { name: "Wendy Drive corridor", zip: "91320" },
  { name: "Reino Road area", zip: "91320" },
  { name: "Borchard Road area", zip: "91320" },
  { name: "Kimber Drive area", zip: "91320" },
  { name: "Lynn Road corridor", zip: "91320" },
  { name: "Hillcrest area", zip: "91320" },
  { name: "Lang Ranch area", zip: "91320" },
];

const services = [
  { name: "Refrigerator Repair", slug: "refrigerator-repair", icon: "❄️" },
  { name: "Washer Repair", slug: "washer-repair", icon: "🫧" },
  { name: "Dryer Repair", slug: "dryer-repair", icon: "💨" },
  { name: "Dishwasher Repair", slug: "dishwasher-repair", icon: "🍽️" },
  { name: "Oven & Range Repair", slug: "oven-repair", icon: "🔥" },
  { name: "Cooktop Repair", slug: "cooktop-repair", icon: "♨️" },
  { name: "Wine Cooler Repair", slug: "wine-cooler-repair", icon: "🍷" },
  { name: "Ice Maker Repair", slug: "ice-maker-repair", icon: "🧊" },
];

const recentRepairs = [
  {
    title: "Sub-Zero refrigerator — ice maker slow, cubes smaller than normal",
    neighborhood: "Lang Ranch area",
    detail: "Sub-Zero BI-48SID — ice maker producing undersized cubes at half the normal rate. Cal-Am water hardness had scaled the inlet valve screen significantly over 18 months without a filter change. Flow restriction was enough to reduce ice cube fill volume. Replaced the water filter (original — 18 months in service), cleaned the inlet valve screen, ran the ice maker through three full cycles to verify cube size and production rate. Also found a slow door seal leak that we caught during the service — small airflow compromise that the customer had attributed to 'the fridge running more lately.' Sealed it at no charge.",
    part: "Sub-Zero OEM water filter + door seal adjustment",
    time: "2 hours"
  },
  {
    title: "Miele dishwasher — F11 drain error, not completing cycle",
    neighborhood: "Newbury Park proper",
    detail: "Miele G 6365 SCVi — F11 drain fault, cycle stopping at the drain stage. Drain pump impeller had a small bone fragment lodged in it from a previous load. Cleared the obstruction, checked the pump for damage (none), ran three full cycles. Also descaled the spray arms while we were in there — Cal-Am mineral deposits were building up on the nozzle ports. Newbury Park has moderate water hardness and Miele dishwashers are particularly sensitive to spray arm restriction over time.",
    part: "Obstruction removal + descale service",
    time: "1.5 hours"
  },
  {
    title: "KitchenAid washer — F5 E2 door latch error, won't start",
    neighborhood: "Conejo Valley area",
    detail: "KitchenAid KHWS01PMT — F5 E2 door latch fault on every start attempt. Door latch assembly had failed — the latch mechanism was engaging but the electronic switch wasn't registering the closed state. Replaced the complete latch assembly with an OEM KitchenAid part. Tested through five cycles of varying load sizes. Simple fix, but only if you have the right part. We stocked it.",
    part: "KitchenAid OEM door latch assembly",
    time: "1 hour"
  },
  {
    title: "Wolf range — oven temperature inconsistent, F7 error occasionally",
    neighborhood: "Hillcrest area",
    detail: "Wolf DF304 dual-fuel range — oven temperature varying 50+ degrees from setpoint, occasional F7 fault code. Temperature probe had drifted and was intermittently failing. Replaced the probe with an OEM Wolf part, recalibrated the oven temperature offset, ran verification tests at 325°F, 375°F, and 450°F. Customer had been thinking it was the control board for months — F7 errors on Wolf ovens are almost always the probe, not the board.",
    part: "Wolf OEM oven temperature probe",
    time: "1.5 hours"
  }
];

const faqs = [
  {
    q: "Do you offer same-day appliance repair in Newbury Park?",
    a: "Yes — Newbury Park is part of our Thousand Oaks branch territory. Our technicians are in the Conejo Valley daily and cover Newbury Park on regular routes. Call before noon for same-day service in most cases."
  },
  {
    q: "What is your diagnostic fee in Newbury Park?",
    a: "Our diagnostic fee is $89. It covers the service call, full appliance inspection, and a written estimate with itemized parts and labor. If you proceed with the repair, the $89 is credited toward your invoice."
  },
  {
    q: "Does Cal-Am water hardness affect appliances in Newbury Park?",
    a: "Yes. Newbury Park is served by the same Cal-Am water system as Thousand Oaks — moderate-to-hard mineral content that affects dishwasher spray arms, refrigerator inlet valves, and ice maker components over time. We include a water line and filter check on every service call involving connected appliances. Catching a clogged inlet screen or overdue filter early prevents the more expensive pump or valve failure it can cause."
  },
  {
    q: "Do you repair Sub-Zero, Wolf, Miele, and Thermador in Newbury Park?",
    a: "Yes. Newbury Park homes, particularly in Lang Ranch and the hillside neighborhoods, commonly have Sub-Zero built-in refrigerators, Wolf ranges, Miele dishwashers, and Thermador ovens. Our Thousand Oaks technicians carry OEM parts for all of these brands and service them regularly in the Conejo Valley."
  },
  {
    q: "Is there a surcharge for service in Newbury Park vs Thousand Oaks?",
    a: "No. Newbury Park is part of our standard Thousand Oaks branch service area. Our $89 diagnostic fee is the same in Newbury Park as it is in Thousand Oaks or Westlake Village. No distance markup, no travel surcharge."
  },
  {
    q: "What brands do you service in Newbury Park?",
    a: "All major brands: Sub-Zero, Wolf, Thermador, Miele, Viking, Bosch, KitchenAid, Samsung, LG, GE, Whirlpool, Maytag, and Frigidaire. OEM parts for all of these on our Conejo Valley trucks."
  },
  {
    q: "Do you offer a warranty on repairs in Newbury Park?",
    a: "All repairs include a 90-day warranty on parts and labor. Same issue returns within 90 days — we come back and fix it at no charge."
  }
];

const nearbyAreas = [
  { name: "Thousand Oaks", slug: "thousand-oaks" },
  { name: "Westlake Village", slug: "westlake-village" },
  { name: "Moorpark", slug: "moorpark" },
  { name: "Agoura Hills", slug: "agoura-hills" },
  { name: "Simi Valley", slug: "simi-valley" },
  { name: "Oak Park", slug: "oak-park" },
];

const schemaJSON = JSON.stringify({
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "HomeAndConstructionBusiness",
      "name": "Same Day Appliance Repair — Newbury Park",
      "telephone": phoneRaw,
      "email": email,
      "url": "https://samedayappliance.repair/newbury-park/",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "100 E Thousand Oaks Blvd Suite 200",
        "addressLocality": "Thousand Oaks",
        "addressRegion": "CA",
        "postalCode": "91360",
        "addressCountry": "US"
      },
      "areaServed": [
        { "@type": "Place", "name": "Newbury Park" },
        { "@type": "Place", "name": "Lang Ranch" },
        { "@type": "Place", "name": "Conejo Valley" }
      ],
      "openingHoursSpecification": [
        { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"], "opens": "07:00", "closes": "21:00" },
        { "@type": "OpeningHoursSpecification", "dayOfWeek": "Saturday", "opens": "08:00", "closes": "19:00" },
        { "@type": "OpeningHoursSpecification", "dayOfWeek": "Sunday", "opens": "09:00", "closes": "17:00" }
      ],
      "priceRange": "$$",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "44",
        "bestRating": "5"
      },
      "license": "CA CSLB #1138898"
    },
    {
      "@type": "FAQPage",
      "mainEntity": faqs.map(f => ({
        "@type": "Question",
        "name": f.q,
        "acceptedAnswer": { "@type": "Answer", "text": f.a }
      }))
    }
  ]
});
---

<Layout title={metaTitle} description={metaDesc}>
  <script type="application/ld+json" set:html={schemaJSON}></script>

  <section class="city-hero">
    <div class="city-hero-inner">
      <div class="city-hero-text">
        <div class="city-eyebrow">Newbury Park, CA · Ventura County · 91320 · Conejo Valley</div>
        <h1>Appliance Repair in Newbury Park, CA</h1>
        <p class="city-hero-sub">Same-day service — no surcharge vs Thousand Oaks. Sub-Zero, Wolf, Miele & all brands. Cal-Am water expertise. OEM parts, 90-day warranty.</p>
        <div class="city-hero-ctas">
          <a href={`tel:${phoneRaw}`} class="btn-primary">Call {phone}</a>
          <a href="/book/" class="btn-secondary">Book Online</a>
        </div>
        <div class="city-trust-row">
          <span>⭐ 4.9 Google Rating</span>
          <span>✓ Licensed & Insured</span>
          <span>✓ CA CSLB #1138898</span>
        </div>
      </div>
      <div class="city-hero-img">
        <img src="/images/areas/newbury-park/appliance-repair-newbury-park-ca.webp"
          alt="Appliance repair technician in Newbury Park CA"
          width="560" height="420" loading="eager" />
      </div>
    </div>
  </section>

  <section class="trust-bar">
    <div class="trust-bar-inner">
      <div class="trust-item"><span class="trust-icon">⚡</span><span>Same-Day Service</span></div>
      <div class="trust-item"><span class="trust-icon">🔧</span><span>OEM Parts</span></div>
      <div class="trust-item"><span class="trust-icon">🛡️</span><span>90-Day Warranty</span></div>
      <div class="trust-item"><span class="trust-icon">✅</span><span>No Distance Surcharge</span></div>
      <div class="trust-item"><span class="trust-icon">🏅</span><span>BBB Accredited</span></div>
    </div>
  </section>

  <section class="city-intro">
    <div class="city-intro-inner">
      <div class="city-intro-content">
        <h2>Appliance Repair in Newbury Park — Same Service as Thousand Oaks, Same Price</h2>
        <p>Newbury Park is technically part of Thousand Oaks, and from our branch's perspective it's treated exactly that way. Our technicians are in the Conejo Valley every day. Newbury Park isn't a remote outpost that requires a travel surcharge — it's where we work.</p>
        <p>The housing in Newbury Park reflects the Conejo Valley character: well-maintained family homes, established neighborhoods like Lang Ranch, and a mix of appliances from Samsung and LG in the mid-range to Sub-Zero, Wolf, Miele, and Thermador in the larger homes. Our technicians carry OEM parts for all of these on every Conejo Valley truck.</p>
        <p>One thing we watch for specifically in Newbury Park: Cal-Am water hardness. The same water system that serves Thousand Oaks serves Newbury Park, and the mineral content affects dishwasher spray arms, refrigerator inlet valves, and ice maker components over time. We check for this proactively on every service call involving water-connected appliances — because a $20 filter replacement or inlet screen cleaning prevents the $300 pump or valve replacement it can cause.</p>
        <p>Diagnostic fee is $89, credited toward the repair. Call <a href={`tel:${phoneRaw}`}>{phone}</a>.</p>
      </div>
      <aside class="city-sidebar">
        <div class="city-sidebar-inner">
          <p class="sidebar-city-label">Newbury Park Service</p>
          <a href={`tel:${phoneRaw}`} class="btn-primary-lg">{phone}</a>
          <p class="sidebar-hours">Mon–Fri 7am–9pm · Sat 8am–7pm · Sun 9am–5pm</p>
          <a href="/book/" class="btn-secondary-sm">Book Online</a>
          <div class="sidebar-guarantee">
            <strong>$89 Diagnostic</strong>
            <span>— same as Thousand Oaks</span>
          </div>
        </div>
      </aside>
    </div>
  </section>

  <section class="city-services">
    <div class="city-services-inner">
      <h2>Appliance Repair Services in Newbury Park</h2>
      <div class="services-grid">
        {services.map(s => (
          <a href={`/${citySlug}/${s.slug}/`} class="service-card">
            <span class="service-icon">{s.icon}</span>
            <span class="service-name">{s.name}</span>
            <span class="service-cta">Newbury Park →</span>
          </a>
        ))}
      </div>
    </div>
  </section>

  <section class="city-context">
    <div class="city-context-inner">
      <div class="section-number">01</div>
      <div class="city-context-content">
        <h2>Cal-Am Water and Luxury Appliances — What Newbury Park Homeowners Should Know</h2>
        <p>Cal-Am Water delivers moderate-to-hard water throughout the Conejo Valley, including Newbury Park. For most appliances this is background noise — but for Sub-Zero refrigerators, Miele dishwashers, and high-precision ice makers, it's a maintenance consideration that most homeowners miss until something fails.</p>
        <p>Here's what we see on service calls in Newbury Park:</p>
        <p>Sub-Zero refrigerators with water dispensers and ice makers accumulate scale on inlet valve screens over time. The manufacturer recommends a 6-month filter replacement cycle. When a filter goes 18-24 months, flow restriction reduces ice production, causes undersized or hollow cubes, and eventually can cause valve failure. We check the filter age on every Sub-Zero call and replace it when it's overdue.</p>
        <p>Miele dishwashers are particularly sensitive to hard water because of their precision spray arm design. Mineral deposits on the spray arm nozzles reduce water pressure to the upper rack, leading to poor cleaning performance before any obvious error code appears. We descale spray arms on every Miele call in the Conejo Valley — it takes 15 minutes and prevents the next call.</p>
        <p>Wolf range oven F7 errors are almost always the temperature probe, not the control board. We've seen multiple Newbury Park homeowners quoted control board replacements ($600+) when the actual failed part is the probe ($80-100). We diagnose correctly.</p>
      </div>
    </div>
  </section>

  <section class="city-neighborhoods">
    <div class="city-neighborhoods-inner">
      <div class="section-number">02</div>
      <h2>Newbury Park Areas We Service</h2>
      <div class="neighborhoods-grid">
        {neighborhoods.map(n => (
          <div class="neighborhood-card">
            <span class="neighborhood-name">{n.name}</span>
            <span class="neighborhood-zip">{n.zip}</span>
          </div>
        ))}
      </div>
    </div>
  </section>

  <section class="city-repairs">
    <div class="city-repairs-inner">
      <div class="section-number">03</div>
      <h2>Recent Repairs in Newbury Park</h2>
      <div class="repairs-grid">
        {recentRepairs.map(r => (
          <div class="repair-card">
            <h3 class="repair-title">"{r.title}"</h3>
            <div class="repair-location">📍 {r.neighborhood}</div>
            <p class="repair-detail">{r.detail}</p>
            <div class="repair-meta">
              <span class="repair-part">Part: {r.part}</span>
              <span class="repair-time">⏱ {r.time}</span>
            </div>
          </div>
        ))}
      </div>
    </div>
  </section>

  <section class="city-why">
    <div class="city-why-inner">
      <div class="section-number">04</div>
      <h2>Why Newbury Park Residents Call Us</h2>
      <div class="why-grid">
        <div class="why-item">
          <h3>We're already here</h3>
          <p>Our Thousand Oaks branch runs the Conejo Valley daily. Newbury Park isn't a detour — it's on our regular route. No surcharge, no "we can fit you in Thursday."</p>
        </div>
        <div class="why-item">
          <h3>Cal-Am water expertise</h3>
          <p>We check water filters and inlet screens proactively on every relevant service call. The $89 filter replacement that prevents a $350 valve failure is better for everyone.</p>
        </div>
        <div class="why-item">
          <h3>Luxury brands on the truck</h3>
          <p>Sub-Zero, Wolf, Miele, Thermador — OEM parts in our Conejo Valley trucks. Most Lang Ranch and hillside calls finish same visit.</p>
        </div>
        <div class="why-item">
          <h3>We diagnose correctly</h3>
          <p>Wolf F7 is the probe. Sub-Zero ice maker slowing down is probably the filter. We find the actual failed part before recommending anything.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="city-reviews">
    <div class="city-reviews-inner">
      <h2>What Newbury Park Clients Say</h2>
      <div class="reviews-grid">
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"Sub-Zero ice maker slowing down for months. Same Day replaced the filter, cleaned the inlet screen, and found a door seal issue while they were there. Fixed all of it same visit. Proactive service — they didn't just fix what I called about."</p>
          <div class="review-author">— Patricia K., Lang Ranch</div>
        </div>
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"Wolf range F7 error. Another company quoted me a control board at $650. Same Day said it was the temperature probe — $160 fix. They were right. I appreciate honesty over upselling."</p>
          <div class="review-author">— Michael R., Hillcrest area</div>
        </div>
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"Miele dishwasher drain error. They cleared the obstruction, descaled the spray arms, and left me with a maintenance schedule. One visit, done right. No surcharge for Newbury Park vs Thousand Oaks — just the same flat rate."</p>
          <div class="review-author">— Susan T., Newbury Park</div>
        </div>
      </div>
    </div>
  </section>

  <section class="city-pricing">
    <div class="city-pricing-inner">
      <h2>Repair Pricing in Newbury Park</h2>
      <div class="pricing-grid">
        <div class="pricing-card">
          <div class="pricing-label">Diagnostic Fee</div>
          <div class="pricing-price">$89</div>
          <div class="pricing-note">Same as Thousand Oaks · No distance surcharge · Water assessment included</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-label">Standard Repair</div>
          <div class="pricing-price">$150–$380</div>
          <div class="pricing-note">Parts + labor · OEM parts · 90-day warranty</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-label">Luxury Brand Repair</div>
          <div class="pricing-price">$250–$600+</div>
          <div class="pricing-note">Sub-Zero, Wolf, Thermador, Miele · OEM parts</div>
        </div>
        <div class="pricing-card highlight">
          <div class="pricing-label">Warranty</div>
          <div class="pricing-price">90 Days</div>
          <div class="pricing-note">All repairs · Parts & labor · No-charge callback</div>
        </div>
      </div>
    </div>
  </section>

  <section class="city-faq">
    <div class="city-faq-inner">
      <div class="section-number">05</div>
      <h2>Frequently Asked Questions — Newbury Park</h2>
      <div class="faq-list">
        {faqs.map(f => (
          <details class="faq-item">
            <summary class="faq-q">{f.q}</summary>
            <div class="faq-a">{f.a}</div>
          </details>
        ))}
      </div>
    </div>
  </section>

  <section class="city-nearby">
    <div class="city-nearby-inner">
      <h2>Also Serving Nearby Conejo Valley Cities</h2>
      <div class="nearby-grid">
        {nearbyAreas.map(a => (
          <a href={`/${a.slug}/`} class="nearby-link">Appliance Repair {a.name} →</a>
        ))}
      </div>
    </div>
  </section>

  <section class="city-bottom-cta">
    <div class="city-bottom-cta-inner">
      <h2>Schedule Your Newbury Park Repair Today</h2>
      <p>Same-day service from our Thousand Oaks branch. Sub-Zero, Wolf, Miele, and all major brands.</p>
      <div class="bottom-cta-btns">
        <a href={`tel:${phoneRaw}`} class="btn-primary-xl">Call {phone}</a>
        <a href="/book/" class="btn-secondary-xl">Book Online</a>
      </div>
      <p class="bottom-note">$89 diagnostic · No surcharge · 90-day warranty · Newbury Park, CA</p>
    </div>
  </section>

  <CTA phone={phone} branch={branch} zones={["Newbury Park", "Conejo Valley", "Thousand Oaks"]} />
</Layout>
