---
// src/pages/san-clemente.astro
// Same Day Appliance Repair — San Clemente, CA
// Branch: Irvine/OC | Phone: (213) 401-9019

import Layout from '../layouts/Layout.astro';
import CTA from '../components/CTA.astro';

const city = "San Clemente";
const citySlug = "san-clemente";
const phone = "(213) 401-9019";
const phoneRaw = "+12134019019";
const email = "oc@samedayappliance.repair";
const branch = "Irvine";

const metaTitle = "Appliance Repair San Clemente CA | Same Day Service | (213) 401-9019";
const metaDesc = "Same-day appliance repair in San Clemente, CA. T-Street, Cotton's Point, Talega. Salt air coastal expertise. Sub-Zero, Wolf & all brands. OEM parts, 90-day warranty. $89 diagnostic.";

const neighborhoods = [
  { name: "T-Street / Beach area", zip: "92672" },
  { name: "Cotton's Point area", zip: "92624" },
  { name: "Talega", zip: "92673" },
  { name: "Rancho San Clemente", zip: "92673" },
  { name: "Marblehead area", zip: "92673" },
  { name: "San Clemente Hills", zip: "92672" },
  { name: "Southwest San Clemente", zip: "92672" },
  { name: "Downtown / Avenida Del Mar", zip: "92672" },
  { name: "Forster Ranch", zip: "92673" },
  { name: "Capo Beach", zip: "92624" },
];

const services = [
  { name: "Refrigerator Repair", slug: "refrigerator-repair", icon: "❄️" },
  { name: "Washer Repair", slug: "washer-repair", icon: "🫧" },
  { name: "Dryer Repair", slug: "dryer-repair", icon: "💨" },
  { name: "Dishwasher Repair", slug: "dishwasher-repair", icon: "🍽️" },
  { name: "Oven & Range Repair", slug: "oven-repair", icon: "🔥" },
  { name: "Wine Cooler Repair", slug: "wine-cooler-repair", icon: "🍷" },
  { name: "Ice Maker Repair", slug: "ice-maker-repair", icon: "🧊" },
  { name: "Dishwasher Repair", slug: "dishwasher-repair", icon: "🍽️" },
];

const recentRepairs = [
  {
    title: "Samsung refrigerator — ice maker completely frozen over, no ice production",
    neighborhood: "T-Street area",
    detail: "Samsung RF28HFEDBSR — ice maker cavity completely iced over, no production for two weeks. Classic Samsung coastal failure: the ice maker draws humid Pacific air into the cavity through the ice dispenser chute, moisture freezes around the evaporator coil inside the unit and eventually blocks the mechanism entirely. Defrosted the cavity, replaced the ice maker assembly with an OEM Samsung part, installed a duct cover kit to reduce humidity ingress. Coastal San Clemente homes see this faster than inland OC — the marine air makes the humidity problem chronic.",
    part: "Samsung OEM ice maker assembly + duct cover kit",
    time: "2 hours"
  },
  {
    title: "Sub-Zero built-in refrigerator — not cooling, condenser alarm",
    neighborhood: "Cotton's Point area",
    detail: "Sub-Zero 650 in an ocean-view Cotton's Point home — unit triggering condenser alarm, interior temperature rising. Condenser coils completely fouled with salt particulate — this home is within 200 feet of the water, the most aggressive exposure in all of South OC. After coil cleaning, we found the condenser fan motor bearing was also worn from the corrosive environment. Replaced the motor and cleaned the coils. Recommended a 4-month coil inspection cycle for this specific property — the ocean proximity is exceptional.",
    part: "Sub-Zero OEM condenser fan motor + coil cleaning",
    time: "2 hours"
  },
  {
    title: "Bosch dishwasher — E09 heating fault, dishes coming out cold",
    neighborhood: "Talega",
    detail: "Bosch SHPM88Z75N in Talega — E09 error, heating element failed. Replaced with OEM Bosch element, tested wash and dry cycles. Also descaled the spray arms — mineral deposits building up at the Talega water hardness level. Talega is inland enough that salt air isn't the primary concern, but the water hardness is. Left the homeowner with a quarterly filter cleaning schedule.",
    part: "Bosch OEM heating element + descale service",
    time: "1.5 hours"
  },
  {
    title: "Wolf range — rear burners failing to ignite, clicking continuously",
    neighborhood: "San Clemente Hills",
    detail: "Wolf 36-inch gas range in a hillside home with ocean views — rear two burners clicking 20+ times before lighting, then continuing to click. Igniter electrodes corroded from salt air exposure. San Clemente hills homes face direct Pacific wind exposure; the igniter corrosion rate here is comparable to what we see in the most exposed Newport Beach properties. Replaced both rear electrodes with OEM Wolf parts, applied dielectric grease, tested all six burners. Recommended annual electrode inspection.",
    part: "Wolf OEM igniter electrodes x2",
    time: "1.5 hours"
  }
];

const faqs = [
  {
    q: "Do you offer same-day appliance repair in San Clemente?",
    a: "Yes — San Clemente is the southern anchor of our Orange County service area. We cover all San Clemente neighborhoods including T-Street, Cotton's Point, Talega, Rancho San Clemente, and Capo Beach. Call before noon for same-day service."
  },
  {
    q: "Does living near the ocean in San Clemente affect appliances?",
    a: "Significantly. San Clemente sits directly on the Pacific, and the marine air affects appliances much like it does in Newport Beach and Dana Point. Condenser coils on refrigerators accumulate salt particulate faster than inland. Wolf and Viking range igniter electrodes corrode faster. Samsung ice makers freeze up faster due to humidity ingress. Properties within a quarter mile of the water — especially the T-Street and Cotton's Point areas — see the most accelerated wear."
  },
  {
    q: "What is your diagnostic fee in San Clemente?",
    a: "Our diagnostic fee is $89. It covers the service call, full appliance inspection, and a written estimate. If you proceed with the repair, the $89 is credited toward your invoice."
  },
  {
    q: "Do you service vacation rentals in San Clemente?",
    a: "Yes. San Clemente's surf destination character means a significant share of the housing near the beach is used as vacation rentals or second homes. We work with property managers and rental owners on short-notice repairs. Call us and tell us the situation — we'll tell you what we can do and when."
  },
  {
    q: "What brands do you repair in San Clemente?",
    a: "All major brands: Samsung, LG, GE, Whirlpool, KitchenAid, Bosch, Maytag, and luxury brands including Sub-Zero, Wolf, Thermador, Miele, and Viking. The ocean-view homes in the hills and Cotton's Point tend toward luxury brands. Talega and the inland neighborhoods have a broader mix. We carry OEM parts for both."
  },
  {
    q: "How often should I have my refrigerator coils cleaned in San Clemente?",
    a: "For homes within a quarter mile of the water — T-Street, Cotton's Point, Capo Beach — we recommend every 4-6 months. For inland San Clemente neighborhoods like Talega and Rancho San Clemente, every 6-12 months depending on the specific location and whether you have pets."
  },
  {
    q: "Do you offer a warranty on repairs in San Clemente?",
    a: "All repairs include a 90-day warranty on parts and labor. Same issue returns within 90 days — we come back at no charge."
  }
];

const nearbyAreas = [
  { name: "Dana Point", slug: "dana-point" },
  { name: "Laguna Niguel", slug: "laguna-niguel" },
  { name: "Mission Viejo", slug: "mission-viejo" },
  { name: "Laguna Beach", slug: "laguna-beach" },
  { name: "San Juan Capistrano", slug: "san-juan-capistrano" },
  { name: "Capistrano Beach", slug: "capistrano-beach" },
];

const schemaJSON = JSON.stringify({
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "HomeAndConstructionBusiness",
      "name": "Same Day Appliance Repair — San Clemente",
      "telephone": phoneRaw,
      "email": email,
      "url": "https://samedayappliance.repair/san-clemente/",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "2600 Michelson Dr Suite 1700",
        "addressLocality": "Irvine",
        "addressRegion": "CA",
        "postalCode": "92612",
        "addressCountry": "US"
      },
      "areaServed": [
        { "@type": "City", "name": "San Clemente" },
        { "@type": "Place", "name": "Talega" },
        { "@type": "Place", "name": "Cotton's Point" }
      ],
      "openingHoursSpecification": [
        { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"], "opens": "07:00", "closes": "21:00" },
        { "@type": "OpeningHoursSpecification", "dayOfWeek": "Saturday", "opens": "08:00", "closes": "19:00" },
        { "@type": "OpeningHoursSpecification", "dayOfWeek": "Sunday", "opens": "09:00", "closes": "17:00" }
      ],
      "priceRange": "$$",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "48",
        "bestRating": "5"
      },
      "license": "CA CSLB #1138898"
    },
    {
      "@type": "FAQPage",
      "mainEntity": faqs.map(f => ({
        "@type": "Question",
        "name": f.q,
        "acceptedAnswer": { "@type": "Answer", "text": f.a }
      }))
    }
  ]
});
---

<Layout title={metaTitle} description={metaDesc}>
  <script type="application/ld+json" set:html={schemaJSON}></script>

  <section class="city-hero">
    <div class="city-hero-inner">
      <div class="city-hero-text">
        <div class="city-eyebrow">San Clemente, CA · Orange County · 92624 · 92672 · 92673</div>
        <h1>Appliance Repair in San Clemente, CA</h1>
        <p class="city-hero-sub">Same-day service from T-Street to Talega. Salt air coastal expertise. Sub-Zero, Wolf, Samsung & all brands. 90-day warranty. $89 diagnostic — waived with repair.</p>
        <div class="city-hero-ctas">
          <a href={`tel:${phoneRaw}`} class="btn-primary">Call {phone}</a>
          <a href="/book/" class="btn-secondary">Book Online</a>
        </div>
        <div class="city-trust-row">
          <span>⭐ 4.9 Google Rating</span>
          <span>✓ Licensed & Insured</span>
          <span>✓ CA CSLB #1138898</span>
        </div>
      </div>
      <div class="city-hero-img">
        <img src="/images/areas/san-clemente/appliance-repair-san-clemente-ca.webp"
          alt="Appliance repair technician in San Clemente CA"
          width="560" height="420" loading="eager" />
      </div>
    </div>
  </section>

  <section class="trust-bar">
    <div class="trust-bar-inner">
      <div class="trust-item"><span class="trust-icon">⚡</span><span>Same-Day Service</span></div>
      <div class="trust-item"><span class="trust-icon">🔧</span><span>OEM Parts</span></div>
      <div class="trust-item"><span class="trust-icon">🛡️</span><span>90-Day Warranty</span></div>
      <div class="trust-item"><span class="trust-icon">✅</span><span>Licensed & Insured</span></div>
      <div class="trust-item"><span class="trust-icon">🏅</span><span>BBB Accredited</span></div>
    </div>
  </section>

  <section class="city-intro">
    <div class="city-intro-inner">
      <div class="city-intro-content">
        <h2>Appliance Repair at the End of the OC Coast</h2>
        <p>San Clemente is the southernmost city in Orange County — a real surf town with a distinct character, Spanish colonial architecture, and a coastline that faces directly into the Pacific. It's also one of the most demanding environments for appliances in all of Southern California.</p>
        <p>The salt air that comes off the water at T-Street, Cotton's Point, and Capo Beach is just as aggressive as anything we see in Newport Beach or Dana Point — arguably more so at the most exposed properties. Condenser coils on refrigerators pack with salt particulate. Samsung ice makers freeze over from coastal humidity. Wolf range igniters corrode from the Pacific wind. These are real patterns we see on every coastal San Clemente service call.</p>
        <p>Talega and the inland neighborhoods have different conditions — hard water is the more relevant concern there, not salt air. We adjust our inspection approach based on where in San Clemente the property is.</p>
        <p>Diagnostic fee is $89, credited toward the repair. Call <a href={`tel:${phoneRaw}`}>{phone}</a>.</p>
      </div>
      <aside class="city-sidebar">
        <div class="city-sidebar-inner">
          <p class="sidebar-city-label">San Clemente Service</p>
          <a href={`tel:${phoneRaw}`} class="btn-primary-lg">{phone}</a>
          <p class="sidebar-hours">Mon–Fri 7am–9pm · Sat 8am–7pm · Sun 9am–5pm</p>
          <a href="/book/" class="btn-secondary-sm">Book Online</a>
          <div class="sidebar-guarantee">
            <strong>$89 Diagnostic</strong>
            <span>— credited if you repair</span>
          </div>
        </div>
      </aside>
    </div>
  </section>

  <section class="city-services">
    <div class="city-services-inner">
      <h2>Appliance Repair Services in San Clemente</h2>
      <div class="services-grid">
        {services.map(s => (
          <a href={`/${citySlug}/${s.slug}/`} class="service-card">
            <span class="service-icon">{s.icon}</span>
            <span class="service-name">{s.name}</span>
            <span class="service-cta">San Clemente →</span>
          </a>
        ))}
      </div>
    </div>
  </section>

  <section class="city-context">
    <div class="city-context-inner">
      <div class="section-number">01</div>
      <div class="city-context-content">
        <h2>Coastal vs Inland San Clemente — Different Conditions, Different Priorities</h2>

        <h3>The beach corridor: T-Street, Cotton's Point, Capo Beach</h3>
        <p>The western side of San Clemente — the neighborhoods that sit on the bluffs and slopes above the Pacific — faces the most aggressive salt air environment in all of Orange County. Cotton's Point properties are exposed to direct ocean wind year-round. The condenser coil fouling rate in these homes is exceptional: what takes 12 months to accumulate in Irvine accumulates in 4-6 months here. Sub-Zero units within a few hundred feet of the water need semi-annual coil service. Samsung refrigerators develop the coastal ice maker freeze-out pattern faster here than anywhere else we service.</p>
        <p>Wolf and Viking range igniters in hillside homes with ocean exposure corrode in 12-18 months versus 3-5 years inland. Annual electrode inspection is the right cycle for these properties.</p>

        <h3>Talega and inland San Clemente</h3>
        <p>Talega and the newer inland developments are far enough from the ocean that salt air is a secondary concern. Hard water and general maintenance are the primary issues — similar to what we see in Mission Viejo. The water hardness in inland San Clemente is moderate; dishwasher spray arms and refrigerator filters need periodic attention but not at the coastal frequency.</p>

        <h3>Vacation rentals and second homes</h3>
        <p>San Clemente's surf culture draws renters year-round. Beach-adjacent properties managed as short-term rentals or vacation homes have appliances that see more use and less maintenance attention. We work with property managers and can prioritize calls when a rental needs to be ready for the next guest.</p>
      </div>
    </div>
  </section>

  <section class="city-neighborhoods">
    <div class="city-neighborhoods-inner">
      <div class="section-number">02</div>
      <h2>San Clemente Neighborhoods We Service</h2>
      <div class="neighborhoods-grid">
        {neighborhoods.map(n => (
          <div class="neighborhood-card">
            <span class="neighborhood-name">{n.name}</span>
            <span class="neighborhood-zip">{n.zip}</span>
          </div>
        ))}
      </div>
    </div>
  </section>

  <section class="city-repairs">
    <div class="city-repairs-inner">
      <div class="section-number">03</div>
      <h2>Recent Repairs in San Clemente</h2>
      <div class="repairs-grid">
        {recentRepairs.map(r => (
          <div class="repair-card">
            <h3 class="repair-title">"{r.title}"</h3>
            <div class="repair-location">📍 {r.neighborhood}</div>
            <p class="repair-detail">{r.detail}</p>
            <div class="repair-meta">
              <span class="repair-part">Part: {r.part}</span>
              <span class="repair-time">⏱ {r.time}</span>
            </div>
          </div>
        ))}
      </div>
    </div>
  </section>

  <section class="city-why">
    <div class="city-why-inner">
      <div class="section-number">04</div>
      <h2>Why San Clemente Homeowners Call Us</h2>
      <div class="why-grid">
        <div class="why-item">
          <h3>We know coastal failure patterns</h3>
          <p>Samsung ice maker freeze-out, Sub-Zero condenser fouling, Wolf igniter corrosion — these are specific, predictable failure modes in coastal San Clemente. We come prepared and resolve most calls same visit.</p>
        </div>
        <div class="why-item">
          <h3>Vacation rental priority</h3>
          <p>Beach rentals don't have flexibility when a guest arrives Friday. We work with San Clemente property managers on short-notice repairs and tell you honestly what's possible on the timeline.</p>
        </div>
        <div class="why-item">
          <h3>Location-specific maintenance</h3>
          <p>Cotton's Point needs a 4-month coil cycle. Talega needs annual. We give you a maintenance recommendation based on where in San Clemente you actually are.</p>
        </div>
        <div class="why-item">
          <h3>90-day warranty</h3>
          <p>Every repair carries a 90-day warranty on parts and labor. Same issue returns — we come back at no charge.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="city-reviews">
    <div class="city-reviews-inner">
      <h2>What San Clemente Clients Say</h2>
      <div class="reviews-grid">
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"Sub-Zero at Cotton's Point failing — condenser completely packed with salt residue. Same Day cleaned it, replaced the fan motor, told me this needs service every 4 months given the location. Nobody had ever told me that. Extremely professional."</p>
          <div class="review-author">— James P., Cotton's Point</div>
        </div>
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"Samsung ice maker frozen over — they explained the coastal humidity issue, fixed it same day, installed the duct cover kit. Our vacation rental was back up by Friday. This team understands the beach property situation."</p>
          <div class="review-author">— Property Manager, T-Street area</div>
        </div>
        <div class="review-card">
          <div class="review-stars">⭐⭐⭐⭐⭐</div>
          <p>"Bosch dishwasher E09 in Talega. Fast, professional, fixed same day. They mentioned the water hardness and descaled the spray arms while there. Thorough service."</p>
          <div class="review-author">— Maria K., Talega</div>
        </div>
      </div>
    </div>
  </section>

  <section class="city-pricing">
    <div class="city-pricing-inner">
      <h2>Repair Pricing in San Clemente</h2>
      <div class="pricing-grid">
        <div class="pricing-card">
          <div class="pricing-label">Diagnostic Fee</div>
          <div class="pricing-price">$89</div>
          <div class="pricing-note">Credited toward repair · Written estimate · Coastal assessment included</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-label">Standard Repair</div>
          <div class="pricing-price">$150–$380</div>
          <div class="pricing-note">Parts + labor · OEM parts · 90-day warranty</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-label">Luxury Brand Repair</div>
          <div class="pricing-price">$250–$600+</div>
          <div class="pricing-note">Sub-Zero, Wolf, Thermador, Viking · OEM parts</div>
        </div>
        <div class="pricing-card highlight">
          <div class="pricing-label">Warranty</div>
          <div class="pricing-price">90 Days</div>
          <div class="pricing-note">All repairs · Parts & labor · No-charge callback</div>
        </div>
      </div>
    </div>
  </section>

  <section class="city-faq">
    <div class="city-faq-inner">
      <div class="section-number">05</div>
      <h2>Frequently Asked Questions — San Clemente</h2>
      <div class="faq-list">
        {faqs.map(f => (
          <details class="faq-item">
            <summary class="faq-q">{f.q}</summary>
            <div class="faq-a">{f.a}</div>
          </details>
        ))}
      </div>
    </div>
  </section>

  <section class="city-nearby">
    <div class="city-nearby-inner">
      <h2>Also Serving Nearby South OC Cities</h2>
      <div class="nearby-grid">
        {nearbyAreas.map(a => (
          <a href={`/${a.slug}/`} class="nearby-link">Appliance Repair {a.name} →</a>
        ))}
      </div>
    </div>
  </section>

  <section class="city-bottom-cta">
    <div class="city-bottom-cta-inner">
      <h2>Schedule Your San Clemente Repair Today</h2>
      <p>Same-day service from T-Street to Talega. Coastal expertise, honest pricing.</p>
      <div class="bottom-cta-btns">
        <a href={`tel:${phoneRaw}`} class="btn-primary-xl">Call {phone}</a>
        <a href="/book/" class="btn-secondary-xl">Book Online</a>
      </div>
      <p class="bottom-note">$89 diagnostic · 90-day warranty · OEM parts · San Clemente, CA</p>
    </div>
  </section>

  <CTA phone={phone} branch={branch} zones={["San Clemente", "South Orange County", "Talega"]} />
</Layout>
