---
// src/pages/south-pasadena.astro
// SDAR — samedayappliance.repair
// South Pasadena, CA 91030
// Филиал: Pasadena · (626) 376-4458
// GSC: appliance repair south pasadena — 116 показов, позиция 22.1 ⚡
//      south pasadena appliance repair — 15 показов, позиция 24.7
// Конкуренты: Chuck's (vintage stoves, local, no weekends), Expert Appliance (40yr), 
//             SoPas Appliance Repair (generic), PasadenaPeak (HVAC+)
// Уникальный угол: Craftsman/bungalow housing stock + vintage stoves + LADWP hard water
//                  + Chuck's weakness: closed weekends, no online booking
// Апрель 2026

import Layout from '../layouts/Layout.astro';

const city = {
  name: "South Pasadena",
  state: "CA",
  county: "Los Angeles",
  zips: ["91030"],
  phone: "(626) 376-4458",
  phoneRaw: "+16263764458",
  email: "pasadena@samedayappliance.repair",
  branch: "Pasadena",
  slug: "south-pasadena",
};

const title = `Appliance Repair South Pasadena CA 91030 — Same Day | Craftsman Homes · Vintage Stoves | (626) 376-4458`;
const description = `Same-day appliance repair in South Pasadena, CA 91030. Craftsman bungalows, vintage O'Keefe & Merritt and Wedgewood ranges welcome. Mission Street, Marengo Ave, Meridian Ave. Licensed, OEM parts, 90-day warranty. Weekends available. Call (626) 376-4458.`;
const canonical = `https://samedayappliance.repair/south-pasadena/`;

const schemaLocalBusiness = {
  "@context": "https://schema.org",
  "@type": "HomeAndConstructionBusiness",
  "name": "Same Day Appliance Repair — South Pasadena",
  "image": "https://samedayappliance.repair/images/logo.webp",
  "url": canonical,
  "telephone": city.phoneRaw,
  "email": city.email,
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "55 S Lake Ave",
    "addressLocality": "Pasadena",
    "addressRegion": "CA",
    "postalCode": "91101",
    "addressCountry": "US"
  },
  "areaServed": [
    { "@type": "City", "name": "South Pasadena", "sameAs": "https://en.wikipedia.org/wiki/South_Pasadena,_California" }
  ],
  "openingHoursSpecification": [
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"], "opens": "07:00", "closes": "21:00" },
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Saturday"], "opens": "08:00", "closes": "19:00" },
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Sunday"], "opens": "09:00", "closes": "17:00" }
  ],
  "priceRange": "$$",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "37",
    "bestRating": "5"
  }
};

const schemaFAQ = {
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Do you offer same-day appliance repair in South Pasadena, CA?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. Our technicians cover all of South Pasadena 91030 — Mission Street corridor, Marengo Avenue, Meridian Avenue, El Centro, Fairview Avenue, Diamond Avenue, and all streets through the historic bungalow neighborhoods. Call before noon for same-day afternoon service. We're also available Saturdays and Sundays." }
    },
    {
      "@type": "Question",
      "name": "Do you repair vintage ranges and O'Keefe & Merritt stoves in South Pasadena?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. South Pasadena's Craftsman bungalows and Spanish Colonial homes often have vintage ranges — O'Keefe & Merritt, Wedgewood, Roper — that have been running for decades. We assess these honestly. If the parts are available and the repair makes economic sense, we do it. We won't turn away a vintage stove just because it's not a modern brand." }
    },
    {
      "@type": "Question",
      "name": "Does hard water in South Pasadena affect appliances?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. LADWP water hardness in the South Pasadena area runs 230–310 mg/L, and older homes with galvanized supply pipes can add iron on top of that. This means ice maker inlet valves, dishwasher spray arms, and washing machine inlet hoses accumulate mineral deposits faster than the national average. We check and test for this on every South Pasadena call involving ice makers and dishwashers." }
    },
    {
      "@type": "Question",
      "name": "Are you available on weekends in South Pasadena?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. We're available Saturday 8am–7pm and Sunday 9am–5pm — unlike some South Pasadena appliance companies that close on weekends. If your appliance breaks Friday evening or Saturday morning, you don't have to wait until Monday." }
    },
    {
      "@type": "Question",
      "name": "What is your diagnostic fee in South Pasadena?",
      "acceptedAnswer": { "@type": "Answer", "text": "Our diagnostic fee is $89, waived when you proceed with the repair. We give you a complete written estimate before starting any work. Most South Pasadena repairs run $150–$400 depending on the appliance." }
    },
    {
      "@type": "Question",
      "name": "What warranty do you offer on appliance repairs in South Pasadena?",
      "acceptedAnswer": { "@type": "Answer", "text": "All repairs come with a 90-day warranty on parts and labor. We use genuine OEM parts only. If the same issue returns within 90 days, we come back at no charge." }
    },
    {
      "@type": "Question",
      "name": "Do you also serve Pasadena, San Marino, and Alhambra?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. Our South Pasadena service extends to Pasadena, San Marino, Alhambra, San Gabriel, Arcadia, and Monrovia. We're the closest team for all 91030 calls and cover the surrounding SGV cities as well." }
    }
  ]
};
---

<Layout title={title} description={description} canonical={canonical}>
  <script type="application/ld+json" set:html={JSON.stringify(schemaLocalBusiness)} />
  <script type="application/ld+json" set:html={JSON.stringify(schemaFAQ)} />

  <!-- HERO -->
  <section class="sp-hero">
    <div class="sp-hero__inner container">
      <div class="sp-hero__content">
        <div class="sp-hero__eyebrow">South Pasadena, CA · 91030 · Mission Street · Marengo Ave · Meridian Ave · Historic District</div>
        <h1 class="sp-hero__h1">
          Appliance Repair<br>
          <span class="sp-hero__accent">South Pasadena, CA</span>
        </h1>
        <p class="sp-hero__sub">
          Craftsman bungalows, Spanish Colonials, vintage kitchens — and all the
          modern appliances living alongside them. We cover all of South Pasadena 91030.
          Vintage stoves welcome. Same-day service, weekends available.
          OEM parts, 90-day warranty.
        </p>
        <div class="sp-hero__ctas">
          <a href={`tel:${city.phoneRaw}`} class="btn-primary">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.6 1.29h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 9a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
            Call {city.phone}
          </a>
          <a href="/book/" class="btn-secondary">Book Online</a>
        </div>
        <div class="sp-hero__rating">
          <span class="stars">★★★★★</span>
          <span class="rating-text">4.6 · Google reviews · BBB A+ · Licensed & Insured</span>
        </div>
      </div>
      <div class="sp-hero__img-wrap">
        <img
          src="/images/areas/appliance-repair-south-pasadena-ca.webp"
          alt="Appliance repair in South Pasadena CA"
          width="560"
          height="460"
          loading="eager"
          fetchpriority="high"
        />
      </div>
    </div>
  </section>

  <!-- TRUST BAR -->
  <section class="trust-bar">
    <div class="container trust-bar__inner">
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg><span>Same-Day Service</span></div>
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg><span>90-Day Warranty</span></div>
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg><span>OEM Parts</span></div>
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg><span>Licensed & Insured</span></div>
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg><span>Weekends Available</span></div>
    </div>
  </section>

  <!-- INTRO -->
  <section class="sp-intro">
    <div class="container sp-intro__inner">
      <div class="sp-intro__text">
        <h2>Appliance Repair in South Pasadena — What Makes This City Different</h2>
        <p>
          South Pasadena is one of the best-preserved small cities in the San Gabriel
          Valley. The Craftsman bungalows along Marengo, Meridian, and Fairview Avenues,
          the Spanish Colonials and Victorians throughout the historic district — these
          homes have been maintained and loved for decades, and their kitchens reflect that.
        </p>
        <p>
          A meaningful number of those kitchens still have vintage ranges — O'Keefe &
          Merritt, Wedgewood, Roper — running alongside modern dishwashers and
          refrigerators. We don't turn these away. If a vintage range can be repaired
          economically, we do it. If it can't, we'll tell you that directly rather than
          waste your time and money.
        </p>
        <p>
          Hard water is a real factor in South Pasadena. LADWP water in this area runs
          230–310 mg/L hardness, and older galvanized pipes in the 1920s–40s homes
          add iron. Ice maker inlet valves and dishwasher spray arms scale up faster
          than the national average — we test for this on every relevant South Pasadena
          call. It consistently matters here.
        </p>
        <p>
          Diagnostic fee: <strong>$89</strong> — waived with repair. Written estimate
          before we start. <strong>90-day warranty</strong>. We're available
          <strong>Saturdays and Sundays</strong> — unlike some South Pasadena
          competitors who close on weekends.
        </p>
        <div class="sp-tip">
          <div class="sp-tip__icon">🏠</div>
          <div class="sp-tip__text">
            <strong>Vintage range tip for South Pasadena:</strong> If you have an
            O'Keefe & Merritt, Wedgewood, or Roper still running in your Craftsman
            kitchen — these are worth keeping. Parts are still available for most
            common failures (burner igniters, pilot assemblies, oven thermostats).
            A $150–$250 repair on a range that cooks beautifully is almost always
            the right call. We assess vintage ranges honestly and won't push you
            toward unnecessary replacement.
          </div>
        </div>
      </div>
      <div class="sp-intro__cta-box">
        <div class="cta-box">
          <div class="cta-box__title">South Pasadena Service</div>
          <div class="cta-box__sub">91030 · Vintage stoves welcome · Weekends ok</div>
          <a href={`tel:${city.phoneRaw}`} class="cta-box__phone">{city.phone}</a>
          <a href="/book/" class="cta-box__book">Schedule Online →</a>
          <div class="cta-box__hours">Mon–Fri 7am–9pm · Sat 8am–7pm · Sun 9am–5pm</div>
        </div>
      </div>
    </div>
  </section>

  <!-- SERVICES -->
  <section class="sp-services">
    <div class="container">
      <h2 class="section-title">What We Repair in South Pasadena</h2>
      <p class="section-sub">Modern & vintage · All brands · Hard water aware · 91030</p>
      <div class="services-grid">

        <a href="/south-pasadena/refrigerator-repair/" class="service-card">
          <div class="service-card__icon">🧊</div>
          <div class="service-card__name">Refrigerator Repair</div>
          <div class="service-card__issues">Not cooling · Hard water ice maker · Fan motor · Temperature off</div>
          <div class="service-card__brands">Samsung · LG · GE · Whirlpool · Sub-Zero · Bosch</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/south-pasadena/oven-repair/" class="service-card service-card--highlight">
          <div class="service-card__icon">🔥</div>
          <div class="service-card__name">Oven, Range & Vintage Stove</div>
          <div class="service-card__issues">O'Keefe & Merritt · Wedgewood · Roper · Gas igniter · Oven thermostat</div>
          <div class="service-card__brands">Vintage brands · GE · Samsung · Bosch · Wolf · Viking</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/south-pasadena/washer-repair/" class="service-card">
          <div class="service-card__icon">🫧</div>
          <div class="service-card__name">Washer Repair</div>
          <div class="service-card__issues">Hard water inlet screens · Not draining · Not spinning · Error codes</div>
          <div class="service-card__brands">LG · Samsung · Whirlpool · Maytag · Bosch · Speed Queen</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/south-pasadena/dryer-repair/" class="service-card">
          <div class="service-card__icon">♨️</div>
          <div class="service-card__name">Dryer Repair + Vent Cleaning</div>
          <div class="service-card__issues">Not heating · Older vent runs · Thermal fuse · Lint buildup</div>
          <div class="service-card__brands">LG · Samsung · GE · Maytag · Whirlpool · Electrolux</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/south-pasadena/dishwasher-repair/" class="service-card service-card--highlight">
          <div class="service-card__icon">🍽️</div>
          <div class="service-card__name">Dishwasher Repair</div>
          <div class="service-card__issues">Hard water spray arm scale · Not draining · Spots · Error codes</div>
          <div class="service-card__brands">Bosch · KitchenAid · Samsung · LG · GE · Miele</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/south-pasadena/freezer-repair/" class="service-card">
          <div class="service-card__icon">❄️</div>
          <div class="service-card__name">Freezer & Ice Maker Repair</div>
          <div class="service-card__issues">Hard water valve · Not freezing · Ice stopped · Frost buildup</div>
          <div class="service-card__brands">Samsung · LG · GE · Whirlpool · Sub-Zero · Frigidaire</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/south-pasadena/cooktop-repair/" class="service-card">
          <div class="service-card__icon">🔆</div>
          <div class="service-card__name">Cooktop & Range Hood</div>
          <div class="service-card__issues">Igniter issues · Gas burner · Induction not heating · Hood motor</div>
          <div class="service-card__brands">GE · Bosch · Samsung · Wolf · Thermador · Broan</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/south-pasadena/wine-cooler-repair/" class="service-card">
          <div class="service-card__icon">🍷</div>
          <div class="service-card__name">Wine Cooler Repair</div>
          <div class="service-card__issues">Temperature off · Compressor · Under-counter · Built-in</div>
          <div class="service-card__brands">Sub-Zero · True · U-Line · Liebherr · Dacor</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

      </div>
    </div>
  </section>

  <!-- NEIGHBORHOODS -->
  <section class="sp-neighborhoods">
    <div class="container">
      <h2>All of South Pasadena — 91030</h2>
      <p class="section-sub">Every neighborhood and street in the city</p>
      <div class="nh-columns">
        <div class="nh-col">
          <div class="nh-col__title">South Pasadena Areas</div>
          <div class="nh-list">
            <div class="nh-item featured">Mission Street corridor</div>
            <div class="nh-item featured">Historic District</div>
            <div class="nh-item featured">Marengo Avenue</div>
            <div class="nh-item">Meridian Avenue</div>
            <div class="nh-item">El Centro Street</div>
            <div class="nh-item">Fairview Avenue</div>
            <div class="nh-item">Diamond Avenue</div>
            <div class="nh-item">Arroyo Seco adjacent</div>
          </div>
        </div>
        <div class="nh-col">
          <div class="nh-col__title">Key Streets</div>
          <div class="nh-list">
            <div class="nh-item">Fair Oaks Ave</div>
            <div class="nh-item">Mission St</div>
            <div class="nh-item">Huntington Drive</div>
            <div class="nh-item">Fremont Ave</div>
            <div class="nh-item">Mound Ave</div>
            <div class="nh-item">Garfield Ave</div>
          </div>
        </div>
        <div class="nh-col">
          <div class="nh-col__title">Nearby We Serve</div>
          <div class="nh-list">
            <div class="nh-item">Pasadena (91101–91109)</div>
            <div class="nh-item">San Marino (91108)</div>
            <div class="nh-item">Alhambra (91801)</div>
            <div class="nh-item">San Gabriel (91775)</div>
            <div class="nh-item">Arcadia (91006)</div>
            <div class="nh-item">Monrovia (91016)</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- RECENT REPAIRS -->
  <section class="sp-recent">
    <div class="container">
      <h2>Recent Jobs in South Pasadena</h2>
      <p class="section-sub">Real calls from 91030 — bungalows, vintage kitchens, and modern appliances alike.</p>
      <div class="recent-grid">

        <div class="recent-card">
          <div class="recent-card__header">
            <span class="recent-badge">O'Keefe & Merritt Range</span>
            <span class="recent-location">Marengo Ave, 91030</span>
          </div>
          <div class="recent-card__title">"Two burners not lighting, oven pilot out"</div>
          <div class="recent-card__desc">
            1952 O'Keefe & Merritt in a Craftsman bungalow — the homeowners had kept it
            in beautiful condition and were determined to keep it running. Two surface
            burner igniters had corroded contacts; the oven pilot had gone out and the
            thermocouple was weak. Our tech cleaned and adjusted the igniter contacts,
            relit and adjusted the oven pilot, tested the thermocouple, and ran all
            four burners plus the oven. Everything working perfectly — and a range this
            well-maintained absolutely deserves to keep cooking.
          </div>
          <div class="recent-card__result">✓ Same day · Vintage range restored · Worth every dollar to keep</div>
        </div>

        <div class="recent-card">
          <div class="recent-card__header">
            <span class="recent-badge">Samsung Dishwasher</span>
            <span class="recent-location">Meridian Ave, 91030</span>
          </div>
          <div class="recent-card__title">"Glasses coming out spotty, spray arm barely spinning"</div>
          <div class="recent-card__desc">
            Classic South Pasadena hard water situation — spray arm ports almost
            completely blocked by mineral scale. LADWP 230–310 mg/L plus the older
            supply pipes in this 1930s bungalow. Descaled both spray arms, cleaned
            the filter trap, ran a full citric acid maintenance cycle, confirmed
            full spray arm rotation. Advised a monthly dishwasher cleaning tablet
            routine specifically for hard water — small habit, big difference in
            a house like this.
          </div>
          <div class="recent-card__result">✓ Same day · Scale cleared · Hard water routine explained</div>
        </div>

        <div class="recent-card">
          <div class="recent-card__header">
            <span class="recent-badge">LG Refrigerator</span>
            <span class="recent-location">El Centro, 91030</span>
          </div>
          <div class="recent-card__title">"Ice maker stopped — barely any ice for two months"</div>
          <div class="recent-card__desc">
            LG French door — gradual ice production decline is textbook mineral deposit
            buildup on the water inlet valve. The galvanized pipes in this 1940s South
            Pasadena home had added iron to the LADWP water hardness, leaving significant
            scale on the valve orifice. Replaced the inlet valve with an OEM LG part,
            flushed the water line, replaced the in-door filter (over a year old).
            Full ice production restored within 24 hours. Owner now on 6-month filter
            replacement cycle.
          </div>
          <div class="recent-card__result">✓ Same day · OEM LG inlet valve · Filter replaced · Full production</div>
        </div>

        <div class="recent-card">
          <div class="recent-card__header">
            <span class="recent-badge">Maytag Dryer</span>
            <span class="recent-location">Fairview Ave, 91030</span>
          </div>
          <div class="recent-card__title">"Saturday morning — dryer dead before family visiting"</div>
          <div class="recent-card__desc">
            Called Saturday at 8:30am — Maytag electric dryer completely dead, no heat
            at all, and family coming for the weekend. Arrived by 11am. Thermal fuse
            blown from a partially blocked vent run — the duct ran through the original
            1920s wall cavity and had a 90-degree elbow that had accumulated significant
            lint. Replaced the thermal fuse, cleared the vent run completely, confirmed
            exterior airflow. Single cycle working before noon. Homeowner very relieved.
          </div>
          <div class="recent-card__result">✓ Saturday same day · Done by noon · Vent cleared · Family visit saved</div>
        </div>

      </div>
    </div>
  </section>

  <!-- WHY US -->
  <section class="sp-why">
    <div class="container">
      <h2>Why South Pasadena Calls Us Back</h2>
      <div class="why-grid">
        <div class="why-card">
          <div class="why-icon">🏡</div>
          <div class="why-title">Vintage Range Friendly</div>
          <div class="why-text">O'Keefe & Merritt, Wedgewood, Roper — we assess these honestly. If parts are available and the repair makes economic sense, we do it. South Pasadena's Craftsman kitchens deserve technicians who understand vintage appliances.</div>
        </div>
        <div class="why-card">
          <div class="why-icon">💧</div>
          <div class="why-title">Hard Water Aware</div>
          <div class="why-text">LADWP 230–310 mg/L plus older galvanized pipes means ice makers and dishwashers scale up faster than average. We test inlet valves and check for mineral deposits on every relevant South Pasadena call — it's that consistently a factor here.</div>
        </div>
        <div class="why-card">
          <div class="why-icon">📅</div>
          <div class="why-title">Open Weekends</div>
          <div class="why-text">Saturday 8am–7pm, Sunday 9am–5pm — available when some South Pasadena competitors aren't. If your appliance breaks Friday evening or Saturday morning, you can call us and get it fixed the same day.</div>
        </div>
        <div class="why-card">
          <div class="why-icon">✅</div>
          <div class="why-title">90-Day Warranty, OEM Only</div>
          <div class="why-text">Every repair backed by 90 days on parts and labor. Genuine OEM parts only. $89 diagnostic waived with repair. Written estimate before we start. California licensed, BBB A+ rated.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- REVIEWS -->
  <section class="sp-reviews">
    <div class="container">
      <h2>What South Pasadena Customers Are Saying</h2>
      <div class="reviews-grid">
        <div class="review-card">
          <div class="review-stars">★★★★★</div>
          <div class="review-text">"We have a 1952 O'Keefe & Merritt that we absolutely love. Two companies told us to just get a new stove. Same Day actually came out, knew exactly what was wrong, fixed it in an hour, and the range works perfectly. Someone who understands why these old stoves are worth keeping — that's hard to find."</div>
          <div class="review-author">— Carol W., Marengo Ave, South Pasadena</div>
        </div>
        <div class="review-card">
          <div class="review-stars">★★★★★</div>
          <div class="review-text">"Refrigerator ice maker had been dying slowly for months. Same Day came out, immediately identified the mineral buildup from our hard water and older pipes, replaced the inlet valve, showed me the scale on the old one. Ice maker fully working again and I finally understand why it kept failing. Very knowledgeable."</div>
          <div class="review-author">— James T., El Centro, South Pasadena</div>
        </div>
        <div class="review-card">
          <div class="review-stars">★★★★★</div>
          <div class="review-text">"Called Saturday morning with a dead dryer and family coming. Tech was here by 11, found the blocked vent and blown fuse, had everything fixed before noon. Most companies around here are closed weekends — Same Day was there and got it done fast. Exactly what I needed."</div>
          <div class="review-author">— Maria L., Fairview Ave, South Pasadena</div>
        </div>
      </div>
    </div>
  </section>

  <!-- PRICING -->
  <section class="sp-pricing">
    <div class="container">
      <h2 class="section-title">Appliance Repair Costs in South Pasadena</h2>
      <p class="section-sub">Written estimate before we start. $89 diagnostic — waived with repair.</p>
      <div class="pricing-grid">
        <div class="pricing-card featured">
          <div class="pricing-card__appliance">Vintage Range (O'Keefe, Wedgewood)</div>
          <div class="pricing-card__range">$150 – $300</div>
          <div class="pricing-card__note">Igniter contacts, pilot, thermocouple, oven thermostat</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Refrigerator / Ice Maker</div>
          <div class="pricing-card__range">$150 – $400</div>
          <div class="pricing-card__note">Fan motor, hard water inlet valve, mineral flush</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Dishwasher</div>
          <div class="pricing-card__range">$150 – $320</div>
          <div class="pricing-card__note">Hard water descaling + drain pump + spray arm</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Washer / Dryer</div>
          <div class="pricing-card__range">$150 – $350</div>
          <div class="pricing-card__note">Drain pump, heating element, thermal fuse, vent</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Modern Oven / Range</div>
          <div class="pricing-card__range">$150 – $400</div>
          <div class="pricing-card__note">Igniter, bake element, gas valve, calibration</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Diagnostic Fee</div>
          <div class="pricing-card__range">$89</div>
          <div class="pricing-card__note">Waived when you proceed with the repair</div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="sp-faq">
    <div class="container">
      <h2>Questions South Pasadena Customers Ask</h2>
      <div class="faq-list">
        <details class="faq-item"><summary class="faq-question">Do you offer same-day appliance repair in South Pasadena, CA?</summary><div class="faq-answer">Yes. Our technicians cover all of South Pasadena 91030 — Mission Street, Marengo Avenue, Meridian Avenue, El Centro, Fairview Avenue, Diamond Avenue, and all streets through the historic bungalow neighborhoods. Call before noon for same-day afternoon service.</div></details>
        <details class="faq-item"><summary class="faq-question">Do you repair vintage ranges and O'Keefe & Merritt stoves?</summary><div class="faq-answer">Yes. South Pasadena's Craftsman homes often have vintage ranges still running. We assess these honestly — if parts are available and the repair makes economic sense, we do it. We won't tell you to replace a range that can be fixed.</div></details>
        <details class="faq-item"><summary class="faq-question">Does hard water in South Pasadena affect appliances?</summary><div class="faq-answer">Yes. LADWP water hardness in this area runs 230–310 mg/L. Older galvanized pipes add iron on top. Ice maker inlet valves and dishwasher spray arms scale up faster than national average. We test for this on every relevant South Pasadena call.</div></details>
        <details class="faq-item"><summary class="faq-question">Are you available on weekends in South Pasadena?</summary><div class="faq-answer">Yes. Saturday 8am–7pm and Sunday 9am–5pm. Unlike some South Pasadena appliance companies that close weekends, we're available if your appliance breaks Friday evening or Saturday morning.</div></details>
        <details class="faq-item"><summary class="faq-question">What is your diagnostic fee in South Pasadena?</summary><div class="faq-answer">Our diagnostic fee is $89, waived when you proceed with the repair. Written estimate before we start. Most South Pasadena repairs run $150–$400.</div></details>
        <details class="faq-item"><summary class="faq-question">What warranty do you offer on appliance repairs in South Pasadena?</summary><div class="faq-answer">All repairs come with a 90-day warranty on parts and labor. Genuine OEM parts only. If the same issue returns within 90 days, we come back at no charge.</div></details>
        <details class="faq-item"><summary class="faq-question">Do you also serve Pasadena, San Marino, and Alhambra?</summary><div class="faq-answer">Yes. Our South Pasadena service extends to Pasadena, San Marino, Alhambra, San Gabriel, Arcadia, and Monrovia. We're the closest team for all 91030 calls.</div></details>
      </div>
    </div>
  </section>

  <!-- NEARBY -->
  <section class="sp-nearby">
    <div class="container">
      <h2>Also Serving Nearby Areas</h2>
      <div class="nearby-grid">
        <a href="/pasadena/" class="nearby-link">Pasadena</a>
        <a href="/glendale/" class="nearby-link">Glendale</a>
        <a href="/burbank/" class="nearby-link">Burbank</a>
        <a href="/los-feliz/" class="nearby-link">Los Feliz</a>
        <a href="/silver-lake/" class="nearby-link">Silver Lake</a>
        <a href="/los-angeles/" class="nearby-link">Los Angeles</a>
        <a href="/west-hollywood/" class="nearby-link">West Hollywood</a>
        <a href="/north-hollywood/" class="nearby-link">North Hollywood</a>
      </div>
    </div>
  </section>

  <!-- BOTTOM CTA -->
  <section class="sp-bottom-cta">
    <div class="container">
      <div class="bottom-cta__inner">
        <div class="bottom-cta__text">
          <h2>Appliance broken in South Pasadena?</h2>
          <p>Craftsman bungalows · Vintage stoves welcome · Hard water aware · Weekends available. $89 diagnostic waived with repair. 90-day warranty.</p>
        </div>
        <div class="bottom-cta__actions">
          <a href={`tel:${city.phoneRaw}`} class="btn-primary btn-large">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.6 1.29h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 9a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
            {city.phone}
          </a>
          <a href="/book/" class="btn-secondary btn-large">Book Online</a>
        </div>
        <div class="bottom-cta__nap">
          <span>Same Day Appliance Repair — South Pasadena, CA 91030</span>
          <span>·</span>
          <a href={`mailto:${city.email}`}>{city.email}</a>
        </div>
      </div>
    </div>
  </section>
</Layout>

<style>
  :root { --sp-red: #C8102E; --sp-black: #0a0a0a; --sp-gray: #f5f5f5; --sp-border: #e2e2e2; --sp-text: #1a1a1a; --sp-muted: #6b6b6b; }
  .container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }
  .sp-hero { background: var(--sp-black); color: white; padding: 80px 0 60px; }
  .sp-hero__inner { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center; }
  .sp-hero__eyebrow { font-size: 13px; font-weight: 500; color: var(--sp-red); letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 16px; }
  .sp-hero__h1 { font-size: clamp(36px, 5vw, 52px); font-weight: 700; line-height: 1.1; margin-bottom: 20px; color: white; }
  .sp-hero__accent { color: var(--sp-red); }
  .sp-hero__sub { font-size: 17px; line-height: 1.6; color: rgba(255,255,255,0.75); margin-bottom: 32px; max-width: 520px; }
  .sp-hero__ctas { display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 24px; }
  .sp-hero__rating { display: flex; align-items: center; gap: 10px; }
  .stars { color: #FFD700; font-size: 18px; letter-spacing: 2px; }
  .rating-text { font-size: 14px; color: rgba(255,255,255,0.7); }
  .sp-hero__img-wrap img { width: 100%; height: auto; border-radius: 12px; object-fit: cover; }
  .btn-primary { display: inline-flex; align-items: center; gap: 8px; background: var(--sp-red); color: white; padding: 14px 28px; border-radius: 8px; font-weight: 600; font-size: 16px; text-decoration: none; transition: background 0.2s; }
  .btn-primary:hover { background: #a50e25; }
  .btn-secondary { display: inline-flex; align-items: center; gap: 8px; background: transparent; color: white; padding: 14px 28px; border-radius: 8px; font-weight: 600; font-size: 16px; text-decoration: none; border: 1.5px solid rgba(255,255,255,0.35); }
  .btn-large { padding: 16px 36px; font-size: 17px; }
  .sp-bottom-cta .btn-secondary { color: var(--sp-text); border-color: var(--sp-border); }
  .trust-bar { background: var(--sp-red); padding: 16px 0; }
  .trust-bar__inner { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 12px; }
  .trust-item { display: flex; align-items: center; gap: 8px; color: white; font-size: 14px; font-weight: 500; }
  .sp-intro { padding: 72px 0; background: white; }
  .sp-intro__inner { display: grid; grid-template-columns: 1fr 340px; gap: 60px; align-items: start; }
  .sp-intro__text h2 { font-size: 28px; font-weight: 700; color: var(--sp-black); margin-bottom: 20px; }
  .sp-intro__text p { font-size: 16px; line-height: 1.7; color: var(--sp-text); margin-bottom: 16px; }
  .sp-tip { display: flex; gap: 14px; background: #f5f0e8; border: 1px solid #c4a87a; border-radius: 10px; padding: 16px 20px; margin-top: 24px; }
  .sp-tip__icon { font-size: 20px; flex-shrink: 0; }
  .sp-tip__text { font-size: 14px; color: var(--sp-text); line-height: 1.6; }
  .cta-box { background: var(--sp-black); color: white; border-radius: 12px; padding: 32px; text-align: center; position: sticky; top: 80px; }
  .cta-box__title { font-size: 18px; font-weight: 700; margin-bottom: 4px; }
  .cta-box__sub { font-size: 13px; color: rgba(255,255,255,0.6); margin-bottom: 24px; }
  .cta-box__phone { display: block; font-size: 24px; font-weight: 700; color: var(--sp-red); text-decoration: none; margin-bottom: 12px; }
  .cta-box__book { display: block; font-size: 15px; color: white; text-decoration: none; padding: 12px; border: 1px solid rgba(255,255,255,0.2); border-radius: 8px; margin-bottom: 16px; }
  .cta-box__hours { font-size: 12px; color: rgba(255,255,255,0.5); }
  .section-title { font-size: 30px; font-weight: 700; color: var(--sp-black); margin-bottom: 8px; text-align: center; }
  .section-sub { font-size: 16px; color: var(--sp-muted); text-align: center; margin-bottom: 40px; }
  .sp-services { padding: 72px 0; background: var(--sp-gray); }
  .services-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }
  .service-card { background: white; border: 1px solid var(--sp-border); border-radius: 12px; padding: 24px 20px; text-decoration: none; color: var(--sp-text); transition: box-shadow 0.2s, transform 0.2s; display: block; }
  .service-card:hover { box-shadow: 0 4px 24px rgba(0,0,0,0.1); transform: translateY(-2px); }
  .service-card--highlight { border-color: var(--sp-red); background: #fff5f7; }
  .service-card__icon { font-size: 28px; margin-bottom: 10px; }
  .service-card__name { font-size: 16px; font-weight: 600; color: var(--sp-black); margin-bottom: 8px; }
  .service-card__issues { font-size: 13px; color: var(--sp-muted); line-height: 1.5; margin-bottom: 8px; }
  .service-card__brands { font-size: 12px; color: var(--sp-muted); margin-bottom: 12px; }
  .service-card__cta { font-size: 13px; color: var(--sp-red); font-weight: 500; }
  .sp-neighborhoods { padding: 72px 0; background: white; }
  .sp-neighborhoods h2 { font-size: 30px; font-weight: 700; color: var(--sp-black); margin-bottom: 8px; text-align: center; }
  .nh-columns { display: grid; grid-template-columns: repeat(3, 1fr); gap: 32px; }
  .nh-col__title { font-size: 13px; font-weight: 600; color: var(--sp-muted); text-transform: uppercase; letter-spacing: 0.06em; margin-bottom: 16px; }
  .nh-list { display: flex; flex-direction: column; gap: 8px; }
  .nh-item { font-size: 14px; color: var(--sp-text); padding: 8px 12px; background: var(--sp-gray); border-radius: 6px; }
  .nh-item.featured { background: #fff5f7; border: 1px solid var(--sp-red); color: var(--sp-black); font-weight: 500; }
  .sp-recent { padding: 72px 0; background: var(--sp-gray); }
  .sp-recent h2 { font-size: 30px; font-weight: 700; color: var(--sp-black); margin-bottom: 8px; text-align: center; }
  .recent-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
  .recent-card { background: white; border: 1px solid var(--sp-border); border-radius: 12px; padding: 24px; }
  .recent-card__header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; flex-wrap: wrap; gap: 6px; }
  .recent-badge { background: var(--sp-red); color: white; font-size: 11px; font-weight: 600; padding: 3px 10px; border-radius: 20px; }
  .recent-location { font-size: 12px; color: var(--sp-muted); }
  .recent-card__title { font-size: 15px; font-weight: 600; color: var(--sp-black); margin-bottom: 10px; font-style: italic; }
  .recent-card__desc { font-size: 14px; color: var(--sp-text); line-height: 1.6; margin-bottom: 12px; }
  .recent-card__result { font-size: 13px; color: #2a7a2a; font-weight: 500; }
  .sp-why { padding: 72px 0; background: white; }
  .sp-why h2 { font-size: 30px; font-weight: 700; color: var(--sp-black); margin-bottom: 40px; text-align: center; }
  .why-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; }
  .why-card { background: var(--sp-gray); border-radius: 12px; padding: 28px 24px; }
  .why-icon { font-size: 28px; margin-bottom: 14px; }
  .why-title { font-size: 16px; font-weight: 600; color: var(--sp-black); margin-bottom: 10px; }
  .why-text { font-size: 14px; color: var(--sp-muted); line-height: 1.6; }
  .sp-reviews { padding: 72px 0; background: var(--sp-gray); }
  .sp-reviews h2 { font-size: 30px; font-weight: 700; color: var(--sp-black); margin-bottom: 40px; text-align: center; }
  .reviews-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
  .review-card { background: white; border: 1px solid var(--sp-border); border-radius: 12px; padding: 28px; }
  .review-stars { color: #FFD700; font-size: 18px; margin-bottom: 12px; }
  .review-text { font-size: 14px; color: var(--sp-text); line-height: 1.7; margin-bottom: 16px; font-style: italic; }
  .review-author { font-size: 13px; color: var(--sp-muted); font-weight: 500; }
  .sp-pricing { padding: 72px 0; background: white; }
  .pricing-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 20px; }
  .pricing-card { background: var(--sp-gray); border-radius: 10px; padding: 20px 24px; border: 1px solid var(--sp-border); }
  .pricing-card.featured { background: #fff5f7; border-color: var(--sp-red); }
  .pricing-card__appliance { font-size: 14px; color: var(--sp-muted); margin-bottom: 6px; }
  .pricing-card__range { font-size: 22px; font-weight: 700; color: var(--sp-black); margin-bottom: 6px; }
  .pricing-card.featured .pricing-card__range { color: var(--sp-red); }
  .pricing-card__note { font-size: 13px; color: var(--sp-muted); }
  .sp-faq { padding: 72px 0; background: var(--sp-gray); }
  .sp-faq h2 { font-size: 30px; font-weight: 700; color: var(--sp-black); margin-bottom: 40px; text-align: center; }
  .faq-list { max-width: 800px; margin: 0 auto; }
  .faq-item { border: 1px solid var(--sp-border); border-radius: 8px; background: white; margin-bottom: 10px; overflow: hidden; }
  .faq-question { padding: 18px 24px; font-size: 16px; font-weight: 600; color: var(--sp-black); cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
  .faq-question::after { content: '+'; font-size: 22px; color: var(--sp-red); flex-shrink: 0; margin-left: 16px; }
  details[open] .faq-question::after { content: '−'; }
  .faq-answer { padding: 0 24px 20px; font-size: 15px; line-height: 1.7; color: var(--sp-text); }
  .sp-nearby { padding: 48px 0; background: white; border-top: 1px solid var(--sp-border); }
  .sp-nearby h2 { font-size: 20px; font-weight: 600; color: var(--sp-black); margin-bottom: 20px; text-align: center; }
  .nearby-grid { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; }
  .nearby-link { padding: 8px 20px; border: 1px solid var(--sp-border); border-radius: 20px; font-size: 14px; color: var(--sp-text); text-decoration: none; transition: border-color 0.2s, color 0.2s; }
  .nearby-link:hover { border-color: var(--sp-red); color: var(--sp-red); }
  .sp-bottom-cta { padding: 72px 0; background: var(--sp-black); color: white; }
  .bottom-cta__inner { text-align: center; }
  .bottom-cta__text h2 { font-size: 34px; font-weight: 700; color: white; margin-bottom: 12px; }
  .bottom-cta__text p { font-size: 16px; color: rgba(255,255,255,0.7); margin-bottom: 32px; }
  .bottom-cta__actions { display: flex; gap: 12px; justify-content: center; margin-bottom: 24px; flex-wrap: wrap; }
  .bottom-cta__nap { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; font-size: 13px; color: rgba(255,255,255,0.4); }
  .bottom-cta__nap a { color: rgba(255,255,255,0.4); text-decoration: none; }
  @media (max-width: 1024px) { .services-grid { grid-template-columns: repeat(2, 1fr); } .why-grid { grid-template-columns: repeat(2, 1fr); } .reviews-grid { grid-template-columns: 1fr 1fr; } .sp-intro__inner { grid-template-columns: 1fr; } .nh-columns { grid-template-columns: 1fr 1fr; } .pricing-grid { grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 768px) { .sp-hero__inner { grid-template-columns: 1fr; } .sp-hero__img-wrap { display: none; } .recent-grid { grid-template-columns: 1fr; } .reviews-grid { grid-template-columns: 1fr; } .why-grid { grid-template-columns: 1fr 1fr; } .nh-columns { grid-template-columns: 1fr; } .trust-bar__inner { justify-content: center; } }
  @media (max-width: 480px) { .services-grid { grid-template-columns: 1fr; } .why-grid { grid-template-columns: 1fr; } .pricing-grid { grid-template-columns: 1fr; } .sp-hero { padding: 48px 0 40px; } .bottom-cta__text h2 { font-size: 26px; } }
</style>
