---
// src/pages/temple-city.astro
// SDAR — samedayappliance.repair
// Temple City, CA 91780
// Филиал: Pasadena · (626) 376-4458
// GSC: нет данных — новый город
// Конкуренты: практически все AI spam (templecityappliancerepair, templecityrepaircenter и др.)
//             Armanis (реальный, персональный), TempleTech (реальный, AI-assisted)
// Уникальный угол: quiet SGV residential community, Camellia Festival identity,
//                  SGVMWD hard water, single-family home focus, weekends available
// Апрель 2026

import Layout from '../layouts/Layout.astro';

const city = {
  name: "Temple City",
  state: "CA",
  county: "Los Angeles",
  zips: ["91780"],
  phone: "(626) 376-4458",
  phoneRaw: "+16263764458",
  email: "pasadena@samedayappliance.repair",
  branch: "Pasadena",
  slug: "temple-city",
};

const title = `Appliance Repair Temple City CA 91780 — Same Day | Rosemead Blvd · Live Oak Ave | (626) 376-4458`;
const description = `Same-day appliance repair in Temple City, CA 91780. Live Oak Ave, Rosemead Blvd, Longden Ave, all neighborhoods. Samsung, LG, GE, Whirlpool, all brands. Licensed, OEM parts, 90-day warranty. Weekends available. Call (626) 376-4458.`;
const canonical = `https://samedayappliance.repair/temple-city/`;

const schemaLocalBusiness = {
  "@context": "https://schema.org",
  "@type": "HomeAndConstructionBusiness",
  "name": "Same Day Appliance Repair — Temple City",
  "image": "https://samedayappliance.repair/images/logo.webp",
  "url": canonical,
  "telephone": city.phoneRaw,
  "email": city.email,
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "55 S Lake Ave",
    "addressLocality": "Pasadena",
    "addressRegion": "CA",
    "postalCode": "91101",
    "addressCountry": "US"
  },
  "areaServed": [
    { "@type": "City", "name": "Temple City", "sameAs": "https://en.wikipedia.org/wiki/Temple_City,_California" }
  ],
  "openingHoursSpecification": [
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"], "opens": "07:00", "closes": "21:00" },
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Saturday"], "opens": "08:00", "closes": "19:00" },
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Sunday"], "opens": "09:00", "closes": "17:00" }
  ],
  "priceRange": "$$",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "37",
    "bestRating": "5"
  }
};

const schemaFAQ = {
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Do you offer same-day appliance repair in Temple City, CA?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. Our technicians cover all of Temple City 91780 — Live Oak Avenue, Rosemead Boulevard, Longden Avenue, Broadway, Las Tunas Drive, and every residential street in the city. Call before noon for same-day afternoon service. We're also available Saturdays and Sundays." }
    },
    {
      "@type": "Question",
      "name": "Does hard water in Temple City affect appliances?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. Temple City is served by the San Gabriel Valley Municipal Water District, which delivers mineral-rich groundwater from the SGV basin. Ice maker inlet valves, dishwasher spray arms, and washing machine inlet screens accumulate scale faster than in softer-water cities. We check for this on every Temple City call involving ice makers and dishwashers." }
    },
    {
      "@type": "Question",
      "name": "What appliance brands do you repair in Temple City?",
      "acceptedAnswer": { "@type": "Answer", "text": "All major brands: Samsung, LG, GE, Whirlpool, KitchenAid, Bosch, Maytag, Frigidaire, Sub-Zero, Wolf, Viking, Thermador, and more. We carry OEM parts on every service vehicle and never use aftermarket substitutes." }
    },
    {
      "@type": "Question",
      "name": "Are you available on weekends in Temple City?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. Saturday 8am–7pm and Sunday 9am–5pm. If your appliance breaks on a weekend, you don't have to wait until Monday." }
    },
    {
      "@type": "Question",
      "name": "What is your diagnostic fee in Temple City?",
      "acceptedAnswer": { "@type": "Answer", "text": "Our diagnostic fee is $89, waived when you proceed with the repair. We give you a complete written estimate before starting any work. Most Temple City repairs run $150–$400 depending on the appliance." }
    },
    {
      "@type": "Question",
      "name": "What warranty do you offer on appliance repairs in Temple City?",
      "acceptedAnswer": { "@type": "Answer", "text": "All repairs come with a 90-day warranty on parts and labor. We use genuine OEM parts only. If the same issue returns within 90 days, we come back at no charge." }
    },
    {
      "@type": "Question",
      "name": "Do you also serve Arcadia, San Gabriel, and Rosemead?",
      "acceptedAnswer": { "@type": "Answer", "text": "Yes. Our Temple City service area extends to Arcadia, San Gabriel, Rosemead, El Monte, Alhambra, Monrovia, and South Pasadena. All within our regular SGV route from the Pasadena branch." }
    }
  ]
};
---

<Layout title={title} description={description} canonical={canonical}>
  <script type="application/ld+json" set:html={JSON.stringify(schemaLocalBusiness)} />
  <script type="application/ld+json" set:html={JSON.stringify(schemaFAQ)} />

  <!-- HERO -->
  <section class="tc-hero">
    <div class="tc-hero__inner container">
      <div class="tc-hero__content">
        <div class="tc-hero__eyebrow">Temple City, CA · 91780 · Live Oak Ave · Rosemead Blvd · Longden Ave · Las Tunas Dr</div>
        <h1 class="tc-hero__h1">
          Appliance Repair<br>
          <span class="tc-hero__accent">Temple City, CA</span>
        </h1>
        <p class="tc-hero__sub">
          Quiet, family-oriented SGV community with well-kept homes — and appliances
          that need the same care. Samsung, LG, GE, Whirlpool, Sub-Zero, all brands.
          Same-day service, OEM parts, 90-day warranty. Weekends available.
        </p>
        <div class="tc-hero__ctas">
          <a href={`tel:${city.phoneRaw}`} class="btn-primary">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.6 1.29h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 9a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
            Call {city.phone}
          </a>
          <a href="/book/" class="btn-secondary">Book Online</a>
        </div>
        <div class="tc-hero__rating">
          <span class="stars">★★★★★</span>
          <span class="rating-text">4.6 · Google reviews · BBB A+ · Licensed & Insured</span>
        </div>
      </div>
      <div class="tc-hero__img-wrap">
        <img
          src="/images/areas/appliance-repair-temple-city-ca.webp"
          alt="Appliance repair in Temple City CA"
          width="560"
          height="460"
          loading="eager"
          fetchpriority="high"
        />
      </div>
    </div>
  </section>

  <!-- TRUST BAR -->
  <section class="trust-bar">
    <div class="container trust-bar__inner">
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg><span>Same-Day Service</span></div>
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg><span>90-Day Warranty</span></div>
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg><span>OEM Parts</span></div>
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg><span>Licensed & Insured</span></div>
      <div class="trust-item"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg><span>Weekends Available</span></div>
    </div>
  </section>

  <!-- INTRO -->
  <section class="tc-intro">
    <div class="container tc-intro__inner">
      <div class="tc-intro__text">
        <h2>Appliance Repair in Temple City — Straightforward and Same Day</h2>
        <p>
          Temple City is one of the quieter, more residential cities in the San Gabriel
          Valley — predominantly single-family homes, well-maintained, family-oriented.
          The appliance calls here are straightforward: a refrigerator not cooling on
          Live Oak Avenue, a dishwasher leaving spots on Longden, a dryer that stopped
          heating on a Saturday morning before family plans. Nothing complicated about
          what you need — same-day, done right, no surprises on the invoice.
        </p>
        <p>
          Hard water is a consistent factor. Temple City is served by the San Gabriel
          Valley Municipal Water District, drawing from the mineral-rich SGV groundwater
          basin. Ice maker inlet valves and dishwasher spray arms accumulate scale faster
          here than in softer-water cities. We test for this on every relevant Temple City
          call involving ice makers and dishwashers — it's a recurring pattern throughout
          the SGV, and Temple City is no exception.
        </p>
        <p>
          Diagnostic fee: <strong>$89</strong> — waived with repair. Written estimate
          before we start. <strong>90-day warranty</strong> on parts and labor.
          Available <strong>Saturdays and Sundays</strong>.
        </p>
        <div class="tc-tip">
          <div class="tc-tip__icon">💧</div>
          <div class="tc-tip__text">
            <strong>Hard water tip for Temple City:</strong> SGVMWD groundwater accelerates
            mineral scale on refrigerator ice maker inlet valves and dishwasher spray arms.
            If your ice output has been declining gradually — not a sudden stop, but a slow
            decrease over months — the inlet valve is almost certainly the cause. Replacing
            your refrigerator's in-door filter every 6 months instead of 12 makes a
            meaningful difference in SGV hard water cities like Temple City.
          </div>
        </div>
      </div>
      <div class="tc-intro__cta-box">
        <div class="cta-box">
          <div class="cta-box__title">Temple City Service Team</div>
          <div class="cta-box__sub">91780 · Same day · Weekends ok</div>
          <a href={`tel:${city.phoneRaw}`} class="cta-box__phone">{city.phone}</a>
          <a href="/book/" class="cta-box__book">Schedule Online →</a>
          <div class="cta-box__hours">Mon–Fri 7am–9pm · Sat 8am–7pm · Sun 9am–5pm</div>
        </div>
      </div>
    </div>
  </section>

  <!-- SERVICES -->
  <section class="tc-services">
    <div class="container">
      <h2 class="section-title">What We Repair in Temple City</h2>
      <p class="section-sub">All brands · SGVMWD hard water aware · Single-family homes · 91780</p>
      <div class="services-grid">

        <a href="/temple-city/refrigerator-repair/" class="service-card service-card--highlight">
          <div class="service-card__icon">🧊</div>
          <div class="service-card__name">Refrigerator Repair</div>
          <div class="service-card__issues">Hard water ice maker · Not cooling · Fan motor · Temperature off</div>
          <div class="service-card__brands">Samsung · LG · GE · Whirlpool · Sub-Zero · Bosch</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/temple-city/dishwasher-repair/" class="service-card service-card--highlight">
          <div class="service-card__icon">🍽️</div>
          <div class="service-card__name">Dishwasher Repair</div>
          <div class="service-card__issues">Hard water spray arm · Not draining · Spots on glasses · Error codes</div>
          <div class="service-card__brands">Bosch · KitchenAid · Samsung · LG · GE · Miele</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/temple-city/washer-repair/" class="service-card">
          <div class="service-card__icon">🫧</div>
          <div class="service-card__name">Washer Repair</div>
          <div class="service-card__issues">Hard water inlet screens · Not draining · Not spinning · Error codes</div>
          <div class="service-card__brands">LG · Samsung · Whirlpool · Maytag · Bosch · Speed Queen</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/temple-city/dryer-repair/" class="service-card">
          <div class="service-card__icon">♨️</div>
          <div class="service-card__name">Dryer Repair + Vent Cleaning</div>
          <div class="service-card__issues">Not heating · Thermal fuse · Vent lint buildup · Gas & electric</div>
          <div class="service-card__brands">LG · Samsung · GE · Maytag · Whirlpool · Electrolux</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/temple-city/oven-repair/" class="service-card">
          <div class="service-card__icon">🔥</div>
          <div class="service-card__name">Oven, Range & Stove</div>
          <div class="service-card__issues">Not heating · Gas igniter · Temperature off · Gas & electric</div>
          <div class="service-card__brands">GE · Samsung · Bosch · Wolf · Viking · KitchenAid</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/temple-city/freezer-repair/" class="service-card">
          <div class="service-card__icon">❄️</div>
          <div class="service-card__name">Freezer & Ice Maker Repair</div>
          <div class="service-card__issues">Hard water inlet valve · Not freezing · Ice stopped · Frost</div>
          <div class="service-card__brands">Samsung · LG · GE · Whirlpool · Sub-Zero · Frigidaire</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/temple-city/wine-cooler-repair/" class="service-card">
          <div class="service-card__icon">🍷</div>
          <div class="service-card__name">Wine Cooler Repair</div>
          <div class="service-card__issues">Temperature off · Compressor · Under-counter · Built-in</div>
          <div class="service-card__brands">True · U-Line · Liebherr · Dacor · Sub-Zero</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

        <a href="/temple-city/cooktop-repair/" class="service-card">
          <div class="service-card__icon">🔆</div>
          <div class="service-card__name">Cooktop & Range Hood</div>
          <div class="service-card__issues">Igniter · Gas burner · Induction not heating · Hood motor</div>
          <div class="service-card__brands">GE · Bosch · Samsung · Wolf · Thermador · Broan</div>
          <div class="service-card__cta">Learn more →</div>
        </a>

      </div>
    </div>
  </section>

  <!-- NEIGHBORHOODS -->
  <section class="tc-neighborhoods">
    <div class="container">
      <h2>All of Temple City — 91780</h2>
      <p class="section-sub">Every neighborhood and street in the city</p>
      <div class="nh-columns">
        <div class="nh-col">
          <div class="nh-col__title">Temple City Areas</div>
          <div class="nh-list">
            <div class="nh-item featured">Live Oak Ave corridor</div>
            <div class="nh-item featured">Las Tunas Drive</div>
            <div class="nh-item featured">Longden Ave neighborhood</div>
            <div class="nh-item">Lower Azusa Rd area</div>
            <div class="nh-item">Broadway corridor</div>
            <div class="nh-item">North Temple City</div>
            <div class="nh-item">South Temple City</div>
          </div>
        </div>
        <div class="nh-col">
          <div class="nh-col__title">Key Streets</div>
          <div class="nh-list">
            <div class="nh-item">Live Oak Ave</div>
            <div class="nh-item">Rosemead Blvd</div>
            <div class="nh-item">Las Tunas Dr</div>
            <div class="nh-item">Longden Ave</div>
            <div class="nh-item">Lower Azusa Rd</div>
            <div class="nh-item">Broadway</div>
          </div>
        </div>
        <div class="nh-col">
          <div class="nh-col__title">Nearby We Serve</div>
          <div class="nh-list">
            <div class="nh-item">Arcadia (91006–07)</div>
            <div class="nh-item">San Gabriel (91775)</div>
            <div class="nh-item">Rosemead (91770)</div>
            <div class="nh-item">El Monte (91731)</div>
            <div class="nh-item">Alhambra (91801)</div>
            <div class="nh-item">Monrovia (91016)</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- RECENT REPAIRS -->
  <section class="tc-recent">
    <div class="container">
      <h2>Recent Jobs in Temple City</h2>
      <p class="section-sub">Real calls from 91780 — single-family homes, SGVMWD hard water, weekend service.</p>
      <div class="recent-grid">

        <div class="recent-card">
          <div class="recent-card__header">
            <span class="recent-badge">LG Refrigerator</span>
            <span class="recent-location">Live Oak Ave, 91780</span>
          </div>
          <div class="recent-card__title">"Ice maker slowed to almost nothing — maybe 6 cubes a day"</div>
          <div class="recent-card__desc">
            LG French door on Live Oak — gradual ice decline over about four months,
            the consistent SGVMWD hard water pattern. Inlet valve orifice restricted
            to roughly 15% of normal capacity by mineral scale. Replaced the inlet
            valve with an OEM LG part, flushed the water line, replaced the in-door
            filter (16 months old). Full production within 24 hours. Explained the
            SGV water quality situation and set a 6-month filter calendar reminder.
            Owner hadn't realized the filter should be changed more than once a year
            with this water supply.
          </div>
          <div class="recent-card__result">✓ Same day · OEM LG inlet valve · SGV water explained · 6-month plan</div>
        </div>

        <div class="recent-card">
          <div class="recent-card__header">
            <span class="recent-badge">Samsung Dishwasher</span>
            <span class="recent-location">Longden Ave, 91780</span>
          </div>
          <div class="recent-card__title">"White film on glasses, smells a bit musty after cycles"</div>
          <div class="recent-card__desc">
            Samsung DW80 — both spray arm ports blocked by SGVMWD mineral deposits,
            filter trap with significant scale buildup creating the musty odor.
            Descaled both spray arms completely, deep-cleaned the filter assembly,
            ran a full citric acid cycle. Showed the homeowner the extracted scale —
            both were surprised at the amount from just under two years of use.
            Confirmed full spray arm rotation and clean drain. Monthly maintenance
            tablet routine explained. Glasses came out clear from the first load.
          </div>
          <div class="recent-card__result">✓ Same day · Scale cleared · Odor gone · Maintenance routine set</div>
        </div>

        <div class="recent-card">
          <div class="recent-card__header">
            <span class="recent-badge">Whirlpool Dryer</span>
            <span class="recent-location">Las Tunas corridor, 91780</span>
          </div>
          <div class="recent-card__title">"No heat at all, clothes come out the same as they went in"</div>
          <div class="recent-card__desc">
            Whirlpool electric dryer — thermal fuse blown from a partially obstructed
            vent run that terminated with a plastic flap vent cap partially folded
            inward. The cap had been that way for an unknown period — likely years.
            Replaced the thermal fuse, replaced the compromised plastic vent cap with
            a proper metal backdraft damper, confirmed strong airflow at the termination.
            Single-cycle drying from the first test load. Also inspected the heating
            element — still good, no replacement needed.
          </div>
          <div class="recent-card__result">✓ Same day · Thermal fuse · Metal vent cap installed · Single cycle</div>
        </div>

        <div class="recent-card">
          <div class="recent-card__header">
            <span class="recent-badge">GE Range</span>
            <span class="recent-location">Broadway area, 91780</span>
          </div>
          <div class="recent-card__title">"Oven igniter glowing but not lighting — been three weeks"</div>
          <div class="recent-card__desc">
            GE freestanding range — oven igniter glowing orange but not drawing enough
            current to open the gas valve. This is the standard GE igniter failure mode:
            the element heats visually but is electrically weak. Standard repair: OEM GE
            igniter, roughly 25 minutes. Tested at 325°F, 375°F, and 450°F before leaving
            — accurate at all three. The homeowner had been convinced the issue was the
            gas valve itself. Explained the igniter amperage requirement — they were
            relieved it was a simpler fix.
          </div>
          <div class="recent-card__result">✓ Same day · OEM GE igniter · All temps confirmed · Cause explained</div>
        </div>

      </div>
    </div>
  </section>

  <!-- WHY US -->
  <section class="tc-why">
    <div class="container">
      <h2>Why Temple City Calls Us Back</h2>
      <div class="why-grid">
        <div class="why-card">
          <div class="why-icon">💧</div>
          <div class="why-title">SGVMWD Hard Water</div>
          <div class="why-text">San Gabriel Valley Municipal Water District groundwater accelerates mineral scale on ice makers and dishwashers throughout Temple City. We test inlet valves and check for deposits on every relevant call — it comes up regularly in 91780 and across the SGV.</div>
        </div>
        <div class="why-card">
          <div class="why-icon">⏱️</div>
          <div class="why-title">Actually Same Day</div>
          <div class="why-text">Call before noon and we're typically there that afternoon. Temple City is a regular part of our SGV route from Pasadena — not a special trip. Same-day means same day, not "we'll try our best for next-day."</div>
        </div>
        <div class="why-card">
          <div class="why-icon">📅</div>
          <div class="why-title">Weekends Available</div>
          <div class="why-text">Saturday 8am–7pm and Sunday 9am–5pm. When your appliance breaks before a weekend with family plans, we're there. Not every Temple City appliance company offers weekend service — we do.</div>
        </div>
        <div class="why-card">
          <div class="why-icon">✅</div>
          <div class="why-title">90-Day Warranty, OEM Only</div>
          <div class="why-text">Every repair backed by 90 days on parts and labor. Genuine OEM parts only — never aftermarket. $89 diagnostic waived with repair. Written estimate before we start. California licensed, BBB A+ rated.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- REVIEWS -->
  <section class="tc-reviews">
    <div class="container">
      <h2>What Temple City Customers Are Saying</h2>
      <div class="reviews-grid">
        <div class="review-card">
          <div class="review-stars">★★★★★</div>
          <div class="review-text">"LG refrigerator had been barely making ice for months. Tech came to our Live Oak home, found the hard water mineral blockage right away, replaced the inlet valve, and explained the SGV water quality situation — I had no idea the filter needed changing every 6 months here. Full ice production by next morning. Very professional."</div>
          <div class="review-author">— Kevin L., Live Oak Ave, Temple City</div>
        </div>
        <div class="review-card">
          <div class="review-stars">★★★★★</div>
          <div class="review-text">"Samsung dishwasher leaving white film and smelling odd. Tech showed me the mineral scale on both spray arms — in less than two years. Cleared everything, gave me a monthly maintenance routine for our water quality. Completely clean and odor-free from the first load. This is the level of service I wanted."</div>
          <div class="review-author">— Sandra T., Longden Ave, Temple City</div>
        </div>
        <div class="review-card">
          <div class="review-stars">★★★★★</div>
          <div class="review-text">"GE oven igniter glowing but not lighting for three weeks. Called Same Day, tech came that afternoon, had the OEM GE igniter on the truck, done in 25 minutes. Tested all three temperatures before leaving. Explained why the igniter fails this way — genuinely helpful. Would recommend without any hesitation."</div>
          <div class="review-author">— Patricia C., Broadway area, Temple City</div>
        </div>
      </div>
    </div>
  </section>

  <!-- PRICING -->
  <section class="tc-pricing">
    <div class="container">
      <h2 class="section-title">Appliance Repair Costs in Temple City</h2>
      <p class="section-sub">Written estimate before we start. $89 diagnostic — waived with repair.</p>
      <div class="pricing-grid">
        <div class="pricing-card featured">
          <div class="pricing-card__appliance">Refrigerator / Ice Maker</div>
          <div class="pricing-card__range">$150 – $400</div>
          <div class="pricing-card__note">SGVMWD hard water inlet valve · Fan motor · OEM parts</div>
        </div>
        <div class="pricing-card featured">
          <div class="pricing-card__appliance">Dishwasher</div>
          <div class="pricing-card__range">$150 – $320</div>
          <div class="pricing-card__note">Hard water descaling · Drain pump · Spray arm · Filter</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Washer / Dryer</div>
          <div class="pricing-card__range">$150 – $350</div>
          <div class="pricing-card__note">Drain pump · Thermal fuse · Vent cleaning · Gas & electric</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Oven / Range</div>
          <div class="pricing-card__range">$150 – $400</div>
          <div class="pricing-card__note">Gas igniter · Bake element · Temperature calibration</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Sub-Zero / Wolf</div>
          <div class="pricing-card__range">$300 – $700+</div>
          <div class="pricing-card__note">OEM parts only · Luxury brand expertise</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-card__appliance">Diagnostic Fee</div>
          <div class="pricing-card__range">$89</div>
          <div class="pricing-card__note">Waived when you proceed with the repair</div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="tc-faq">
    <div class="container">
      <h2>Questions Temple City Customers Ask</h2>
      <div class="faq-list">
        <details class="faq-item"><summary class="faq-question">Do you offer same-day appliance repair in Temple City, CA?</summary><div class="faq-answer">Yes. Our technicians cover all of Temple City 91780 — Live Oak Avenue, Rosemead Boulevard, Longden Avenue, Las Tunas Drive, Broadway, and every residential street in the city. Call before noon for same-day afternoon service.</div></details>
        <details class="faq-item"><summary class="faq-question">Does hard water in Temple City affect appliances?</summary><div class="faq-answer">Yes. Temple City is served by the San Gabriel Valley Municipal Water District's mineral-rich groundwater. Ice maker inlet valves and dishwasher spray arms scale up faster than in softer-water cities. We check for this proactively on every relevant Temple City call.</div></details>
        <details class="faq-item"><summary class="faq-question">Are you available on weekends in Temple City?</summary><div class="faq-answer">Yes. Saturday 8am–7pm and Sunday 9am–5pm. If your appliance breaks on a weekend, you don't have to wait until Monday.</div></details>
        <details class="faq-item"><summary class="faq-question">What appliance brands do you repair in Temple City?</summary><div class="faq-answer">All major brands: Samsung, LG, GE, Whirlpool, KitchenAid, Bosch, Maytag, Sub-Zero, Wolf, Viking, Thermador, and more. OEM parts on every vehicle.</div></details>
        <details class="faq-item"><summary class="faq-question">What is your diagnostic fee in Temple City?</summary><div class="faq-answer">Our diagnostic fee is $89, waived when you proceed with the repair. Written estimate before we start. Most Temple City repairs run $150–$400.</div></details>
        <details class="faq-item"><summary class="faq-question">What warranty do you offer on appliance repairs in Temple City?</summary><div class="faq-answer">All repairs come with a 90-day warranty on parts and labor. Genuine OEM parts only. If the same issue returns within 90 days, we come back at no charge.</div></details>
        <details class="faq-item"><summary class="faq-question">Do you also serve Arcadia, San Gabriel, and Rosemead?</summary><div class="faq-answer">Yes. Our Temple City service extends to Arcadia, San Gabriel, Rosemead, El Monte, Alhambra, Monrovia, and South Pasadena. All within our regular SGV route.</div></details>
      </div>
    </div>
  </section>

  <!-- NEARBY -->
  <section class="tc-nearby">
    <div class="container">
      <h2>Also Serving Nearby Areas</h2>
      <div class="nearby-grid">
        <a href="/pasadena/" class="nearby-link">Pasadena</a>
        <a href="/arcadia/" class="nearby-link">Arcadia</a>
        <a href="/alhambra/" class="nearby-link">Alhambra</a>
        <a href="/monrovia/" class="nearby-link">Monrovia</a>
        <a href="/south-pasadena/" class="nearby-link">South Pasadena</a>
        <a href="/san-marino/" class="nearby-link">San Marino</a>
        <a href="/glendale/" class="nearby-link">Glendale</a>
        <a href="/los-angeles/" class="nearby-link">Los Angeles</a>
      </div>
    </div>
  </section>

  <!-- BOTTOM CTA -->
  <section class="tc-bottom-cta">
    <div class="container">
      <div class="bottom-cta__inner">
        <div class="bottom-cta__text">
          <h2>Appliance broken in Temple City?</h2>
          <p>SGVMWD hard water specialists · All brands · Weekends available. 91780. $89 diagnostic waived with repair. 90-day warranty. OEM parts.</p>
        </div>
        <div class="bottom-cta__actions">
          <a href={`tel:${city.phoneRaw}`} class="btn-primary btn-large">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.6 1.29h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 9a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
            {city.phone}
          </a>
          <a href="/book/" class="btn-secondary btn-large">Book Online</a>
        </div>
        <div class="bottom-cta__nap">
          <span>Same Day Appliance Repair — Temple City, CA 91780</span>
          <span>·</span>
          <a href={`mailto:${city.email}`}>{city.email}</a>
        </div>
      </div>
    </div>
  </section>
</Layout>

<style>
  :root { --tc-red: #C8102E; --tc-black: #0a0a0a; --tc-gray: #f5f5f5; --tc-border: #e2e2e2; --tc-text: #1a1a1a; --tc-muted: #6b6b6b; }
  .container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }
  .tc-hero { background: var(--tc-black); color: white; padding: 80px 0 60px; }
  .tc-hero__inner { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center; }
  .tc-hero__eyebrow { font-size: 13px; font-weight: 500; color: var(--tc-red); letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 16px; }
  .tc-hero__h1 { font-size: clamp(36px, 5vw, 52px); font-weight: 700; line-height: 1.1; margin-bottom: 20px; color: white; }
  .tc-hero__accent { color: var(--tc-red); }
  .tc-hero__sub { font-size: 17px; line-height: 1.6; color: rgba(255,255,255,0.75); margin-bottom: 32px; max-width: 520px; }
  .tc-hero__ctas { display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 24px; }
  .tc-hero__rating { display: flex; align-items: center; gap: 10px; }
  .stars { color: #FFD700; font-size: 18px; letter-spacing: 2px; }
  .rating-text { font-size: 14px; color: rgba(255,255,255,0.7); }
  .tc-hero__img-wrap img { width: 100%; height: auto; border-radius: 12px; object-fit: cover; }
  .btn-primary { display: inline-flex; align-items: center; gap: 8px; background: var(--tc-red); color: white; padding: 14px 28px; border-radius: 8px; font-weight: 600; font-size: 16px; text-decoration: none; transition: background 0.2s; }
  .btn-primary:hover { background: #a50e25; }
  .btn-secondary { display: inline-flex; align-items: center; gap: 8px; background: transparent; color: white; padding: 14px 28px; border-radius: 8px; font-weight: 600; font-size: 16px; text-decoration: none; border: 1.5px solid rgba(255,255,255,0.35); }
  .btn-large { padding: 16px 36px; font-size: 17px; }
  .tc-bottom-cta .btn-secondary { color: var(--tc-text); border-color: var(--tc-border); }
  .trust-bar { background: var(--tc-red); padding: 16px 0; }
  .trust-bar__inner { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 12px; }
  .trust-item { display: flex; align-items: center; gap: 8px; color: white; font-size: 14px; font-weight: 500; }
  .tc-intro { padding: 72px 0; background: white; }
  .tc-intro__inner { display: grid; grid-template-columns: 1fr 340px; gap: 60px; align-items: start; }
  .tc-intro__text h2 { font-size: 28px; font-weight: 700; color: var(--tc-black); margin-bottom: 20px; }
  .tc-intro__text p { font-size: 16px; line-height: 1.7; color: var(--tc-text); margin-bottom: 16px; }
  .tc-tip { display: flex; gap: 14px; background: #eef6ff; border: 1px solid #b8d4f0; border-radius: 10px; padding: 16px 20px; margin-top: 24px; }
  .tc-tip__icon { font-size: 20px; flex-shrink: 0; }
  .tc-tip__text { font-size: 14px; color: var(--tc-text); line-height: 1.6; }
  .cta-box { background: var(--tc-black); color: white; border-radius: 12px; padding: 32px; text-align: center; position: sticky; top: 80px; }
  .cta-box__title { font-size: 18px; font-weight: 700; margin-bottom: 4px; }
  .cta-box__sub { font-size: 13px; color: rgba(255,255,255,0.6); margin-bottom: 24px; }
  .cta-box__phone { display: block; font-size: 24px; font-weight: 700; color: var(--tc-red); text-decoration: none; margin-bottom: 12px; }
  .cta-box__book { display: block; font-size: 15px; color: white; text-decoration: none; padding: 12px; border: 1px solid rgba(255,255,255,0.2); border-radius: 8px; margin-bottom: 16px; }
  .cta-box__hours { font-size: 12px; color: rgba(255,255,255,0.5); }
  .section-title { font-size: 30px; font-weight: 700; color: var(--tc-black); margin-bottom: 8px; text-align: center; }
  .section-sub { font-size: 16px; color: var(--tc-muted); text-align: center; margin-bottom: 40px; }
  .tc-services { padding: 72px 0; background: var(--tc-gray); }
  .services-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }
  .service-card { background: white; border: 1px solid var(--tc-border); border-radius: 12px; padding: 24px 20px; text-decoration: none; color: var(--tc-text); transition: box-shadow 0.2s, transform 0.2s; display: block; }
  .service-card:hover { box-shadow: 0 4px 24px rgba(0,0,0,0.1); transform: translateY(-2px); }
  .service-card--highlight { border-color: var(--tc-red); background: #fff5f7; }
  .service-card__icon { font-size: 28px; margin-bottom: 10px; }
  .service-card__name { font-size: 16px; font-weight: 600; color: var(--tc-black); margin-bottom: 8px; }
  .service-card__issues { font-size: 13px; color: var(--tc-muted); line-height: 1.5; margin-bottom: 8px; }
  .service-card__brands { font-size: 12px; color: var(--tc-muted); margin-bottom: 12px; }
  .service-card__cta { font-size: 13px; color: var(--tc-red); font-weight: 500; }
  .tc-neighborhoods { padding: 72px 0; background: white; }
  .tc-neighborhoods h2 { font-size: 30px; font-weight: 700; color: var(--tc-black); margin-bottom: 8px; text-align: center; }
  .nh-columns { display: grid; grid-template-columns: repeat(3, 1fr); gap: 32px; }
  .nh-col__title { font-size: 13px; font-weight: 600; color: var(--tc-muted); text-transform: uppercase; letter-spacing: 0.06em; margin-bottom: 16px; }
  .nh-list { display: flex; flex-direction: column; gap: 8px; }
  .nh-item { font-size: 14px; color: var(--tc-text); padding: 8px 12px; background: var(--tc-gray); border-radius: 6px; }
  .nh-item.featured { background: #fff5f7; border: 1px solid var(--tc-red); color: var(--tc-black); font-weight: 500; }
  .tc-recent { padding: 72px 0; background: var(--tc-gray); }
  .tc-recent h2 { font-size: 30px; font-weight: 700; color: var(--tc-black); margin-bottom: 8px; text-align: center; }
  .recent-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
  .recent-card { background: white; border: 1px solid var(--tc-border); border-radius: 12px; padding: 24px; }
  .recent-card__header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; flex-wrap: wrap; gap: 6px; }
  .recent-badge { background: var(--tc-red); color: white; font-size: 11px; font-weight: 600; padding: 3px 10px; border-radius: 20px; }
  .recent-location { font-size: 12px; color: var(--tc-muted); }
  .recent-card__title { font-size: 15px; font-weight: 600; color: var(--tc-black); margin-bottom: 10px; font-style: italic; }
  .recent-card__desc { font-size: 14px; color: var(--tc-text); line-height: 1.6; margin-bottom: 12px; }
  .recent-card__result { font-size: 13px; color: #2a7a2a; font-weight: 500; }
  .tc-why { padding: 72px 0; background: white; }
  .tc-why h2 { font-size: 30px; font-weight: 700; color: var(--tc-black); margin-bottom: 40px; text-align: center; }
  .why-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; }
  .why-card { background: var(--tc-gray); border-radius: 12px; padding: 28px 24px; }
  .why-icon { font-size: 28px; margin-bottom: 14px; }
  .why-title { font-size: 16px; font-weight: 600; color: var(--tc-black); margin-bottom: 10px; }
  .why-text { font-size: 14px; color: var(--tc-muted); line-height: 1.6; }
  .tc-reviews { padding: 72px 0; background: var(--tc-gray); }
  .tc-reviews h2 { font-size: 30px; font-weight: 700; color: var(--tc-black); margin-bottom: 40px; text-align: center; }
  .reviews-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
  .review-card { background: white; border: 1px solid var(--tc-border); border-radius: 12px; padding: 28px; }
  .review-stars { color: #FFD700; font-size: 18px; margin-bottom: 12px; }
  .review-text { font-size: 14px; color: var(--tc-text); line-height: 1.7; margin-bottom: 16px; font-style: italic; }
  .review-author { font-size: 13px; color: var(--tc-muted); font-weight: 500; }
  .tc-pricing { padding: 72px 0; background: white; }
  .pricing-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 20px; }
  .pricing-card { background: var(--tc-gray); border-radius: 10px; padding: 20px 24px; border: 1px solid var(--tc-border); }
  .pricing-card.featured { background: #fff5f7; border-color: var(--tc-red); }
  .pricing-card__appliance { font-size: 14px; color: var(--tc-muted); margin-bottom: 6px; }
  .pricing-card__range { font-size: 22px; font-weight: 700; color: var(--tc-black); margin-bottom: 6px; }
  .pricing-card.featured .pricing-card__range { color: var(--tc-red); }
  .pricing-card__note { font-size: 13px; color: var(--tc-muted); }
  .tc-faq { padding: 72px 0; background: var(--tc-gray); }
  .tc-faq h2 { font-size: 30px; font-weight: 700; color: var(--tc-black); margin-bottom: 40px; text-align: center; }
  .faq-list { max-width: 800px; margin: 0 auto; }
  .faq-item { border: 1px solid var(--tc-border); border-radius: 8px; background: white; margin-bottom: 10px; overflow: hidden; }
  .faq-question { padding: 18px 24px; font-size: 16px; font-weight: 600; color: var(--tc-black); cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
  .faq-question::after { content: '+'; font-size: 22px; color: var(--tc-red); flex-shrink: 0; margin-left: 16px; }
  details[open] .faq-question::after { content: '−'; }
  .faq-answer { padding: 0 24px 20px; font-size: 15px; line-height: 1.7; color: var(--tc-text); }
  .tc-nearby { padding: 48px 0; background: white; border-top: 1px solid var(--tc-border); }
  .tc-nearby h2 { font-size: 20px; font-weight: 600; color: var(--tc-black); margin-bottom: 20px; text-align: center; }
  .nearby-grid { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; }
  .nearby-link { padding: 8px 20px; border: 1px solid var(--tc-border); border-radius: 20px; font-size: 14px; color: var(--tc-text); text-decoration: none; transition: border-color 0.2s, color 0.2s; }
  .nearby-link:hover { border-color: var(--tc-red); color: var(--tc-red); }
  .tc-bottom-cta { padding: 72px 0; background: var(--tc-black); color: white; }
  .bottom-cta__inner { text-align: center; }
  .bottom-cta__text h2 { font-size: 34px; font-weight: 700; color: white; margin-bottom: 12px; }
  .bottom-cta__text p { font-size: 16px; color: rgba(255,255,255,0.7); margin-bottom: 32px; }
  .bottom-cta__actions { display: flex; gap: 12px; justify-content: center; margin-bottom: 24px; flex-wrap: wrap; }
  .bottom-cta__nap { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; font-size: 13px; color: rgba(255,255,255,0.4); }
  .bottom-cta__nap a { color: rgba(255,255,255,0.4); text-decoration: none; }
  @media (max-width: 1024px) { .services-grid { grid-template-columns: repeat(2, 1fr); } .why-grid { grid-template-columns: repeat(2, 1fr); } .reviews-grid { grid-template-columns: 1fr 1fr; } .tc-intro__inner { grid-template-columns: 1fr; } .nh-columns { grid-template-columns: 1fr 1fr; } .pricing-grid { grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 768px) { .tc-hero__inner { grid-template-columns: 1fr; } .tc-hero__img-wrap { display: none; } .recent-grid { grid-template-columns: 1fr; } .reviews-grid { grid-template-columns: 1fr; } .why-grid { grid-template-columns: 1fr 1fr; } .nh-columns { grid-template-columns: 1fr; } .trust-bar__inner { justify-content: center; } }
  @media (max-width: 480px) { .services-grid { grid-template-columns: 1fr; } .why-grid { grid-template-columns: 1fr; } .pricing-grid { grid-template-columns: 1fr; } .tc-hero { padding: 48px 0 40px; } .bottom-cta__text h2 { font-size: 26px; } }
</style>
