---
// src/pages/toluca-lake.astro
// Same Day Appliance Repair — Toluca Lake, CA
// Branch: Pasadena | Phone: (626) 376-4458
// Tier: T3 — small affluent enclave NoHo/Burbank-adjacent, entertainment-industry housing

import Layout from '../layouts/Layout.astro';
import CTA from '../components/CTA.astro';

const city = "Toluca Lake";
const citySlug = "toluca-lake";
const phone = "(626) 376-4458";
const phoneRaw = "+16263764458";
const email = "pasadena@samedayappliance.repair";
const branch = "Pasadena";

const metaTitle = "Appliance Repair Toluca Lake CA | Same Day Service | (626) 376-4458";
const metaDesc = "Same-day appliance repair in Toluca Lake, CA. Toluca Estates, Toluca Woods, Toluca Lake proper. Sub-Zero, Wolf, Viking, Miele specialists. $89 diagnostic — waived with repair.";

const neighborhoods = [
  { name: "Toluca Lake (proper)", zip: "91602" },
  { name: "Toluca Estates", zip: "91602" },
  { name: "Toluca Woods", zip: "91602" },
  { name: "Lakeside (Toluca Lake adjacent)", zip: "91602" },
  { name: "Riverside Drive corridor", zip: "91602" },
  { name: "Cahuenga Pass adjacent", zip: "91602" },
];

const services = [
  { name: "Refrigerator Repair", slug: "refrigerator-repair", icon: "❄️" },
  { name: "Washer Repair", slug: "washer-repair", icon: "🫧" },
  { name: "Dryer Repair", slug: "dryer-repair", icon: "💨" },
  { name: "Dishwasher Repair", slug: "dishwasher-repair", icon: "🍽️" },
  { name: "Oven & Range Repair", slug: "oven-repair", icon: "🔥" },
  { name: "Stove Repair", slug: "stove-repair", icon: "🍳" },
  { name: "Microwave Repair", slug: "microwave-repair", icon: "📻" },
  { name: "Ice Maker Repair", slug: "ice-maker-repair", icon: "🧊" },
  { name: "Wine Cooler Repair", slug: "wine-cooler-repair", icon: "🍷" },
  { name: "Freezer Repair", slug: "freezer-repair", icon: "🧊" },
  { name: "Garbage Disposal Repair", slug: "garbage-disposal-repair", icon: "🗑️" },
  { name: "Cooktop Repair", slug: "cooktop-repair", icon: "♨️" },
];

const recentRepairs = [
  {
    title: "Wolf 36\" dual-fuel range — Toluca Estates 1940s home, oven temp drift",
    neighborhood: "Toluca Estates",
    detail: "Wolf DF364G dual-fuel range in a Toluca Estates 1940s home off Forman Avenue — homeowner reported the oven was running 30°F low at 350°F set point but accurate at 425°F. Temperature sensor (RTD) had drifted at the lower end of its range, a known Wolf RTD failure pattern at the 7-9 year mark. Replaced with OEM Wolf RTD probe, recalibrated the control board through the service menu, ran three test bakes at 325°F / 350°F / 425°F. Toluca Estates concentrates Wolf, Sub-Zero, and Viking installs in renovated kitchens — many of these renovations happened during the 2014-2018 entertainment-industry housing boom and we see the 7-9 year service intervals hitting now.",
    part: "Wolf OEM RTD oven temperature sensor",
    time: "1.5 hours"
  },
  {
    title: "Sub-Zero 736TR — Toluca Woods home, ice maker not making ice",
    neighborhood: "Toluca Woods",
    detail: "Sub-Zero 736TR side-by-side built-in in a Toluca Woods home off Riverside Drive — refrigerator + freezer temps fine, but ice maker hadn't produced ice in two weeks. Ice maker module's mold thermostat had failed (visible burn mark on the bimetal). Replaced the mold thermostat, manually triggered three harvest cycles to verify, set up a 24-hour production check. Sub-Zero ice maker module failures cluster at the 8-12 year mark — common enough that we stock the module assemblies on the Pasadena truck. Toluca Woods has a high concentration of Sub-Zero installs from the early 2010s remodel wave; they're hitting the module-replacement window now.",
    part: "Sub-Zero OEM ice maker mold thermostat",
    time: "1.5 hours"
  },
  {
    title: "Miele washer + dryer column — Riverside Drive corridor home, dryer F-code",
    neighborhood: "Riverside Drive corridor",
    detail: "Miele W1/T1 stacked column in a 1950s home renovation off Riverside Drive — dryer half throwing F70 fault (lint filter overheat protection triggered repeatedly). Lint filter housing was clean; the fault was downstream — the exhaust ducting from the dryer to the wall had a partial blockage at the elbow. Cleared the duct, vacuumed the housing, ran a 60-minute test cycle at high heat. Confirmed temps stayed well within spec. Older Toluca Lake homes off Riverside Drive frequently have laundry rooms with original ductwork that wasn't designed for modern high-airflow dryers — we recommend annual duct inspection on Miele installs in these homes.",
    part: "Duct clearing service + test cycle",
    time: "1.5 hours"
  }
];

const faqs = [
  {
    q: "Do you service Toluca Lake? It's a small neighborhood between NoHo and Burbank.",
    a: "Yes. Our Pasadena branch runs Toluca Lake on the regular San Fernando Valley + Burbank-area route. The (626) 376-4458 number reaches dispatch with our actual schedule. Coverage spans Toluca Lake proper around the Toluca Lake itself, Toluca Estates, Toluca Woods, the Riverside Drive corridor, and the Cahuenga Pass-adjacent stretch. Same-day service available when you call before noon."
  },
  {
    q: "What appliance brands are most common in Toluca Lake homes?",
    a: "Wolf, Sub-Zero, Viking, Miele, and Thermador are common across Toluca Estates and Toluca Lake proper — the renovated 1940s-50s housing stock concentrated luxury kitchen installs during the 2014-2018 entertainment-industry remodel wave. Mainstream-premium brands (KitchenAid, GE Profile, Bosch, Samsung, LG) appear in Toluca Woods and the broader Riverside Drive corridor. We carry OEM parts for both luxury and mainstream on the Pasadena truck."
  },
  {
    q: "Toluca Lake is a small neighborhood — do you have technicians who know it specifically?",
    a: "Yes. Our Pasadena branch covers Burbank, Glendale, Studio City, Sherman Oaks, Toluca Lake, and the broader San Fernando Valley regularly. The Toluca Lake routes overlap heavily with our Burbank and Studio City scheduling — the techs working these areas know the entertainment-industry housing context, the renovated mid-century footprints, and the typical luxury appliance install patterns in this part of the Valley."
  },
  {
    q: "Do you charge a distance surcharge for Toluca Lake?",
    a: "No. Toluca Lake is on our regular Pasadena branch route covering the southeastern San Fernando Valley. The $89 residential diagnostic is the same in Toluca Lake as it is in Burbank, Studio City, or Pasadena. What we quote is what you pay."
  },
  {
    q: "What is your warranty on Toluca Lake repairs?",
    a: "All repairs carry a 90-day warranty on parts and labor. If the same issue returns within that window, we come back at no additional charge. CSLB License #A49573 + BBB accredited."
  }
];

const nearbyAreas = [
  { name: "Burbank", slug: "burbank" },
  { name: "Studio City", slug: "studio-city" },
  { name: "North Hollywood", slug: "north-hollywood" },
  { name: "Sherman Oaks", slug: "sherman-oaks" },
  { name: "Glendale", slug: "glendale" },
  { name: "Pasadena", slug: "pasadena" },
];

const schemaJSON = JSON.stringify({
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "HomeAndConstructionBusiness",
      "name": "Same Day Appliance Repair — Toluca Lake",
      "telephone": phoneRaw,
      "email": email,
      "url": "https://samedayappliance.repair/toluca-lake/",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "6230 Wilshire Blvd Ste A PMB 2267",
        "addressLocality": "Los Angeles",
        "addressRegion": "CA",
        "postalCode": "90048",
        "addressCountry": "US"
      },
      "areaServed": [
        { "@type": "Place", "name": "Toluca Lake" },
        { "@type": "Place", "name": "Toluca Estates" },
        { "@type": "Place", "name": "Toluca Woods" },
        { "@type": "Place", "name": "Riverside Drive corridor" }
      ],
      "openingHoursSpecification": [
        { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"], "opens": "08:00", "closes": "20:00" },
        { "@type": "OpeningHoursSpecification", "dayOfWeek": "Saturday", "opens": "08:00", "closes": "20:00" }
      ],
      "priceRange": "$$$",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.6",
        "reviewCount": "37",
        "bestRating": "5"
      },
      "license": "CA BHGS #A49573"
    },
    {
      "@type": "FAQPage",
      "mainEntity": faqs.map(f => ({
        "@type": "Question",
        "name": f.q,
        "acceptedAnswer": { "@type": "Answer", "text": f.a }
      }))
    }
  ]
});
---

<Layout title={metaTitle} description={metaDesc}>
  <script type="application/ld+json" set:html={schemaJSON}></script>

  <section class="city-hero">
    <div class="city-hero-inner">
      <div class="city-hero-text">
        <div class="city-eyebrow">Toluca Lake · LA County · 91602 · NoHo + Burbank-adjacent</div>
        <h1>Appliance Repair in Toluca Lake, CA</h1>
        <p class="city-hero-sub">Same-day service across Toluca Lake proper, Toluca Estates, Toluca Woods, and the Riverside Drive corridor. Sub-Zero, Wolf, Viking, Miele specialists. $89 diagnostic — waived with repair.</p>
        <div class="city-hero-ctas">
          <a href={`tel:${phoneRaw}`} class="btn-primary">Call {phone}</a>
          <a href="/book/" class="btn-secondary">Book Online</a>
        </div>
        <div class="city-trust-row">
          <span>⭐ 4.6 Google Rating</span>
          <span>✓ Licensed & Insured</span>
          <span>✓ CA BHGS #A49573</span>
        </div>
      </div>
      <div class="city-hero-img">
        <img src="/images/areas/toluca-lake/appliance-repair-toluca-lake-ca.webp"
          alt="Appliance repair technician in Toluca Lake CA"
          width="560" height="420" loading="eager" />
      </div>
    </div>
  </section>

  <section class="trust-bar">
    <div class="trust-bar-inner">
      <div class="trust-item"><span class="trust-icon">⚡</span><span>Same-Day Service</span></div>
      <div class="trust-item"><span class="trust-icon">🔧</span><span>OEM Parts</span></div>
      <div class="trust-item"><span class="trust-icon">🛡️</span><span>90-Day Warranty</span></div>
      <div class="trust-item"><span class="trust-icon">🏢</span><span>Luxury Brand Specialists</span></div>
      <div class="trust-item"><span class="trust-icon">🏅</span><span>BBB Accredited</span></div>
    </div>
  </section>

  <section class="city-intro">
    <div class="city-intro-inner">
      <div class="city-intro-content">
        <h2>Toluca Lake — small enclave between NoHo and Burbank</h2>
        <p>Toluca Lake is a 10,000-resident affluent enclave tucked into the southeast corner of the San Fernando Valley between North Hollywood, Burbank, and Studio City. The area takes its name from the actual Toluca Lake — a private residential lake at the heart of Toluca Estates, surrounded by the most expensive homes in the neighborhood. The broader Toluca Lake area extends from the lake outward through Toluca Woods to the south and the Riverside Drive corridor to the north toward the Burbank border.</p>
        <p>The housing stock is predominantly 1940s-50s mid-century single-family with substantial 2014-2018 renovation activity driven by the entertainment-industry buyer pool — this neighborhood sits within walking distance of Disney, Warner Brothers, NBCUniversal, and CBS Studio Center. The renovated kitchens concentrate Wolf, Sub-Zero, Viking, Thermador, and Miele installs, with the typical luxury-tier service intervals now hitting the 7-12 year mark on those mid-2010s remodels. Toluca Woods and the Riverside Drive corridor run more mainstream-premium with KitchenAid, GE Profile, Bosch, Samsung, and LG common in less-recently-renovated homes.</p>
        <p>Our Pasadena branch covers Toluca Lake on the regular southeastern Valley route alongside Burbank, Studio City, Sherman Oaks, and Glendale. Same $89 residential diagnostic, no distance surcharge between any of these neighborhoods. The (626) 376-4458 number reaches dispatch — call <a href={`tel:${phoneRaw}`}>{phone}</a>.</p>
      </div>
      <aside class="city-sidebar">
        <div class="city-sidebar-inner">
          <p class="sidebar-city-label">Toluca Lake Service</p>
          <a href={`tel:${phoneRaw}`} class="btn-primary-lg">{phone}</a>
          <p class="sidebar-hours">Mon–Sat 8am–8pm · Sun closed · Phones answered 24/7</p>
          <a href="/book/" class="btn-secondary-sm">Book Online</a>
          <div class="sidebar-guarantee">
            <strong>$89 Residential Diagnostic</strong>
            <span>— waived with repair</span>
          </div>
        </div>
      </aside>
    </div>
  </section>

  <section class="city-services">
    <div class="city-services-inner">
      <h2>Appliance Repair Services in Toluca Lake</h2>
      <div class="services-grid">
        {services.map(s => (
          <a href={`/services/${s.slug}/`} class="service-card">
            <span class="service-icon">{s.icon}</span>
            <span class="service-name">{s.name}</span>
            <span class="service-cta">Toluca Lake →</span>
          </a>
        ))}
      </div>
    </div>
  </section>

  <section class="city-neighborhoods">
    <div class="city-neighborhoods-inner">
      <div class="section-number">01</div>
      <h2>Toluca Lake Areas We Service</h2>
      <div class="neighborhoods-grid">
        {neighborhoods.map(n => (
          <div class="neighborhood-card">
            <span class="neighborhood-name">{n.name}</span>
            <span class="neighborhood-zip">{n.zip}</span>
          </div>
        ))}
      </div>
    </div>
  </section>

  <section class="city-repairs">
    <div class="city-repairs-inner">
      <div class="section-number">02</div>
      <h2>Recent Repairs in Toluca Lake</h2>
      <div class="repairs-grid">
        {recentRepairs.map(r => (
          <div class="repair-card">
            <h3 class="repair-title">"{r.title}"</h3>
            <div class="repair-location">📍 {r.neighborhood}</div>
            <p class="repair-detail">{r.detail}</p>
            <div class="repair-meta">
              <span class="repair-part">Part: {r.part}</span>
              <span class="repair-time">⏱ {r.time}</span>
            </div>
          </div>
        ))}
      </div>
    </div>
  </section>

  <section class="city-pricing">
    <div class="city-pricing-inner">
      <h2>Repair Pricing in Toluca Lake</h2>
      <div class="pricing-grid">
        <div class="pricing-card">
          <div class="pricing-label">Residential Diagnostic</div>
          <div class="pricing-price">$89</div>
          <div class="pricing-note">No distance surcharge · Credited toward repair · Written estimate</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-label">Standard Repair Range</div>
          <div class="pricing-price">$150–$350</div>
          <div class="pricing-note">Parts + labor · OEM parts · 90-day warranty</div>
        </div>
        <div class="pricing-card highlight">
          <div class="pricing-label">Luxury Brand Repair</div>
          <div class="pricing-price">$250–$600+</div>
          <div class="pricing-note">Sub-Zero, Wolf, Viking, Thermador, Miele · OEM parts</div>
        </div>
        <div class="pricing-card">
          <div class="pricing-label">90-Day Warranty</div>
          <div class="pricing-price">All Repairs</div>
          <div class="pricing-note">Parts + labor · Same-issue return at no charge</div>
        </div>
      </div>
    </div>
  </section>

  <section class="city-faq">
    <div class="city-faq-inner">
      <div class="section-number">03</div>
      <h2>Frequently Asked Questions — Toluca Lake</h2>
      <div class="faq-list">
        {faqs.map(f => (
          <details class="faq-item">
            <summary class="faq-q">{f.q}</summary>
            <div class="faq-a">{f.a}</div>
          </details>
        ))}
      </div>
    </div>
  </section>

  <section class="city-nearby">
    <div class="city-nearby-inner">
      <h2>Also Serving Nearby San Fernando Valley Areas</h2>
      <div class="nearby-grid">
        {nearbyAreas.map(a => (
          <a href={`/${a.slug}/`} class="nearby-link">Appliance Repair {a.name} →</a>
        ))}
      </div>
    </div>
  </section>

  <section class="city-bottom-cta">
    <div class="city-bottom-cta-inner">
      <h2>Schedule Your Toluca Lake Repair Today</h2>
      <p>Same-day service across Toluca Lake. Toluca proper, Toluca Estates, Toluca Woods, Riverside Drive corridor. No distance surcharge.</p>
      <div class="bottom-cta-btns">
        <a href={`tel:${phoneRaw}`} class="btn-primary-xl">Call {phone}</a>
        <a href="/book/" class="btn-secondary-xl">Book Online</a>
      </div>
      <p class="bottom-note">$89 residential diagnostic · 90-day warranty · OEM parts · Toluca Lake, CA</p>
    </div>
  </section>

  <CTA phone={phone} branch={branch} zones={["Toluca Lake", "Toluca Estates", "Toluca Woods", "Burbank", "San Fernando Valley"]} />
</Layout>
