---
// src/pages/upland.astro
import BaseLayout from '../layouts/BaseLayout.astro';

const city = "Upland";
const citySlug = "upland";
const phone = "(626) 376-4458";
const phoneRaw = "6263764458";
const zipCodes = ["91784", "91785", "91786"];
const county = "San Bernardino";

const title = `Appliance Repair Upland CA — Same Day | All Brands | ${phone}`;
const description = `Same-day appliance repair in Upland CA. Refrigerator, washer, dryer, oven, dishwasher & more. San Antonio Heights, North Upland, The Colonies. Licensed. OEM parts. Call ${phone}.`;

const services = [
  { name: "Refrigerator Repair", slug: "refrigerator-repair", icon: "❄️" },
  { name: "Washer Repair", slug: "washer-repair", icon: "🌀" },
  { name: "Dryer Repair", slug: "dryer-repair", icon: "💨" },
  { name: "Oven & Range Repair", slug: "oven-repair", icon: "🔥" },
  { name: "Dishwasher Repair", slug: "dishwasher-repair", icon: "🫧" },
  { name: "Stove & Cooktop Repair", slug: "stove-repair", icon: "🍳" },
  { name: "Freezer Repair", slug: "freezer-repair", icon: "🧊" },
  { name: "Wine Cooler Repair", slug: "wine-cooler-repair", icon: "🍷" },
];

const neighborhoods = [
  { name: "San Antonio Heights", zip: "91784" },
  { name: "North Upland", zip: "91784" },
  { name: "Upland Hills", zip: "91784" },
  { name: "The Colonies", zip: "91784" },
  { name: "Euclid Ave Corridor", zip: "91786" },
  { name: "Foothill Blvd Area", zip: "91786" },
  { name: "South Upland", zip: "91786" },
  { name: "Mountain Ave Corridor", zip: "91784" },
  { name: "Grove Ave Area", zip: "91786" },
  { name: "Magnolia Ave", zip: "91786" },
  { name: "Central Upland", zip: "91786" },
  { name: "Cable Airport Area", zip: "91786" },
];

const faqItems = [
  {
    q: "Do you offer same-day appliance repair in Upland?",
    a: `Yes — same-day service is available throughout Upland including San Antonio Heights, North Upland, The Colonies, Euclid Ave, Foothill Blvd, and South Upland. Call ${phone} before noon and we'll typically have a technician out the same day. We cover ZIP codes 91784, 91785, and 91786 without a trip surcharge.`
  },
  {
    q: "You mentioned older homes — can you work on older appliances from the 1980s and 1990s?",
    a: "Yes, and it's one of our strengths. Upland has more older housing stock than most IE cities, and the appliances in those homes reflect it. Older Whirlpool top-loaders, GE ranges from the 1990s, and early KitchenAid dishwashers are mechanical machines — fewer control boards, more physical components — and they're often genuinely worth repairing. Parts availability is our first check on every older appliance call. If we can source the OEM part, we'll quote the repair honestly and let you decide."
  },
  {
    q: "What about newer homes in The Colonies or North Upland?",
    a: "We service those too. The Colonies and the newer developments in North Upland and Upland Hills run Samsung, LG, Bosch, and KitchenAid from the 2010s. These are in the 7–12 year failure window now — ice maker issues, evaporator fan failures, front-load washer bearings, dishwasher drain errors. We carry OEM parts for all of these on the truck."
  },
  {
    q: "What is your diagnostic fee?",
    a: `$89, applied directly to the repair cost when you proceed. No hidden trip charge to Upland. We quote on-site after diagnosis — what we quote is what appears on the invoice.`
  },
  {
    q: "Why does my refrigerator struggle every summer near the foothills?",
    a: "Upland sits at the base of the San Gabriel Mountains, and the canyon winds that funnel down from Mount Baldy carry fine particulate that loads up condenser coils faster than flat valley cities. In summer heat, partially clogged coils push refrigerators over their thermal limit. Homes near the foothills in San Antonio Heights and North Upland should clean condenser coils every 5–6 months, not annually. If your fridge runs warm every July, that's the first place we look."
  },
  {
    q: "Do you repair Sub-Zero and Wolf appliances in Upland?",
    a: "Yes. The older estates in San Antonio Heights and the larger homes along Mountain Avenue in North Upland tend to have Sub-Zero refrigerators and Wolf ranges. We carry OEM Sub-Zero and Wolf parts and service these the same way we service them in our LA County luxury markets — carefully, with the right parts, and verified calibration before we leave."
  },
  {
    q: "Is it worth repairing a 15-year-old dishwasher or washer in an older Upland home?",
    a: "Depends on the machine. A 15-year-old Whirlpool or KitchenAid dishwasher that's mechanically sound — good pump, intact tub, functioning spray arms — is often worth a $100–$180 repair. The decision changes when the cost approaches 50% of a new unit. We give you the actual numbers after diagnosis and a straight opinion on whether repair makes sense. We don't push repairs that don't."
  },
];

const recentRepairs = [
  {
    title: "KitchenAid KDTM354DSS — not cleaning, E1 F6 error, 2007 model",
    neighborhood: "San Antonio Heights, 91784",
    description: "18-year-old KitchenAid dishwasher in a classic 1960s San Antonio Heights ranch home. E1 F6 is a water heating error — but the actual cause here was a failed wash motor capacitor, not the heating element. The motor was drawing low amperage, causing incomplete cycles and the heating fault. Capacitor replacement on this generation of KitchenAid is a $45 part. Replaced it, ran three test cycles, confirmed full wash performance restored. Owner had been told by a big-box store technician the unit was end-of-life and needed replacement. It wasn't.",
    note: "Older KitchenAid dishwashers are mechanical workhorses. Error codes on older units often point to secondary causes."
  },
  {
    title: "GE Profile PFE28KBLTS — warm fridge, ice maker down, 11 years old",
    neighborhood: "The Colonies, 91784",
    description: "GE Profile French-door from The Colonies development, 11 years old. Fridge running at 50°F, ice maker silent. Condenser coils at the back were completely packed — the home backs up against the Upland Hills slope and gets heavy foothill dust during Santa Ana events. Once the coils were cleaned, we turned to the ice maker. Fill tube was frozen — freezer was set at -2°F, two degrees below recommended, combined with scale from the area's hard water. Cleared the fill tube, adjusted the set point to 2°F, replaced the water filter (22 months old). Both issues resolved same visit.",
    note: "Foothill homes in Upland get significantly more coil-loading dust than valley homes. Clean every 5 months."
  },
  {
    title: "Whirlpool WTW4816FW top-load washer — won't drain, F7 E1 code",
    neighborhood: "Euclid Ave area, 91786",
    description: "F7 E1 on Whirlpool top-loaders is a basket speed sensor error, but this unit wasn't draining — a separate issue. The basket sensor failure was causing mid-cycle stops, and the standing water was a blocked drain pump filter that had never been cleaned (these filters aren't obvious on this generation — no access panel). Cleared the drain filter — it had a surprising quantity of coins, a hair tie, and lint buildup — then replaced the basket speed sensor. Two separate issues, one visit. Machine draining and completing cycles normally.",
    note: "Whirlpool F7 E1 error and a drainage problem together usually means two separate issues. Address both."
  },
  {
    title: "Sub-Zero 648PRO — loud compressor noise, running constantly",
    neighborhood: "North Upland / Mountain Ave, 91784",
    description: "Sub-Zero 48-inch pro refrigerator in a large North Upland home. Compressor running without stopping, loud enough to hear from the adjacent room. Condenser coils had never been serviced in five years — the home is near the foothill transition zone and the coil pack was dense with fine grey particulate from canyon wind events. Cleaned the coils thoroughly. Compressor load dropped to normal, noise resolved. Also found the left door gasket had micro-tears at two corners from the dry air — replaced the gasket with an OEM Sub-Zero part. Owner had assumed the compressor was failing.",
    note: "A continuously-running Sub-Zero compressor is almost always condenser coils before it's a compressor. Clean first."
  },
];

const schema = {
  "@context": "https://schema.org",
  "@type": "HomeAndConstructionBusiness",
  "name": "Same Day Appliance Repair — Upland",
  "telephone": phone,
  "email": "info@samedayappliance.repair",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Upland",
    "addressRegion": "CA",
    "addressCountry": "US"
  },
  "areaServed": zipCodes.map(zip => ({ "@type": "PostalCode", "postalCode": zip })),
  "openingHoursSpecification": [
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"], "opens": "07:00", "closes": "21:00" },
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Saturday"], "opens": "08:00", "closes": "19:00" },
    { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Sunday"], "opens": "09:00", "closes": "17:00" }
  ],
  "priceRange": "$$",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "37",
    "bestRating": "5"
  }
};

const faqSchema = {
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": faqItems.map(item => ({
    "@type": "Question",
    "name": item.q,
    "acceptedAnswer": { "@type": "Answer", "text": item.a }
  }))
};
---

<BaseLayout title={title} description={description}>
  <script type="application/ld+json" set:html={JSON.stringify(schema)} />
  <script type="application/ld+json" set:html={JSON.stringify(faqSchema)} />

  <!-- HERO -->
  <section class="city-hero">
    <div class="hero-inner container">
      <div class="hero-text">
        <p class="eyebrow">San Bernardino County · ZIP 91784, 91785, 91786</p>
        <h1>Appliance Repair<br><span class="accent">Upland</span></h1>
        <p class="hero-sub">Same-day service in San Antonio Heights, North Upland, The Colonies, Euclid Ave, and throughout the City of Gracious Living. All eras of appliances, all brands, OEM parts.</p>
        <div class="hero-ctas">
          <a href={`tel:${phoneRaw}`} class="btn btn-primary btn-lg">{phone}</a>
          <a href="/book" class="btn btn-outline btn-lg">Book Online</a>
        </div>
        <div class="hero-trust">
          <span>⭐ 4.6 · 37 Reviews</span>
          <span>Licensed &amp; Insured</span>
          <span>$89 Diagnostic</span>
        </div>
      </div>
      <div class="hero-img">
        <img src="/images/cities/upland-appliance-repair.jpg" alt="Appliance repair in Upland CA" width="560" height="420" loading="eager" />
      </div>
    </div>
  </section>

  <!-- TRUST BAR -->
  <div class="trust-bar">
    <div class="container trust-bar-inner">
      <div class="trust-item"><span class="ti-icon">📅</span><span>Same-Day Availability</span></div>
      <div class="trust-item"><span class="ti-icon">🏡</span><span>Historic &amp; New Homes</span></div>
      <div class="trust-item"><span class="ti-icon">🔧</span><span>OEM Parts Only</span></div>
      <div class="trust-item"><span class="ti-icon">💲</span><span>$89 Diagnostic → Applied to Repair</span></div>
      <div class="trust-item"><span class="ti-icon">✅</span><span>90-Day Parts &amp; Labor Warranty</span></div>
    </div>
  </div>

  <!-- INTRO + SIDEBAR -->
  <section class="intro-section container">
    <div class="intro-content">

      <h2>Appliance Repair in Upland — The City of Gracious Living Has a Specific Appliance Profile</h2>

      <p>Upland stands apart from every other city in our Inland Empire service area. Most of the IE is new construction — Menifee, Murrieta, parts of Corona — built out in the 2000s and 2010s with consistent builder-grade appliances. Upland is different. The historic neighborhoods along Euclid Avenue and the craftsman bungalows in central Upland date to the 1920s, '30s, and '40s. San Antonio Heights has estates and ranch homes from the 1950s and '60s. And then there's a layer of mid-century housing, and more recent developments like The Colonies in North Upland. Three or four distinct housing generations, each with its own appliance profile.</p>

      <p>What this means in practice: we make calls in Upland that run the full range from a 1995 Whirlpool top-loader that a family has kept running for 30 years, to a brand-new Sub-Zero in a North Upland estate, to a 2014 Samsung French-door in The Colonies hitting its first ice maker failure. We come prepared for all of it, and we approach older appliance calls with the same care we give newer ones — because a mechanically sound older machine is often worth keeping running.</p>

      <p>The foothills location matters too. Upland sits at the base of the San Gabriel Mountains, and the canyon winds that funnel down from Mount Baldy move fine particulate through homes near the foothill transition zone. Condenser coils on refrigerators and wine coolers in San Antonio Heights and North Upland load up faster than anywhere else in our SB County service area. We clean coils on more than half the refrigerator calls we make in upper Upland.</p>

      <p>Same-day coverage across ZIP codes 91784, 91785, and 91786. Call {phone}.</p>

    </div>

    <aside class="sticky-cta-box">
      <p class="scb-city">Upland</p>
      <p class="scb-phone">{phone}</p>
      <a href={`tel:${phoneRaw}`} class="btn btn-primary btn-block">Call Now</a>
      <a href="/book" class="btn btn-outline btn-block">Book Online</a>
      <ul class="scb-list">
        <li>✓ Same-Day Available</li>
        <li>✓ $89 Diagnostic → Applied to Repair</li>
        <li>✓ Older &amp; Newer Appliances Welcome</li>
        <li>✓ OEM Parts — No Aftermarket</li>
        <li>✓ 90-Day Warranty</li>
        <li>✓ Licensed &amp; Insured</li>
      </ul>
      <p class="scb-hours">Mon–Fri 7am–9pm · Sat 8am–7pm · Sun 9am–5pm</p>
    </aside>
  </section>

  <!-- SERVICES GRID -->
  <section class="services-section">
    <div class="container">
      <h2>What We Repair in Upland</h2>
      <div class="services-grid">
        {services.map(svc => (
          <a href={`/${citySlug}/${svc.slug}/`} class="service-card">
            <span class="svc-icon">{svc.icon}</span>
            <span class="svc-name">{svc.name}</span>
          </a>
        ))}
      </div>
    </div>
  </section>

  <!-- HOUSING STOCK BLOCK -->
  <section class="context-block container">
    <div class="context-inner">
      <div class="context-number">01</div>
      <div class="context-body">
        <h2>Upland's Housing Stock — What's in Each Part of the City</h2>

        <p>Understanding Upland's neighborhoods is essential to understanding its appliances. This is not a one-generation city, and our approach reflects that.</p>

        <h3>San Antonio Heights &amp; North Upland (91784) — Estates and Foothills</h3>
        <p>San Antonio Heights is the most distinctive part of Upland — unincorporated hillside properties at the foot of the San Gabriel Mountains, with larger lots, estate homes, and views toward Mount Baldy. These properties run the gamut from 1950s ranch homes with original or replacement Whirlpool and GE appliances, to newer custom builds with Sub-Zero columns, Wolf ranges, and built-in Miele dishwashers. The foothill location means canyon wind exposure — fine particulate from the mountain faces loads condenser coils here faster than anywhere in our SB County territory. We recommend 5-month condenser cleaning for refrigerators in this zone, not 6.</p>

        <p>The Colonies development in North Upland is a master-planned community from the early 2000s — newer homes, newer appliances (Samsung, LG, KitchenAid), now entering the 8–15 year failure range. Ice maker issues, evaporator fan failures, and front-load washer bearings are the common calls here.</p>

        <h3>Historic Central Upland &amp; Euclid Ave Corridor (91786) — Pre-War and Mid-Century</h3>
        <p>The neighborhoods near Euclid Avenue and the historic downtown have Upland's oldest housing stock — craftsman bungalows from the 1920s and '30s, Spanish Colonials from the '40s, and ranch homes from the '50s. Appliances in these homes span a wide range. Some families have kept older Whirlpool, Maytag, and GE machines running for 20+ years — and with good reason, since these mechanical machines are simpler and often more repairable than modern electronics-heavy units.</p>

        <p>When we get a call from central Upland for an older appliance, our first check is parts availability. If OEM parts are still being manufactured or can be sourced, we quote the repair honestly. Older top-load washers with mechanical timers and direct-drive motors are often excellent candidates for repair — no control boards to fail, straightforward mechanics. We've kept 25-year-old Whirlpool Direct Drive washers running with a $60 coupler replacement.</p>

        <h3>South Upland &amp; Foothill Blvd (91786) — Mixed Stock</h3>
        <p>South Upland has a consistent mix of 1970s and '80s housing alongside newer infill development. Appliances here span from older GE and Whirlpool to mid-2010s Samsung and LG in renovated homes and newer builds. Hard water is an issue throughout this area — the Foothill Blvd corridor gets SB County water with consistently high mineral content. Dishwasher filter cleaning every three months and refrigerator water filter replacement every four months are our standard recommendations for homes throughout south Upland.</p>

        <h3>Foothill Dust — Upland's Specific Climate Factor</h3>
        <p>Upland's position at the base of the San Gabriel Mountains creates a dust exposure pattern unlike the rest of the IE. During Santa Ana wind events, canyon winds accelerate down the Cucamonga Canyon and other mountain faces, carrying fine grey particulate from the decomposed granite slopes. Homes in San Antonio Heights, upper North Upland, and the Upland Hills neighborhoods directly in this wind path see condenser coils loading at nearly double the rate of homes in flat parts of the city. If you live above Foothill Blvd and your refrigerator struggles in summer, condenser coils are the first check — every time.</p>
      </div>
    </div>
  </section>

  <!-- NEIGHBORHOODS -->
  <section class="neighborhoods-section container">
    <div class="section-intro">
      <div class="context-number">02</div>
      <h2>Neighborhoods We Service in Upland</h2>
      <p>We cover all of Upland — from San Antonio Heights and The Colonies in the north to South Upland and the Foothill Blvd corridor. No travel surcharge to any address in 91784, 91785, or 91786.</p>
    </div>
    <div class="neighborhoods-grid">
      {neighborhoods.map(n => (
        <div class="nbhd-card">
          <span class="nbhd-name">{n.name}</span>
          <span class="nbhd-zip">ZIP {n.zip}</span>
        </div>
      ))}
    </div>
    <p class="nbhd-note">Also serving Rancho Cucamonga, Claremont, Montclair, and Ontario — same dispatch, no surcharge. Call {phone}.</p>
  </section>

  <!-- RECENT REPAIRS -->
  <section class="repairs-section container">
    <div class="section-header">
      <div class="context-number">03</div>
      <h2>Recent Repairs in Upland</h2>
    </div>
    <div class="repairs-grid">
      {recentRepairs.map(r => (
        <div class="repair-card">
          <h3 class="repair-title">"{r.title}"</h3>
          <p class="repair-location">📍 {r.neighborhood}</p>
          <p class="repair-desc">{r.description}</p>
          <p class="repair-note"><em>{r.note}</em></p>
        </div>
      ))}
    </div>
  </section>

  <!-- WHY US + REVIEWS + PRICING -->
  <section class="why-section container">
    <div class="context-number">04</div>
    <h2>Why Upland Residents Call Us</h2>

    <div class="why-grid">
      <div class="why-item">
        <h3>We work on older appliances — seriously</h3>
        <p>Most companies won't touch anything over 10 years old. We don't have that policy. If the machine is mechanically sound and parts are available, we quote the repair honestly. A 1998 Whirlpool Direct Drive washer with a worn coupler is a $60 fix. We do it.</p>
      </div>
      <div class="why-item">
        <h3>We understand foothill dust</h3>
        <p>San Antonio Heights and North Upland homes near the mountain faces see coil-loading rates that are double the flat valley average. We account for this in every refrigerator diagnosis and recommend the right cleaning schedule for your specific location.</p>
      </div>
      <div class="why-item">
        <h3>Honest repair vs. replace</h3>
        <p>We tell you when it doesn't make sense to repair. A 16-year-old fridge with a dying compressor in a home where the kitchen gets 100°F in summer — that math often doesn't work. We give you the numbers and our honest opinion after every diagnosis.</p>
      </div>
      <div class="why-item">
        <h3>OEM parts for every era</h3>
        <p>We source OEM parts for current appliances through manufacturer channels, and track down OEM or equivalent-spec parts for older machines. We don't use generic aftermarket parts — they fit poorly and fail faster, especially in Upland's heat and dust environment.</p>
      </div>
    </div>

    <!-- Reviews -->
    <div class="reviews-grid">
      <div class="review-card">
        <div class="stars">★★★★★</div>
        <p>"Old KitchenAid dishwasher from 2007 showing an error code — every other company said just buy a new one. Same Day diagnosed a failed capacitor for $45 and fixed it same visit. Machine is running perfectly. So glad I called them first."</p>
        <p class="reviewer">— Patricia H., San Antonio Heights</p>
      </div>
      <div class="review-card">
        <div class="stars">★★★★★</div>
        <p>"Sub-Zero in our North Upland home was running constantly and making noise. Tech came out, cleaned the condenser coils — packed with foothill dust — and replaced a door gasket. Done in 90 minutes. Very knowledgeable about why it happens up here near the foothills."</p>
        <p class="reviewer">— Robert &amp; Diane K., North Upland</p>
      </div>
      <div class="review-card">
        <div class="stars">★★★★★</div>
        <p>"GE refrigerator was warm and the ice maker wasn't working. Tech found two separate issues — clogged coils from the dust and a frozen fill tube. Fixed both in one visit. Really thorough diagnosis, didn't just fix the obvious thing."</p>
        <p class="reviewer">— Angela M., The Colonies</p>
      </div>
    </div>

    <!-- Pricing -->
    <div class="pricing-block">
      <h3>Typical Repair Pricing in Upland</h3>
      <p>Every repair is quoted on-site after diagnosis. The $89 diagnostic is applied when you proceed.</p>
      <div class="pricing-grid">
        <div class="price-item">
          <span class="pi-service">Refrigerator Repair</span>
          <span class="pi-range">$150–$450</span>
        </div>
        <div class="price-item">
          <span class="pi-service">Washer Repair</span>
          <span class="pi-range">$120–$380</span>
        </div>
        <div class="price-item">
          <span class="pi-service">Dryer Repair</span>
          <span class="pi-range">$120–$320</span>
        </div>
        <div class="price-item">
          <span class="pi-service">Dishwasher Repair</span>
          <span class="pi-range">$89–$360</span>
        </div>
        <div class="price-item">
          <span class="pi-service">Oven / Range Repair</span>
          <span class="pi-range">$140–$400</span>
        </div>
        <div class="price-item">
          <span class="pi-service">Sub-Zero Repair</span>
          <span class="pi-range">$250–$650</span>
        </div>
        <div class="price-item">
          <span class="pi-service">Wine Cooler Repair</span>
          <span class="pi-range">$150–$450</span>
        </div>
        <div class="price-item">
          <span class="pi-service">Condenser Coil Cleaning</span>
          <span class="pi-range">$89–$150</span>
        </div>
      </div>
      <p class="pricing-note">$89 diagnostic applied to repair. No trip charge to Upland ZIP codes.</p>
    </div>
  </section>

  <!-- FAQ -->
  <section class="faq-section container">
    <h2>Upland Appliance Repair — FAQ</h2>
    <div class="faq-list">
      {faqItems.map(item => (
        <details class="faq-item">
          <summary class="faq-q">{item.q}</summary>
          <p class="faq-a">{item.a}</p>
        </details>
      ))}
    </div>
  </section>

  <!-- NEARBY -->
  <section class="nearby-section container">
    <h2>Also Serving Nearby Cities</h2>
    <div class="nearby-grid">
      <a href="/rancho-cucamonga/">Rancho Cucamonga</a>
      <a href="/ontario/">Ontario</a>
      <a href="/chino-hills/">Chino Hills</a>
      <a href="/corona/">Corona</a>
      <a href="/fontana/">Fontana</a>
      <a href="/san-bernardino/">San Bernardino</a>
    </div>
  </section>

  <!-- BOTTOM CTA -->
  <section class="bottom-cta">
    <div class="container">
      <h2>Need Appliance Repair in Upland Today?</h2>
      <p>Same-day service in San Antonio Heights, North Upland, The Colonies, Euclid Ave, and all Upland ZIP codes. Old homes or new, we service them all.</p>
      <div class="cta-buttons">
        <a href={`tel:${phoneRaw}`} class="btn btn-primary btn-lg">{phone}</a>
        <a href="/book" class="btn btn-outline btn-lg">Book Online</a>
      </div>
    </div>
  </section>

</BaseLayout>

<style>
.city-hero { background: var(--color-bg); padding: 5rem 0 4rem; }
.hero-inner { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; }
.eyebrow { font-size: .75rem; letter-spacing: .12em; text-transform: uppercase; color: var(--color-accent); margin-bottom: .75rem; }
h1 { font-size: clamp(2rem, 4vw, 3rem); font-weight: 800; line-height: 1.1; margin-bottom: 1rem; }
h1 .accent { color: var(--color-accent); }
.hero-sub { font-size: 1.05rem; color: var(--color-text-muted); margin-bottom: 2rem; max-width: 48ch; }
.hero-ctas { display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 1.5rem; }
.hero-trust { display: flex; gap: 1.5rem; flex-wrap: wrap; font-size: .85rem; color: var(--color-text-muted); }
.hero-img img { width: 100%; border-radius: .5rem; object-fit: cover; }
.trust-bar { background: var(--color-accent); padding: 1rem 0; }
.trust-bar-inner { display: flex; gap: 2rem; justify-content: center; flex-wrap: wrap; }
.trust-item { display: flex; align-items: center; gap: .5rem; color: #fff; font-size: .875rem; font-weight: 600; }
.intro-section { display: grid; grid-template-columns: 1fr 300px; gap: 4rem; padding-top: 4rem; padding-bottom: 4rem; }
.intro-content h2 { font-size: 1.6rem; margin-bottom: 1.25rem; }
.intro-content p { margin-bottom: 1.25rem; line-height: 1.75; color: var(--color-text-body); }
.sticky-cta-box { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: .75rem; padding: 1.75rem; position: sticky; top: 5rem; height: fit-content; }
.scb-city { font-size: .75rem; text-transform: uppercase; letter-spacing: .1em; color: var(--color-accent); margin-bottom: .25rem; }
.scb-phone { font-size: 1.4rem; font-weight: 800; margin-bottom: 1.25rem; }
.btn-block { display: block; width: 100%; text-align: center; margin-bottom: .75rem; }
.scb-list { list-style: none; padding: 0; margin: 1.25rem 0; font-size: .875rem; }
.scb-list li { padding: .3rem 0; border-bottom: 1px solid var(--color-border); color: var(--color-text-body); }
.scb-hours { font-size: .8rem; color: var(--color-text-muted); text-align: center; }
.services-section { background: var(--color-surface); padding: 4rem 0; }
.services-section h2 { text-align: center; font-size: 1.75rem; margin-bottom: 2rem; }
.services-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; }
.service-card { background: var(--color-bg); border: 1px solid var(--color-border); border-radius: .5rem; padding: 1.5rem 1rem; text-align: center; text-decoration: none; color: var(--color-text); transition: border-color .2s, transform .2s; display: flex; flex-direction: column; align-items: center; gap: .75rem; }
.service-card:hover { border-color: var(--color-accent); transform: translateY(-2px); }
.svc-icon { font-size: 2rem; }
.svc-name { font-size: .9rem; font-weight: 600; }
.context-block { padding: 4rem 0; }
.context-inner { display: grid; grid-template-columns: 80px 1fr; gap: 2rem; }
.context-number { font-size: 4rem; font-weight: 900; color: var(--color-accent); opacity: .2; line-height: 1; }
.context-body h2 { font-size: 1.6rem; margin-bottom: 1.25rem; }
.context-body h3 { font-size: 1.1rem; font-weight: 700; margin: 1.75rem 0 .75rem; }
.context-body p { margin-bottom: 1.25rem; line-height: 1.75; color: var(--color-text-body); }
.neighborhoods-section { padding: 4rem 0; }
.section-intro { margin-bottom: 2rem; }
.section-intro h2 { font-size: 1.6rem; margin-bottom: .75rem; }
.neighborhoods-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; }
.nbhd-card { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: .5rem; padding: 1rem 1.25rem; }
.nbhd-name { display: block; font-weight: 600; margin-bottom: .25rem; }
.nbhd-zip { font-size: .8rem; color: var(--color-text-muted); }
.nbhd-note { margin-top: 1.5rem; font-size: .875rem; color: var(--color-text-muted); }
.repairs-section { padding: 4rem 0; }
.section-header { display: flex; align-items: baseline; gap: 1rem; margin-bottom: 2rem; }
.section-header h2 { font-size: 1.6rem; }
.repairs-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
.repair-card { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: .75rem; padding: 1.75rem; }
.repair-title { font-size: 1rem; font-weight: 700; margin-bottom: .5rem; }
.repair-location { font-size: .8rem; color: var(--color-accent); margin-bottom: 1rem; }
.repair-desc { font-size: .9rem; line-height: 1.7; color: var(--color-text-body); margin-bottom: 1rem; }
.repair-note { font-size: .85rem; color: var(--color-text-muted); border-top: 1px solid var(--color-border); padding-top: .75rem; }
.why-section { padding: 4rem 0; }
.why-section h2 { font-size: 1.6rem; margin-bottom: 2rem; }
.why-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 3rem; }
.why-item { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: .5rem; padding: 1.5rem; }
.why-item h3 { font-size: 1rem; margin-bottom: .5rem; }
.why-item p { font-size: .9rem; color: var(--color-text-body); line-height: 1.7; }
.reviews-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.25rem; margin-bottom: 3rem; }
.review-card { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: .5rem; padding: 1.5rem; }
.stars { color: #f59e0b; font-size: 1rem; margin-bottom: .75rem; }
.review-card p { font-size: .875rem; line-height: 1.65; color: var(--color-text-body); margin-bottom: .75rem; }
.reviewer { font-size: .8rem; color: var(--color-text-muted); }
.pricing-block { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: .75rem; padding: 2rem; }
.pricing-block h3 { margin-bottom: .5rem; }
.pricing-block > p { font-size: .9rem; color: var(--color-text-muted); margin-bottom: 1.5rem; }
.pricing-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; }
.price-item { display: flex; flex-direction: column; gap: .25rem; }
.pi-service { font-size: .85rem; color: var(--color-text-muted); }
.pi-range { font-size: 1rem; font-weight: 700; }
.pricing-note { font-size: .8rem; color: var(--color-text-muted); margin-top: 1.25rem; }
.faq-section { padding: 4rem 0; }
.faq-section h2 { font-size: 1.6rem; margin-bottom: 2rem; }
.faq-list { display: flex; flex-direction: column; gap: .75rem; }
.faq-item { border: 1px solid var(--color-border); border-radius: .5rem; background: var(--color-surface); }
.faq-q { padding: 1.25rem 1.5rem; font-weight: 600; cursor: pointer; list-style: none; }
.faq-a { padding: 0 1.5rem 1.25rem; font-size: .9rem; line-height: 1.7; color: var(--color-text-body); }
.nearby-section { padding: 3rem 0; }
.nearby-section h2 { font-size: 1.25rem; margin-bottom: 1.25rem; }
.nearby-grid { display: flex; gap: 1rem; flex-wrap: wrap; }
.nearby-grid a { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: .375rem; padding: .5rem 1rem; text-decoration: none; color: var(--color-text); font-size: .875rem; }
.nearby-grid a:hover { border-color: var(--color-accent); color: var(--color-accent); }
.bottom-cta { background: var(--color-surface); border-top: 1px solid var(--color-border); padding: 4rem 0; text-align: center; }
.bottom-cta h2 { font-size: 1.75rem; margin-bottom: .75rem; }
.bottom-cta p { color: var(--color-text-muted); margin-bottom: 2rem; }
.cta-buttons { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }
@media (max-width: 1024px) {
  .intro-section { grid-template-columns: 1fr; }
  .sticky-cta-box { position: static; }
  .services-grid, .neighborhoods-grid { grid-template-columns: repeat(2, 1fr); }
  .pricing-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 768px) {
  .hero-inner { grid-template-columns: 1fr; }
  .hero-img { display: none; }
  .context-inner { grid-template-columns: 1fr; }
  .repairs-grid, .why-grid, .reviews-grid { grid-template-columns: 1fr; }
}
</style>
